//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.09 at 03:05:27 PM CEST 
//


package org.slasoi.monitoring.fbk.reporting.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConstraintTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ConstraintTypeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="lesser"/>
 *     &lt;enumeration value="lesser_equal"/>
 *     &lt;enumeration value="greater_equal"/>
 *     &lt;enumeration value="greater"/>
 *     &lt;enumeration value="equal"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ConstraintTypeType")
@XmlEnum
public enum ConstraintTypeType {

    @XmlEnumValue("lesser")
    LESSER("lesser"),
    @XmlEnumValue("lesser_equal")
    LESSER_EQUAL("lesser_equal"),
    @XmlEnumValue("greater_equal")
    GREATER_EQUAL("greater_equal"),
    @XmlEnumValue("greater")
    GREATER("greater"),
    @XmlEnumValue("equal")
    EQUAL("equal");
    private final String value;

    ConstraintTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ConstraintTypeType fromValue(String v) {
        for (ConstraintTypeType c: ConstraintTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
