package org.slasoi.seval.prediction.prediction.impl;

import org.apache.log4j.Logger;
import org.slasoi.seval.prediction.prediction.impl.generated.SimuServiceServiceCallbackHandler;
import org.slasoi.seval.prediction.prediction.impl.generated.SimuServiceServiceStub.SimulateResponse;

/**
 * The default implementation of the call back handler to receive asynchronous responses from the prediction server.
 * @author Benjamin Klatt
 *
 */
public class SimuServiceServiceCallbackHandlerImpl extends SimuServiceServiceCallbackHandler {

    // ////////////////////////////////
    // CONSTANTS
    // ////////////////////////////////

    /**
     * Log4j functionality.
     */
    private static final Logger LOGGER = Logger.getLogger(SimuServiceServiceCallbackHandlerImpl.class.getName());

    // ////////////////////////////////
    // ATTRIBUTES
    // ////////////////////////////////

    /**
     * Boolean attribute indicating whether the server has responded and written the result.
     */
    private boolean isResultAvailable = false;

    /**
     * The result from the server.
     */
    private SimulateResponse result;

    // ////////////////////////////////
    // HANDLER METHODS
    // ////////////////////////////////

    /**
     * Gets the result of the simulation. This may cause the calling thread to wait until the server has written a
     * result.
     * 
     * @return the result
     */
    public final synchronized SimulateResponse getResult() {
        while (!isResultAvailable) {
            try {
                wait();
            } catch (InterruptedException e) {
                LOGGER.debug("CallBackHandler woke up.");
            }
        }
        return result;
    }

    /**
     * Error handler for handling error response from simulate operation.
     * @param e The Exception received as a failed response for a prediction server request.
     */
    public void receiveErrorsimulate(final Exception e) {
    }

    /**
     * Call back method for simulate method - normal response. The method will write the result generated by the server
     * and notify a thread that may be waiting for the result.
     * @param simulationResponse The asynchronous response of a simulate call.
     */
    public final synchronized void receiveResultsimulate(final SimulateResponse simulationResponse) {
        this.result = simulationResponse;
        isResultAvailable = true;
        notify();
    }

}
