/**
 * Copyright (c) 2008-2010, City University
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of City University nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL City University BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Theocharis Tsigkritis - t7t@soi.city.ac.uk, George Spanoudakis G.Spanoudakis@soi.city.ac.uk
 * @version        $Rev$
 * @lastrevision   $Date$
 * @filesource     $URL$
 */

package org.slasoi.monitoring.city.impl;

/**
 * @author SLA@SOI (City)
 * 
 * @date 09 July 2010
 * 
 * Flags: SLASOI checkstyle: YES JavaDoc: YES
 */

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

import org.slasoi.common.messaging.MessagingException;
import org.slasoi.common.messaging.pubsub.Channel;
import org.slasoi.common.messaging.pubsub.PubSubFactory;
import org.slasoi.common.messaging.pubsub.PubSubManager;
import org.slasoi.common.messaging.pubsub.PubSubMessage;
import org.slasoi.monitoring.city.utils.RCGConstants;

/**
 * This class forwards to the pub sub bus the monitoring results events.
 * 
 */
public class MonitoringResultEventForwarder {

    private PubSubManager pubSubManager = null;

    //private String payload;

    private String channelName = "MonitoringResultEvent";
    
    /**
     * Constructor.
     * 
     * @param payload
     */
    public MonitoringResultEventForwarder() {
    	
    	/*
        try {
        	instantiatePubSubManager();
            pubSubManager.createChannel(new Channel(channelName));
            pubSubManager.subscribe(channelName);        		        	        	
        }
        catch (MessagingException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
        //this.payload = payload;
        
        */
    }

    private void instantiatePubSubManager() {
        String slasoiOrcHome = System.getenv().get("SLASOI_HOME");

        try {
            try {
                pubSubManager =
                        PubSubFactory.createPubSubManager(slasoiOrcHome
                                + "/monitoring-system/sla-level-monitoring/city/slasoiMonResultsEventBus.properties");
            	Properties props = new Properties();
            	props.load(new FileInputStream(slasoiOrcHome+ "/monitoring-system/sla-level-monitoring/city/slasoiMonResultsEventBus.properties"));
            	channelName = props.getProperty("xmpp_channel");
        		pubSubManager.createChannel(new Channel(channelName));
                pubSubManager.subscribe(channelName);        		        	        	
                                
            	//System.out.println(chName);                
            }
            catch (FileNotFoundException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            catch (IOException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
        catch (MessagingException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

    /**
     * This class sends a monitoring result event generated by Everest to the bus.
     */
    public void forward(String payload) {
        if (pubSubManager == null) {
            instantiatePubSubManager();
        }
        PubSubMessage message = new PubSubMessage(channelName, payload);
        try {
            pubSubManager.publish(message);
        }
        catch (MessagingException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

}
