/**
 * Copyright (c) 2008-2010, SLASOI
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of SLASOI nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL SLASOI BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Miguel Rojas - miguel.rojas@uni-dortmund.de
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (ned, 05 dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/branches/contrail-import-0.2/generic-slamanager/sla-registry/src/main/java/org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.java $
 */

package org.slasoi.gslam.slaregistry.impl.db.hibernate;

// Generated 08.03.2010 19:56:22 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SlaStatusId generated by hbm2java
 */
@Embeddable
public class SlaStatusId implements java.io.Serializable {

    private int slaId;
    private int statusId;
    private Date statusTimestamp;

    public SlaStatusId() {
    }

    public SlaStatusId(int slaId, int statusId) {
        this.slaId = slaId;
        this.statusId = statusId;
    }

    public SlaStatusId(int slaId, int statusId, Date statusTimestamp) {
        this.slaId = slaId;
        this.statusId = statusId;
        this.statusTimestamp = statusTimestamp;
    }

    @Column(name = "sla_id", nullable = false)
    public int getSlaId() {
        return this.slaId;
    }

    public void setSlaId(int slaId) {
        this.slaId = slaId;
    }

    @Column(name = "status_id", nullable = false)
    public int getStatusId() {
        return this.statusId;
    }

    public void setStatusId(int statusId) {
        this.statusId = statusId;
    }

    @Column(name = "status_timestamp", length = 19)
    public Date getStatusTimestamp() {
        return this.statusTimestamp;
    }

    public void setStatusTimestamp(Date statusTimestamp) {
        this.statusTimestamp = statusTimestamp;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof SlaStatusId))
            return false;
        SlaStatusId castOther = (SlaStatusId) other;

        return (this.getSlaId() == castOther.getSlaId())
                && (this.getStatusId() == castOther.getStatusId())
                && ((this.getStatusTimestamp() == castOther.getStatusTimestamp()) || (this.getStatusTimestamp() != null
                        && castOther.getStatusTimestamp() != null && this.getStatusTimestamp().equals(
                        castOther.getStatusTimestamp())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getSlaId();
        result = 37 * result + this.getStatusId();
        result = 37 * result + (getStatusTimestamp() == null ? 0 : this.getStatusTimestamp().hashCode());
        return result;
    }

}
