// Generated by CoffeeScript 1.4.0
(function() {
var Alert, ApplicationRegisterVm, ApplicationVm, SlaCreateVm, SlaNegotiateVm, SlaOffer, SlaVm, federApp, formatDate, gt, gte, lt, lte;

window.Fed = {
  invoke: function(method, params, success, error) {
    return CRpc.call(RPC_BASE, method, success, params, error);
  }
};

window.UnitFormat = {
  size: function(bytes, postxt) {
    var units;
    postxt || (postxt = 0);
    units = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    if (bytes === 0) {
      return 'n/a';
    }
    while (bytes >= 1024) {
      postxt++;
      bytes /= 1024;
    }
    return bytes.toFixed(1) + ' ' + units[postxt];
  },
  cpu: function(speed) {
    var postxt, units;
    units = ['MHz', 'GHz'];
    if (speed === 0) {
      return 'n/a';
    }
    postxt = 0;
    while (speed >= 1000) {
      postxt++;
      speed /= 1000;
    }
    return speed.toFixed(1) + ' ' + units[postxt];
  }
};

lt = function(val) {
  return ['<', val];
};

lte = function(val) {
  return ['<=', val];
};

gt = function(val) {
  return ['>', val];
};

gte = function(val) {
  return ['>=', val];
};

ko.bindingHandlers.slider = {
  init: function(element, valueAccessor, allBindingsAccessor, viewModel) {
    var options;
    options = valueAccessor();
    return $(element).slider({
      value: options.value(),
      min: options.min,
      max: options.max,
      step: options.step,
      slide: function(event, ui) {
        options.value(ui.value);
      }
    });
  }
};

ko.bindingHandlers.draggable = {
  init: function(element, valueAccessor, allBindingsAccessor, viewModel) {
    var options;
    options = valueAccessor();
    return $(element).data('draggable-data', options.data).draggable({
      revert: 'invalid',
      helper: 'clone',
      cursor: 'move',
      appendTo: 'body',
      start: function(event, ui) {
        ui.helper.addClass('form-el-draggable');
      }
    });
  }
};

ko.bindingHandlers.droppable = {
  init: function(element, valueAccessor, allBindingsAccessor, viewModel) {
    var options;
    options = valueAccessor();
    return $(element).droppable({
      accept: options.accept,
      activeClass: 'activated',
      hoverClass: 'over',
      drop: function(event, ui) {
        return options.data(ui.draggable.data('draggable-data'));
      }
    });
  }
};

ko.bindingHandlers.xmlmirror = {
  init: function(element, valueAccessor, allBindingsAccessor, viewModel) {
    var $el, cm, options, valAccessor, visibleAccessor;
    options = valueAccessor();
    valAccessor = options.value;
    visibleAccessor = options.visible;
    $el = $(element);
    cm = null;
    if (visibleAccessor != null) {
      valAccessor.subscribe(function(newval) {
        return $el.val(newval);
      });
      return visibleAccessor.subscribe(function(newval) {
        if (newval) {
          cm = CodeMirror.fromTextArea(element, {
            mode: {
              name: 'xml'
            },
            lineNumbers: true
          });
          return setTimeout(function() {
            return cm.refresh();
          }, 500);
        } else {
          cm.toTextArea();
          return valAccessor($el.val());
        }
      });
    } else {
      $el.val(valAccessor());
      cm = CodeMirror.fromTextArea(element, {
        mode: {
          name: 'xml'
        },
        lineNumbers: true,
        onChange: function() {
          return valAccessor(cm.getValue());
        }
      });
      return valAccessor.subscribe(function(newval) {
        return cm.setValue(newval);
      });
    }
  }
};

ko.bindingHandlers.bootmodal = {
  init: function(element, valueAccessor, allBindingsAccessor, viewModel) {
    var $el, options, showAccessor, visibleAccessor;
    options = valueAccessor();
    showAccessor = options.visible;
    visibleAccessor = options.visible;
    $el = $(element);
    $el.on('shown', function() {
      return visibleAccessor(true);
    });
    $el.on('hidden', function() {
      showAccessor(false);
      return visibleAccessor(false);
    });
    return showAccessor.subscribe(function(val) {
      if (val) {
        return $(element).modal('show');
      }
    });
  }
};

ko.bindingHandlers.editable = {
  update: function(element, valueAccessor, allBindingsAccessor, viewModel) {
    return $(element).editable(function(value, settings) {
      return valueAccessor().value;
    });
  }
};

SlaNegotiateVm = (function() {
  function SlaNegotiateVm(data) {
    var self;
    self = this;
    data || (data = {});
    this.providers = ko.observableArray();
    this.slats = ko.observableArray();
    this.provider = ko.observableArray();
    this.slat = ko.observableArray();
    this.name = ko.observable(data.name);
    this.content = ko.observable(data.content);
    this.filters = {
      ramTotalPow: ko.observable(Math.log(data.filters.ramTotal) / Math.log(2)),
      ramFreePow: ko.observable(Math.log(data.filters.ramFree) / Math.log(2)),
      cpuCores: ko.observable(data.filters.cpuCores),
      cpuSpeed: ko.observable(data.filters.cpuSpeed),
      cpuLoadOne: ko.observable(data.filters.cpuLoadOne),
      cpuLoadFive: ko.observable(data.filters.cpuLoadFive)
    };
    this.filters = _.extend(this.filters, {
      ramTotal: ko.computed(function() {
        return Math.pow(2, self.filters.ramTotalPow());
      }, this),
      ramFree: ko.computed(function() {
        return Math.pow(2, self.filters.ramFreePow());
      }, this)
    });
    this.nameHasFocus = ko.observable(true);
    ko.computed(function() {
      var filters;
      filters = {
        ramTotal: gte(self.filters.ramTotal()),
        ramFree: gte(self.filters.ramFree()),
        cpuCores: gte(self.filters.cpuCores()),
        cpuSpeed: gte(self.filters.cpuSpeed()),
        cpuLoadOne: lte(self.filters.cpuLoadOne()),
        cpuLoadFive: lte(self.filters.cpuLoadFive())
      };
      return Fed.invoke('providers_list_servers', filters, function(res) {
        return self.providers(res);
      });
    }, this).extend({
      throttle: 250
    });
  }

  return SlaNegotiateVm;

})();

SlaVm = (function() {
  function SlaVm(data) {
    data || (data = {});
    this.id = ko.observable(data.id);
    this.name = ko.observable(data.name);
    this.content = ko.observable(data.content);
  }

  return SlaVm;

})();

SlaOffer = (function() {
  function SlaOffer(data) {
    var self;
    self = this;
    data || (data = {});
    this.agreementTerms = ko.observableArray(data.agreementTerms);
    this.isOfferEdited = ko.observable(false);
  }

  return SlaOffer;

})();

ApplicationRegisterVm = (function() {
  function ApplicationRegisterVm(data) {
    var self;
    self = this;
    data || (data = {});
    this.slas = ko.observableArray();
    this.name = ko.observable(data.name);
    this.sla = ko.observable(data.sla || {});
    this.nameHasFocus = ko.observable(true);
    this.slaPreviewShow = ko.observable(false);
    this.slaPreviewVisible = ko.observable(false);
    this.slaPreviewContent = ko.observable();
    this.slaPreview = function() {
      return Fed.invoke('slas_detail', {
        id: self.sla().id
      }, function(res) {
        var xml;
        xml = vkbeautify.xml(res.content, 2);
        self.slaPreviewContent(xml);
        return self.slaPreviewVisible(true);
      });
    };
    Fed.invoke('slas_list', null, function(res) {
      return self.slas(res);
    });
  }

  return ApplicationRegisterVm;

})();

ApplicationVm = (function() {
  function ApplicationVm(data) {
    data || (data = {});
    this.id = data.id;
    this.name = data.name;
    this.state = ko.observable(data.state || 'registered');
    this.msg = data.msg;
    this.provider = data.provider;
    this.sla = data.sla;
    this.vms = ko.observableArray(data.vms);
    this.log = ko.observableArray([
      {
        time: (new Date).toUTCString(),
        msg: 'Application was successfully registered on provider.'
      }
    ]);
    this.stateBoxStyle = ko.computed(function() {
      switch (this.state()) {
        case 'registered':
          return '';
        case 'deployed':
          return 'alert-success';
        case 'error':
          return 'alert-error';
        case 'stopped':
          return 'alert-error';
      }
    }, this);
    this.stateLabelStyle = ko.computed(function() {
      switch (this.state()) {
        case 'registered':
          return 'label label-info';
        case 'deployed':
          return 'label label-success';
        case 'error':
          return 'label label-important';
        case 'stopped':
          return 'label label-important';
      }
    }, this);
  }

  ApplicationVm.prototype.deploy = function() {
    this.state('deployed');
    this.log.push({
      time: '2012/02/27 18:40:02',
      msg: 'Application was successfully deployed.'
    });
  };

  ApplicationVm.prototype.stop = function() {
    this.state('stopped');
    this.log.push({
      time: '2012/02/27 18:40:02',
      msg: 'Application was successfully stopped.'
    });
  };

  return ApplicationVm;

})();

SlaCreateVm = (function() {
  function SlaCreateVm(data) {
    var self;
    self = this;
    data || (data = {});
    this.slats = ko.observableArray(data.slats);
    this.slat = ko.observableArray(data.slat);
    this.name = ko.observable(data.name);
    this.sla = ko.observableArray(data.name);
    this.nameHasFocus = ko.observable(true);
  }

  return SlaCreateVm;

})();

formatDate = function(date) {
  var RE_findSingleDigits, dateStamp, hourStamp, timeStamp;
  dateStamp = [date.getFullYear(), date.getMonth() + 1, date.getDate()].join("/");
  hourStamp = [date.getHours(), date.getMinutes(), date.getSeconds()].join(":");
  timeStamp = [dateStamp, hourStamp].join("; ");
  RE_findSingleDigits = /\b(\d)\b/g;
  timeStamp = timeStamp.replace(RE_findSingleDigits, "0$1");
  return timeStamp.replace(/\s/g, "");
};

Alert = (function() {
  function Alert(parent, type, msg) {
    var date, self;
    self = this;
    date = formatDate(new Date());
    this.type = type;
    this.msg = date + "    " + msg;
    this.close = function() {
      return parent.remove(self);
    };
  }

  return Alert;

})();

federApp = Sammy('#main', function() {
  var base, baseEl;
  base = this;
  baseEl = this.$element()[0];
  this.raise_errors = true;
  this.alerts = ko.observableArray();
  ko.applyBindings({
    alerts: this.alerts
  }, $('#alerts')[0]);
  this.alert = function(type, msg) {
    return base.alerts.push(new Alert(base.alerts, type, msg));
  };
  this.growl = function(msg) {
    return $.jGrowl(msg);
  };
  this.bindvm = function(vm) {
    return ko.applyBindings(vm, baseEl);
  };
  this.bind('run-route', function() {
    return $(document).scrollTop(0);
  });
  if (typeof hookbox !== "undefined" && hookbox !== null) {
    this.hb = hookbox.connect(HOOKBOX_BASE);
    this.hb.subscribe(HOOKBOX_CHANNEL);
    this.hb.onSubscribed = function(name, subscription) {
      subscription.onPublish = function(res) {
        console.log('publish', arguments);
        if (res.payload.status) {
          return base.growl(res.payload.status);
        }
      };
      subscription.onSubscribe = function() {
        return console.log('subscribe', arguments);
      };
      return subscription.onUnsubscribe = function() {
        return console.log('unsubscribe', arguments);
      };
    };
  }
  this.get('#/', function(ctx) {
    return this.render('user/tpl/dashboard.html').swap().then(function() {
      var vm;
      vm = {
        slas: ko.observableArray(),
        apps: ko.observableArray()
      };
      Fed.invoke('applications_list', null, function(res) {
        return vm.apps(res);
      });
      Fed.invoke('slas_list', null, function(res) {
        return vm.slas(res);
      });
      return base.bindvm(vm);
    });
  });
  this.get('#/slats/federation', function(ctx) {
    return this.render('user/tpl/federation-slats-details.html').swap().then(function() {
      var feder_provider, slaNeg;
      feder_provider = null;
      slaNeg = new SlaNegotiateVm({
        filters: {
          ramTotal: 1024,
          ramFree: 512,
          cpuCores: 1,
          cpuSpeed: 1000,
          cpuLoadOne: 0.80,
          cpuLoadFive: 0.80
        }
      });
      Fed.invoke('get_federation_provider', null, function(provider) {
        console.log('provider ', provider);
        console.log('providerId ', provider.id);
        slaNeg.provider(provider);
        return Fed.invoke('slats_list', {
          providerId: slaNeg.provider().id
        }, function(res) {
          console.log('calling slats_list with ', slaNeg.provider().id);
          return slaNeg.slats(res);
        });
      });
      slaNeg.selectSlat = function(slat) {
        return Fed.invoke('slats_detail', {
          providerId: slaNeg.provider().id,
          slatId: slat.id
        }, function(res) {
          slaNeg.slat(slat);
          return slaNeg.content(res.content);
        });
      };
      slaNeg.create_user_slat = function() {
        var data;
        data = {
          slatId: slaNeg.slat().id,
          name: slaNeg.name(),
          content: slaNeg.content()
        };
        base.growl("Saving user SLAT...");
        return Fed.invoke('create_user_slat', data, function(res) {
          if (res.success) {
            base.alert('success', sprintf("User SLAT '%s' has been saved successfully.", slaNeg.name()));
            return ctx.redirect('#/');
          } else {
            return base.alert('error', 'Failed to save user SLAT.');
          }
        });
      };
      slaNeg.cancel = function() {
          return ctx.redirect('#/');
      };
      return base.bindvm(slaNeg);
    });
  });
  this.get('#/slas/negotiate', function(ctx) {
    return this.render('user/tpl/slas-negotiate.html').swap().then(function() {
      var slaNeg;
      slaNeg = new SlaNegotiateVm({
        filters: {
          ramTotal: 1024,
          ramFree: 512,
          cpuCores: 1,
          cpuSpeed: 1000,
          cpuLoadOne: 0.80,
          cpuLoadFive: 0.80
        }
      });
      slaNeg.selectProvider = function(provider) {
        Fed.invoke('slats_list', {
          providerId: provider.id
        }, function(res) {
          return slaNeg.slats(res);
        });
        slaNeg.selectSlat = function(slat) {
          return Fed.invoke('slats_detail', {
            providerId: provider.id,
            slatId: slat.id
          }, function(res) {
            slaNeg.slat(slat);
            return slaNeg.content(res.content);
          });
        };
        return ctx.render('user/tpl/slas-negotiate-details.html').swap().then(function() {
          slaNeg.provider(provider);
          return base.bindvm(slaNeg);
        });
      };
      slaNeg.negotiate_v1_1 = function() {
        var sla;
        sla = {
          providerId: slaNeg.provider().id,
          name: slaNeg.name(),
          content: slaNeg.content()
        };
        return Fed.invoke('slas_negotiate_v1_1', sla, function(res) {
          if (res.success) {
            ctx.redirect('#/');
            return base.growl("SLA \"" + sla.name + "\" has been created.");
          } else {
            return base.growl('SLA negotiation failed: ' + res.error);
          }
        });
      };
      slaNeg.negotiate = function() {
        var offer, sla;
        sla = {
          providerId: slaNeg.provider().id,
          name: slaNeg.name(),
          content: slaNeg.content(),
          provider_slat_id: "",
          slat_id: slaNeg.slat().id,
          negotiation_id: "",
          proposal_id: "",
          slat_abstract: ""
        };
        offer = "";
        return Fed.invoke('slas_negotiate', sla, function(res) {
          if (res.success) {
            console.log('calling slas_negotiate');
            offer = jQuery.parseJSON(res.content_slat_proposal);
            sla.slat_id = res.slat_id;
            sla.negotiation_id = res.negotiation_id;
            sla.proposal_id = res.proposal_id;
            console.log('slat proposal', offer);
            res;
          }
          return ctx.render('user/tpl/slas-negotiate-offer.html').swap().then(function() {
            var slaOffer;
            console.log('slat offer to render', offer);
            slaOffer = new SlaOffer(offer);
            slaOffer.editNegotiatedValue = function() {
              return slaOffer.isOfferEdited(false);
            };
            slaOffer.cancelNegotiaion = function() {
              ctx.redirect('#/');
              return base.growl('SLA negotiation canceled');
            };
            slaOffer.renegotiate = function() {
              console.log(offer);
              base.growl("Negotiating the offer");
              sla.slat_abstract = offer;
              return Fed.invoke('update_slat', sla, function(res) {
                if (res.success) {
                  return Fed.invoke('renegotiate_slat', sla, function(res) {
                    if (res.success) {
                      offer = jQuery.parseJSON(res.content_slat_proposal);
                      slaOffer.agreementTerms(offer.agreementTerms);
                      slaOffer.isOfferEdited(false);
                      sla.slat_id = res.slat_id;
                      sla.proposal_id = res.proposal_id;
                      sla.slat_abstract = offer;
                      console.log('slat proposal', offer);
                      base.growl("Finished negotiation");
                      return res;
                    }
                  });
                }
              });
            };
            slaOffer.acceptAgreement = function() {
              return Fed.invoke('create_agreement', sla, function(res) {
                if (res.success) {
                  base.growl("Agreement accepted.");
                  base.growl("SLA \"" + sla.name + "\" has been created.");
                  return ctx.redirect('#/apps/register');
                } else {
                  base.growl("Agreement failed");
                  return ctx.redirect('#/');
                }
              });
            };
            return base.bindvm(slaOffer);
          });
        });
      };
      return base.bindvm(slaNeg);
    });
  });
  this.get('#/slas/:id', function(ctx) {
    var slaId;
    slaId = ctx.params.id;
    return Fed.invoke('slas_detail', {
      id: slaId
    }, function(res) {
      var sla;
      if (res.content) {
        res.content = vkbeautify.xml(res.content, 2);
      }
      sla = new SlaVm(res);
      return ctx.render('user/tpl/slas-detail.html').swap().then(function() {
        return base.bindvm(sla);
      });
    });
  });
  this.get('#/apps/register', function(ctx) {
    return this.render('user/tpl/apps-register.html').swap().then(function() {
      var appReg;
      appReg = new ApplicationRegisterVm;
      appReg.register = function() {
        var app;
        app = {
          name: appReg.name(),
          slaId: appReg.sla().id
        };
        return Fed.invoke('applications_register', app, function(res) {
          if (res.success) {
            ctx.redirect('#/');
            return base.growl("Application \"" + app.name + "\" has been registered.");
          } else {
            return base.growl('Application could not be registered: ' + res.error);
          }
        });
      };
      appReg.criteria = function() {
        var postData;
        postData = {
          appName: appReg.name(),
          slatId: appReg.sla().id,
          csrfmiddlewaretoken: CRpc.get_cookie('csrftoken')
        };
        return $().redirect('/user/app-selection-criteria', postData);
      };
      appReg.cancel = function() {
        base.growl("Application registration canceled.");
        return window.location.replace('#/');
      };
      return base.bindvm(appReg);
    });
  });
  this.get('#/apps/:id', function(ctx) {
    var appId;
    appId = ctx.params.id;
    return Fed.invoke('applications_detail', {
      id: appId
    }, function(res) {
      var app;
      console.log(res);
      app = new ApplicationVm(res);
      return ctx.render('user/tpl/apps-detail.html').swap().then(function() {
        return base.bindvm(app);
      });
    });
  });
  this.get('#/apps/:id/deploy', function(ctx) {
    var appId;
    appId = ctx.params.id;
    return Fed.invoke('applications_deploy', {
      id: appId
    }, function(res) {
      if (res.success) {
        base.alert('success', 'Application was deployed');
        return ctx.redirect('#', 'apps', appId);
      } else {
        return base.alert('error', 'Application could not be deployed');
      }
    });
  });
  this.get('#/apps/:id/stop', function(ctx) {
    var appId;
    appId = ctx.params.id;
    return Fed.invoke('applications_stop', {
      id: appId
    }, function(res) {
      if (res.success) {
        base.alert('success', 'Application has been stopped successfully.');
        return ctx.redirect('#', 'apps', appId);
      } else {
        return base.alert('error', 'Application could not be stopped.');
      }
    });
  });
  this.get('#/apps/:id/start', function(ctx) {
    var appId;
    appId = ctx.params.id;
    return Fed.invoke('applications_start', {
      id: appId
    }, function(res) {
      if (res.success) {
        base.alert('success', 'Application has been started successfully.');
        return ctx.redirect('#', 'apps', appId);
      } else {
        return base.alert('error', 'Application could not be started.');
      }
    });
  });
  this.get('#/apps/:id/kill', function(ctx) {
    var appId;
    appId = ctx.params.id;
    if (confirm("Are you sure you want to kill the application? This can not be undone.")) {
      Fed.invoke('applications_kill', {
        id: appId
      }, function(res) {
        if (res.success) {
          return base.alert('success', 'Application has been killed successfully.');
          return ctx.redirect('#', 'apps', appId);
        } else {
          return base.alert('error', 'Application could not be killed.');
        }
      });
    }
  });
  this.get('#/apps/:id/delete', function(ctx) {
    var appId;
    appId = ctx.params.id;
    if (confirm("Are you sure you want to delete the application? This can not be undone.")) {
      Fed.invoke('applications_delete', {
        id: appId
      }, function(res) {
        if (res.success) {
          return base.alert('success', 'Application has been deleted successfully.');
        } else {
          return base.alert('error', 'Application could not be deleted.');
        }
      });
    }
    return ctx.redirect('#/');
  });
  this.get('#/slas/:id/delete', function(ctx) {
    var slaId;
    slaId = ctx.params.id;
    if (confirm("Are you sure you want do delete the SLA? This can not be undone.")) {
      Fed.invoke('slas_delete', {
        id: slaId
      }, function(res) {
        if (res.success) {
          return base.alert('success', 'SLA was deleted successfully.');
        } else {
          return base.alert('error', 'SLA could not be deleted.');
        }
      });
    }
    return ctx.redirect('#/');
  });
});

federApp.run('#/');

}).call(this);
