//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.23 at 02:11:31 PM BST 
//


package org.slaatsoi.prediction.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ComparisonOperatorType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ComparisonOperatorType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="less_than"/>
 *     &lt;enumeration value="less_equal_than"/>
 *     &lt;enumeration value="equal"/>
 *     &lt;enumeration value="greater_equal_than"/>
 *     &lt;enumeration value="greater_than"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ComparisonOperatorType")
@XmlEnum
public enum ComparisonOperatorType {

    @XmlEnumValue("less_than")
    LESS_THAN("less_than"),
    @XmlEnumValue("less_equal_than")
    LESS_EQUAL_THAN("less_equal_than"),
    @XmlEnumValue("equal")
    EQUAL("equal"),
    @XmlEnumValue("greater_equal_than")
    GREATER_EQUAL_THAN("greater_equal_than"),
    @XmlEnumValue("greater_than")
    GREATER_THAN("greater_than");
    private final String value;

    ComparisonOperatorType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ComparisonOperatorType fromValue(String v) {
        for (ComparisonOperatorType c: ComparisonOperatorType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
