//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.23 at 02:11:31 PM BST 
//


package org.slaatsoi.prediction.schema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.slaatsoi.prediction.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PredictionPolicy_QNAME = new QName("http://www.slaatsoi.org/prediction-policy", "PredictionPolicy");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.slaatsoi.prediction.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VariableType }
     * 
     */
    public VariableType createVariableType() {
        return new VariableType();
    }

    /**
     * Create an instance of {@link ThresholdType }
     * 
     */
    public ThresholdType createThresholdType() {
        return new ThresholdType();
    }

    /**
     * Create an instance of {@link AuxiliaryVariablesType }
     * 
     */
    public AuxiliaryVariablesType createAuxiliaryVariablesType() {
        return new AuxiliaryVariablesType();
    }

    /**
     * Create an instance of {@link PredictorType.ConfigurationParameters.Parameter }
     * 
     */
    public PredictorType.ConfigurationParameters.Parameter createPredictorTypeConfigurationParametersParameter() {
        return new PredictorType.ConfigurationParameters.Parameter();
    }

    /**
     * Create an instance of {@link PredictionSettingsType }
     * 
     */
    public PredictionSettingsType createPredictionSettingsType() {
        return new PredictionSettingsType();
    }

    /**
     * Create an instance of {@link PredictionPolicyType }
     * 
     */
    public PredictionPolicyType createPredictionPolicyType() {
        return new PredictionPolicyType();
    }

    /**
     * Create an instance of {@link PredictorType.ConfigurationParameters }
     * 
     */
    public PredictorType.ConfigurationParameters createPredictorTypeConfigurationParameters() {
        return new PredictorType.ConfigurationParameters();
    }

    /**
     * Create an instance of {@link NotificationThresholdsType }
     * 
     */
    public NotificationThresholdsType createNotificationThresholdsType() {
        return new NotificationThresholdsType();
    }

    /**
     * Create an instance of {@link PredictorType }
     * 
     */
    public PredictorType createPredictorType() {
        return new PredictorType();
    }

    /**
     * Create an instance of {@link PredictionTargetType }
     * 
     */
    public PredictionTargetType createPredictionTargetType() {
        return new PredictionTargetType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PredictionPolicyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.slaatsoi.org/prediction-policy", name = "PredictionPolicy")
    public JAXBElement<PredictionPolicyType> createPredictionPolicy(PredictionPolicyType value) {
        return new JAXBElement<PredictionPolicyType>(_PredictionPolicy_QNAME, PredictionPolicyType.class, null, value);
    }

}
