//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.23 at 02:11:31 PM BST 
//


package org.slaatsoi.prediction.schema;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * This element contains information about the chosen predictor configuration.
 * 
 * <p>Java class for PredictionSettingsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PredictionSettingsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PredictionHorizon" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="HistorySize" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NotificationThresholds" type="{http://www.slaatsoi.org/prediction-policy}NotificationThresholdsType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PredictionSettingsType", propOrder = {
    "predictionHorizon",
    "historySize",
    "notificationThresholds"
})
public class PredictionSettingsType
    implements Serializable
{

    @XmlElement(name = "PredictionHorizon")
    protected long predictionHorizon;
    @XmlElement(name = "HistorySize")
    protected int historySize;
    @XmlElement(name = "NotificationThresholds", required = true)
    protected NotificationThresholdsType notificationThresholds;

    /**
     * Gets the value of the predictionHorizon property.
     * 
     */
    public long getPredictionHorizon() {
        return predictionHorizon;
    }

    /**
     * Sets the value of the predictionHorizon property.
     * 
     */
    public void setPredictionHorizon(long value) {
        this.predictionHorizon = value;
    }

    /**
     * Gets the value of the historySize property.
     * 
     */
    public int getHistorySize() {
        return historySize;
    }

    /**
     * Sets the value of the historySize property.
     * 
     */
    public void setHistorySize(int value) {
        this.historySize = value;
    }

    /**
     * Gets the value of the notificationThresholds property.
     * 
     * @return
     *     possible object is
     *     {@link NotificationThresholdsType }
     *     
     */
    public NotificationThresholdsType getNotificationThresholds() {
        return notificationThresholds;
    }

    /**
     * Sets the value of the notificationThresholds property.
     * 
     * @param value
     *     allowed object is
     *     {@link NotificationThresholdsType }
     *     
     */
    public void setNotificationThresholds(NotificationThresholdsType value) {
        this.notificationThresholds = value;
    }

}
