//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.23 at 02:11:31 PM BST 
//


package org.slaatsoi.prediction.schema;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * This element defines the root element type. A prediction policy structures information in three groups: prediction target, predictor, and prediction settings.
 * 
 * <p>Java class for PredictionPolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PredictionPolicyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PredictionTarget" type="{http://www.slaatsoi.org/prediction-policy}PredictionTargetType"/>
 *         &lt;element name="Predictor" type="{http://www.slaatsoi.org/prediction-policy}PredictorType"/>
 *         &lt;element name="PredictionSettings" type="{http://www.slaatsoi.org/prediction-policy}PredictionSettingsType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PredictionPolicyId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PredictionPolicyType", propOrder = {
    "predictionTarget",
    "predictor",
    "predictionSettings"
})
public class PredictionPolicyType
    implements Serializable
{

    @XmlElement(name = "PredictionTarget", required = true)
    protected PredictionTargetType predictionTarget;
    @XmlElement(name = "Predictor", required = true)
    protected PredictorType predictor;
    @XmlElement(name = "PredictionSettings", required = true)
    protected PredictionSettingsType predictionSettings;
    @XmlAttribute(name = "PredictionPolicyId")
    protected String predictionPolicyId;

    /**
     * Gets the value of the predictionTarget property.
     * 
     * @return
     *     possible object is
     *     {@link PredictionTargetType }
     *     
     */
    public PredictionTargetType getPredictionTarget() {
        return predictionTarget;
    }

    /**
     * Sets the value of the predictionTarget property.
     * 
     * @param value
     *     allowed object is
     *     {@link PredictionTargetType }
     *     
     */
    public void setPredictionTarget(PredictionTargetType value) {
        this.predictionTarget = value;
    }

    /**
     * Gets the value of the predictor property.
     * 
     * @return
     *     possible object is
     *     {@link PredictorType }
     *     
     */
    public PredictorType getPredictor() {
        return predictor;
    }

    /**
     * Sets the value of the predictor property.
     * 
     * @param value
     *     allowed object is
     *     {@link PredictorType }
     *     
     */
    public void setPredictor(PredictorType value) {
        this.predictor = value;
    }

    /**
     * Gets the value of the predictionSettings property.
     * 
     * @return
     *     possible object is
     *     {@link PredictionSettingsType }
     *     
     */
    public PredictionSettingsType getPredictionSettings() {
        return predictionSettings;
    }

    /**
     * Sets the value of the predictionSettings property.
     * 
     * @param value
     *     allowed object is
     *     {@link PredictionSettingsType }
     *     
     */
    public void setPredictionSettings(PredictionSettingsType value) {
        this.predictionSettings = value;
    }

    /**
     * Gets the value of the predictionPolicyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPredictionPolicyId() {
        return predictionPolicyId;
    }

    /**
     * Sets the value of the predictionPolicyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPredictionPolicyId(String value) {
        this.predictionPolicyId = value;
    }

}
