//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.23 at 02:11:31 PM BST 
//


package org.slaatsoi.prediction.schema;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * This element contains the information about an SLA prediction target item. A target item is composed by four values {SlaId, AgreementTermId, GuaranteedId, QoSId}.
 * 
 * <p>Java class for VariableType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VariableType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="SlaId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="AgreementTermId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="GuaranteedId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="QoSId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VariableType")
public class VariableType
    implements Serializable
{

    @XmlAttribute(name = "SlaId")
    protected String slaId;
    @XmlAttribute(name = "AgreementTermId")
    protected String agreementTermId;
    @XmlAttribute(name = "GuaranteedId")
    protected String guaranteedId;
    @XmlAttribute(name = "QoSId")
    protected String qoSId;

    /**
     * Gets the value of the slaId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSlaId() {
        return slaId;
    }

    /**
     * Sets the value of the slaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSlaId(String value) {
        this.slaId = value;
    }

    /**
     * Gets the value of the agreementTermId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementTermId() {
        return agreementTermId;
    }

    /**
     * Sets the value of the agreementTermId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementTermId(String value) {
        this.agreementTermId = value;
    }

    /**
     * Gets the value of the guaranteedId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuaranteedId() {
        return guaranteedId;
    }

    /**
     * Sets the value of the guaranteedId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuaranteedId(String value) {
        this.guaranteedId = value;
    }

    /**
     * Gets the value of the qoSId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQoSId() {
        return qoSId;
    }

    /**
     * Sets the value of the qoSId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQoSId(String value) {
        this.qoSId = value;
    }

}
