//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.05 at 06:33:50 PM BST 
//


package org.slasoi.common.reportschema;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AssessmentInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AssessmentInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="violations" default="0">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *             &lt;minInclusive value="0"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="satisfactions" default="0">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *             &lt;minInclusive value="0"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="notAssessted" default="0">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *             &lt;minInclusive value="0"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AssessmentInfoType")
public class AssessmentInfoType
    implements Serializable
{

    @XmlAttribute
    protected Integer violations;
    @XmlAttribute
    protected Integer satisfactions;
    @XmlAttribute
    protected Integer notAssessted;

    /**
     * Gets the value of the violations property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getViolations() {
        if (violations == null) {
            return  0;
        } else {
            return violations;
        }
    }

    /**
     * Sets the value of the violations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setViolations(Integer value) {
        this.violations = value;
    }

    /**
     * Gets the value of the satisfactions property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getSatisfactions() {
        if (satisfactions == null) {
            return  0;
        } else {
            return satisfactions;
        }
    }

    /**
     * Sets the value of the satisfactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSatisfactions(Integer value) {
        this.satisfactions = value;
    }

    /**
     * Gets the value of the notAssessted property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getNotAssessted() {
        if (notAssessted == null) {
            return  0;
        } else {
            return notAssessted;
        }
    }

    /**
     * Sets the value of the notAssessted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNotAssessted(Integer value) {
        this.notAssessted = value;
    }

}
