//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.05 at 06:33:50 PM BST 
//


package org.slasoi.common.reportschema;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				The assessment summary containing the number of violated
 * 				and not violated SLAs, agreement terms, and guaranteed
 * 			
 * 
 * <p>Java class for AssessmentResultSummaryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AssessmentResultSummaryType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SLA" type="{http://www.slaatsoi.org/business-report-schema}AssessmentInfoType"/>
 *         &lt;element name="AgreementTerm" type="{http://www.slaatsoi.org/business-report-schema}AssessmentInfoType"/>
 *         &lt;element name="Guaranteed" type="{http://www.slaatsoi.org/business-report-schema}AssessmentInfoType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AssessmentResultSummaryType", propOrder = {
    "sla",
    "agreementTerm",
    "guaranteed"
})
public class AssessmentResultSummaryType
    implements Serializable
{

    @XmlElement(name = "SLA", required = true)
    protected AssessmentInfoType sla;
    @XmlElement(name = "AgreementTerm", required = true)
    protected AssessmentInfoType agreementTerm;
    @XmlElement(name = "Guaranteed", required = true)
    protected AssessmentInfoType guaranteed;

    /**
     * Gets the value of the sla property.
     * 
     * @return
     *     possible object is
     *     {@link AssessmentInfoType }
     *     
     */
    public AssessmentInfoType getSLA() {
        return sla;
    }

    /**
     * Sets the value of the sla property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssessmentInfoType }
     *     
     */
    public void setSLA(AssessmentInfoType value) {
        this.sla = value;
    }

    /**
     * Gets the value of the agreementTerm property.
     * 
     * @return
     *     possible object is
     *     {@link AssessmentInfoType }
     *     
     */
    public AssessmentInfoType getAgreementTerm() {
        return agreementTerm;
    }

    /**
     * Sets the value of the agreementTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssessmentInfoType }
     *     
     */
    public void setAgreementTerm(AssessmentInfoType value) {
        this.agreementTerm = value;
    }

    /**
     * Gets the value of the guaranteed property.
     * 
     * @return
     *     possible object is
     *     {@link AssessmentInfoType }
     *     
     */
    public AssessmentInfoType getGuaranteed() {
        return guaranteed;
    }

    /**
     * Sets the value of the guaranteed property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssessmentInfoType }
     *     
     */
    public void setGuaranteed(AssessmentInfoType value) {
        this.guaranteed = value;
    }

}
