//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.05 at 06:33:50 PM BST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.slaatsoi.org/business-report-schema", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.slasoi.common.reportschema;
