/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmComponentPrice.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 03-feb-2010 11:12:01 by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * EmComponentPrice generated by hbm2java
 */
public class EmComponentPrice implements java.io.Serializable {

	private final SimpleDateFormat format = new SimpleDateFormat("dd/MM/yyyy");
	
	private Long nuIdcomponentprice;
	private EmPriceType emPriceType;
	private EmSpProductsOffer emSpProductsOffer;
	private EmCurrencies emCurrencies;
	private BigDecimal nuPrice;
	private BigDecimal nuQuantity;
	private Date dtValidFrom;
	private Date dtValidTo;
	private String txDescription;
	private String txName;
	private Set<EmPriceVariation> emPriceVariations = new HashSet<EmPriceVariation>(
			0);

	public EmComponentPrice() {
	}

	public EmComponentPrice(Long nuIdcomponentprice, EmPriceType emPriceType,
			EmSpProductsOffer emSpProductsOffer, EmCurrencies emCurrencies,
			BigDecimal nuPrice, BigDecimal nuQuantity, String txName) {
		this.nuIdcomponentprice = nuIdcomponentprice;
		this.emPriceType = emPriceType;
		this.emSpProductsOffer = emSpProductsOffer;
		this.emCurrencies = emCurrencies;
		this.nuPrice = nuPrice;
		this.nuQuantity = nuQuantity;
		this.txName = txName;
	}

	public EmComponentPrice(Long nuIdcomponentprice, EmPriceType emPriceType,
			EmSpProductsOffer emSpProductsOffer, EmCurrencies emCurrencies,
			BigDecimal nuPrice, BigDecimal nuQuantity, Date dtValidFrom, Date dtValidTo,
			String txDescription, String txName,
			Set<EmPriceVariation> emPriceVariations) {
		this.nuIdcomponentprice = nuIdcomponentprice;
		this.emPriceType = emPriceType;
		this.emSpProductsOffer = emSpProductsOffer;
		this.emCurrencies = emCurrencies;
		this.nuPrice = nuPrice;
		this.nuQuantity = nuQuantity;
		this.dtValidFrom = dtValidFrom;
		this.dtValidTo = dtValidTo;
		this.txDescription = txDescription;
		this.txName = txName;
		this.emPriceVariations = emPriceVariations;
	}

	public Long getNuIdcomponentprice() {
		return this.nuIdcomponentprice;
	}

	public void setNuIdcomponentprice(Long nuIdcomponentprice) {
		this.nuIdcomponentprice = nuIdcomponentprice;
	}

	public EmPriceType getEmPriceType() {
		return this.emPriceType;
	}

	public void setEmPriceType(EmPriceType emPriceType) {
		this.emPriceType = emPriceType;
	}

	public EmSpProductsOffer getEmSpProductsOffer() {
		return this.emSpProductsOffer;
	}

	public void setEmSpProductsOffer(EmSpProductsOffer emSpProductsOffer) {
		this.emSpProductsOffer = emSpProductsOffer;
	}

	public EmCurrencies getEmCurrencies() {
		return this.emCurrencies;
	}

	public void setEmCurrencies(EmCurrencies emCurrencies) {
		this.emCurrencies = emCurrencies;
	}

	public BigDecimal getNuPrice() {
		return this.nuPrice;
	}

	public void setNuPrice(BigDecimal nuPrice) {
		this.nuPrice = nuPrice;
	}

	public BigDecimal getNuQuantity() {
		return this.nuQuantity;
	}

	public void setNuQuantity(BigDecimal nuQuantity) {
		this.nuQuantity = nuQuantity;
	}

	public Date getDtValidFrom() {
		return this.dtValidFrom;
	}

	public void setDtValidFrom(Date dtValidFrom) {
		this.dtValidFrom = dtValidFrom;
	}

	public Date getDtValidTo() {
		return this.dtValidTo;
	}

	public void setDtValidTo(Date dtValidTo) {
		this.dtValidTo = dtValidTo;
	}

	public String getTxDescription() {
		return this.txDescription;
	}

	public void setTxDescription(String txDescription) {
		this.txDescription = txDescription;
	}

	public String getTxName() {
		return this.txName;
	}

	public void setTxName(String txName) {
		this.txName = txName;
	}

	public Set<EmPriceVariation> getEmPriceVariations() {
		return this.emPriceVariations;
	}

	public void setEmPriceVariations(Set<EmPriceVariation> emPriceVariations) {
		this.emPriceVariations = emPriceVariations;
	}
	
	public String getFormatValidFrom(){
		String formatDate = null; 
		if(dtValidFrom!=null)
			formatDate = format.format(dtValidFrom);
		return formatDate;
	}

	public String getFormatValidTo(){
		String formatDate = null; 
		if(dtValidTo!=null)
			formatDate = format.format(dtValidTo);
		return formatDate;
	}
	

}
