/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmCurrencyChangesId.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

import java.util.Date;

/**
 * EmCurrencyChangesId generated by hbm2java
 */
public class EmCurrencyChangesId implements java.io.Serializable {

	private Date dtFrom;
	private Date dtTo;
	private Long nuCurrencyId;
	private Long nuCurrencyIdDest;

	public EmCurrencyChangesId() {
	}

	public EmCurrencyChangesId(Date dtFrom, Date dtTo, Long nuCurrencyId,
			Long nuCurrencyIdDest) {
		this.dtFrom = dtFrom;
		this.dtTo = dtTo;
		this.nuCurrencyId = nuCurrencyId;
		this.nuCurrencyIdDest = nuCurrencyIdDest;
	}

	public Date getDtFrom() {
		return this.dtFrom;
	}

	public void setDtFrom(Date dtFrom) {
		this.dtFrom = dtFrom;
	}

	public Date getDtTo() {
		return this.dtTo;
	}

	public void setDtTo(Date dtTo) {
		this.dtTo = dtTo;
	}

	public Long getNuCurrencyId() {
		return this.nuCurrencyId;
	}

	public void setNuCurrencyId(Long nuCurrencyId) {
		this.nuCurrencyId = nuCurrencyId;
	}

	public Long getNuCurrencyIdDest() {
		return this.nuCurrencyIdDest;
	}

	public void setNuCurrencyIdDest(Long nuCurrencyIdDest) {
		this.nuCurrencyIdDest = nuCurrencyIdDest;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof EmCurrencyChangesId))
			return false;
		EmCurrencyChangesId castOther = (EmCurrencyChangesId) other;

		return ((this.getDtFrom() == castOther.getDtFrom()) || (this
				.getDtFrom() != null
				&& castOther.getDtFrom() != null && this.getDtFrom().equals(
				castOther.getDtFrom())))
				&& ((this.getDtTo() == castOther.getDtTo()) || (this.getDtTo() != null
						&& castOther.getDtTo() != null && this.getDtTo()
						.equals(castOther.getDtTo())))
				&& ((this.getNuCurrencyId() == castOther.getNuCurrencyId()) || (this
						.getNuCurrencyId() != null
						&& castOther.getNuCurrencyId() != null && this
						.getNuCurrencyId().equals(castOther.getNuCurrencyId())))
				&& ((this.getNuCurrencyIdDest() == castOther
						.getNuCurrencyIdDest()) || (this.getNuCurrencyIdDest() != null
						&& castOther.getNuCurrencyIdDest() != null && this
						.getNuCurrencyIdDest().equals(
								castOther.getNuCurrencyIdDest())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getDtFrom() == null ? 0 : this.getDtFrom().hashCode());
		result = 37 * result
				+ (getDtTo() == null ? 0 : this.getDtTo().hashCode());
		result = 37
				* result
				+ (getNuCurrencyId() == null ? 0 : this.getNuCurrencyId()
						.hashCode());
		result = 37
				* result
				+ (getNuCurrencyIdDest() == null ? 0 : this
						.getNuCurrencyIdDest().hashCode());
		return result;
	}

}
