/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmIndividual.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 04-mar-2010 8:12:37 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * EmIndividual generated by hbm2java
 */
public class EmIndividual implements java.io.Serializable {

	private Long nuIndividualid;
	private EmLanguages emLanguages;
	private EmOrganization emOrganization;
	private EmCountries emCountries;
	private Date dtRegistration;
	private String txAddress;
	private String txEmail;
	private String txFax;
	private String txFirstName;
	private String txJobdepartment;
	private String txJobtitle;
	private String txLastName;
	private String txPhoneNumber;

	public EmIndividual() {
	}
	

	public EmIndividual(Long nuIndividualid) {
		super();
		this.nuIndividualid = nuIndividualid;
	}


	public EmIndividual(EmLanguages emLanguages, EmCountries emCountries,
			Date dtRegistration, String txEmail, String txFirstName) {
		this.emLanguages = emLanguages;
		this.emCountries = emCountries;
		this.dtRegistration = dtRegistration;
		this.txEmail = txEmail;
		this.txFirstName = txFirstName;
	}

	public EmIndividual(EmLanguages emLanguages, EmOrganization emOrganization,
			EmCountries emCountries, Date dtRegistration, String txAddress,
			String txEmail, String txFax, String txFirstName,
			String txJobdepartment, String txJobtitle, String txLastName,
			String txPhoneNumber) {
		this.emLanguages = emLanguages;
		this.emOrganization = emOrganization;
		this.emCountries = emCountries;
		this.dtRegistration = dtRegistration;
		this.txAddress = txAddress;
		this.txEmail = txEmail;
		this.txFax = txFax;
		this.txFirstName = txFirstName;
		this.txJobdepartment = txJobdepartment;
		this.txJobtitle = txJobtitle;
		this.txLastName = txLastName;
		this.txPhoneNumber = txPhoneNumber;
	}

	public Long getNuIndividualid() {
		return this.nuIndividualid;
	}

	public void setNuIndividualid(Long nuIndividualid) {
		this.nuIndividualid = nuIndividualid;
	}

	public EmLanguages getEmLanguages() {
		return this.emLanguages;
	}

	public void setEmLanguages(EmLanguages emLanguages) {
		this.emLanguages = emLanguages;
	}

	public EmOrganization getEmOrganization() {
		return this.emOrganization;
	}

	public void setEmOrganization(EmOrganization emOrganization) {
		this.emOrganization = emOrganization;
	}

	public EmCountries getEmCountries() {
		return this.emCountries;
	}

	public void setEmCountries(EmCountries emCountries) {
		this.emCountries = emCountries;
	}

	public Date getDtRegistration() {
		return this.dtRegistration;
	}

	public void setDtRegistration(Date dtRegistration) {
		this.dtRegistration = dtRegistration;
	}

	public String getTxAddress() {
		return this.txAddress;
	}

	public void setTxAddress(String txAddress) {
		this.txAddress = txAddress;
	}

	public String getTxEmail() {
		return this.txEmail;
	}

	public void setTxEmail(String txEmail) {
		this.txEmail = txEmail;
	}

	public String getTxFax() {
		return this.txFax;
	}

	public void setTxFax(String txFax) {
		this.txFax = txFax;
	}

	public String getTxFirstName() {
		return this.txFirstName;
	}

	public void setTxFirstName(String txFirstName) {
		this.txFirstName = txFirstName;
	}

	public String getTxJobdepartment() {
		return this.txJobdepartment;
	}

	public void setTxJobdepartment(String txJobdepartment) {
		this.txJobdepartment = txJobdepartment;
	}

	public String getTxJobtitle() {
		return this.txJobtitle;
	}

	public void setTxJobtitle(String txJobtitle) {
		this.txJobtitle = txJobtitle;
	}

	public String getTxLastName() {
		return this.txLastName;
	}

	public void setTxLastName(String txLastName) {
		this.txLastName = txLastName;
	}

	public String getTxPhoneNumber() {
		return this.txPhoneNumber;
	}

	public void setTxPhoneNumber(String txPhoneNumber) {
		this.txPhoneNumber = txPhoneNumber;
	}

}
