/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmPolicies.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

/**
 * EmPolicies generated by hbm2java
 */
public class EmPolicies implements java.io.Serializable {

	private Long nuPolicyId;
	private EmSpServices emSpServices;
	private EmPolicyType emPolicyType;
	private EmSpProductsOffer emSpProductsOffer;
	private String txStatus;
	private Set<EmPriceVariation> emPriceVariations = new HashSet<EmPriceVariation>(0);
	private Set<EmPolicyValues> emPolicyValueses = new HashSet<EmPolicyValues>(0);

	public EmPolicies() {
	}

	
	public EmPolicies(Long nuPolicyId) {
		super();
		this.nuPolicyId = nuPolicyId;
	}


	public EmPolicies(EmSpServices emSpServices, EmPolicyType emPolicyType, EmSpProductsOffer emSpProductsOffer, 
			String txStatus, Set<EmPriceVariation> emPriceVariations, Set<EmPolicyValues> emPolicyValueses) {
		this.emSpServices = emSpServices;
		this.emPolicyType = emPolicyType;
		this.emSpProductsOffer = emSpProductsOffer;
		this.txStatus = txStatus;
		this.emPriceVariations = emPriceVariations;
		this.emPolicyValueses = emPolicyValueses;
	}

	public Long getNuPolicyId() {
		return this.nuPolicyId;
	}

	public void setNuPolicyId(Long nuPolicyId) {
		this.nuPolicyId = nuPolicyId;
	}

	public EmSpServices getEmSpServices() {
		return this.emSpServices;
	}

	public void setEmSpServices(EmSpServices emSpServices) {
		this.emSpServices = emSpServices;
	}

	public EmPolicyType getEmPolicyType() {
		return this.emPolicyType;
	}

	public void setEmPolicyType(EmPolicyType emPolicyType) {
		this.emPolicyType = emPolicyType;
	}

	public EmSpProductsOffer getEmSpProductsOffer() {
		return this.emSpProductsOffer;
	}

	public void setEmSpProductsOffer(EmSpProductsOffer emSpProductsOffer) {
		this.emSpProductsOffer = emSpProductsOffer;
	}

	public String getTxStatus() {
		return this.txStatus;
	}

	public void setTxStatus(String txStatus) {
		this.txStatus = txStatus;
	}

	public Set<EmPriceVariation> getEmPriceVariations() {
		return this.emPriceVariations;
	}

	public void setEmPriceVariations(Set<EmPriceVariation> emPriceVariations) {
		this.emPriceVariations = emPriceVariations;
	}

	public Set<EmPolicyValues> getEmPolicyValueses() {
		return this.emPolicyValueses;
	}

	public void setEmPolicyValueses(Set<EmPolicyValues> emPolicyValueses) {
		this.emPolicyValueses = emPolicyValueses;
	}

}
