/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 837 $
 * @lastrevision   $Date: 2011-02-25 13:44:24 +0100 (Fri, 25 Feb 2011) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmPolicyValues.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA

/**
 * EmPolicyValues generated by hbm2java
 */
public class EmPolicyValues implements java.io.Serializable, Comparable<EmPolicyValues> {

	private EmPolicyValuesId id;
	private EmRuleParams emRuleParams;
	private EmPolicies emPolicies;
	private String txParamValue;
	//if EmParam Type = SELECT, load value of Referenced Table 
	private String txRefParamValue;
	

	public EmPolicyValues() {
	}

	
	public EmPolicyValues(EmPolicyValuesId id, String txParamValue) {
		super();
		this.id = id;
		this.txParamValue = txParamValue;
	}


	public EmPolicyValues(EmPolicyValuesId id, EmRuleParams emRuleParams,
			EmPolicies emPolicies) {
		this.id = id;
		this.emRuleParams = emRuleParams;
		this.emPolicies = emPolicies;
	}

	public EmPolicyValues(EmPolicyValuesId id, EmRuleParams emRuleParams,
			EmPolicies emPolicies, String txParamValue) {
		this.id = id;
		this.emRuleParams = emRuleParams;
		this.emPolicies = emPolicies;
		this.txParamValue = txParamValue;
	}

	public EmPolicyValuesId getId() {
		return this.id;
	}

	public void setId(EmPolicyValuesId id) {
		this.id = id;
	}

	public EmRuleParams getEmRuleParams() {
		return this.emRuleParams;
	}

	public void setEmRuleParams(EmRuleParams emRuleParams) {
		this.emRuleParams = emRuleParams;
	}

	public EmPolicies getEmPolicies() {
		return this.emPolicies;
	}

	public void setEmPolicies(EmPolicies emPolicies) {
		this.emPolicies = emPolicies;
	}

	public String getTxParamValue() {
		return this.txParamValue;
	}

	public void setTxParamValue(String txParamValue) {
		this.txParamValue = txParamValue;
	}


	public String getTxRefParamValue() {
		return (txRefParamValue==null)?txParamValue:txRefParamValue;
	}

	public void setTxRefParamValue(String txRefParamValue) {
		this.txRefParamValue = txRefParamValue;
	}
	
	public int compareTo(EmPolicyValues policy) { 
		int compare = 0;
		if(this.getEmRuleParams()!=null && policy.getEmRuleParams()!=null){
			compare = this.getEmRuleParams().getNuParamRuleOrder().intValue()-policy.getEmRuleParams().getNuParamRuleOrder().intValue();
		}
		return compare;
    }
	
}
