/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmProductPromotion.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

/**
 * EmProductPromotion generated by hbm2java
 */
public class EmProductPromotion implements java.io.Serializable {

	private EmProductPromotionId id;
	private EmSpProducts emSpProducts;
	private EmPromotions emPromotions;
	private String txStatus;

	public EmProductPromotion() {
	}


	public EmProductPromotion(String txStatus) {
		super();
		this.txStatus = txStatus;
	}


	public EmProductPromotion(EmProductPromotionId id, String txStatus) {
		super();
		this.id = id;
		this.txStatus = txStatus;
	}


	public EmProductPromotion(EmProductPromotionId id,
			EmSpProducts emSpProducts, EmPromotions emPromotions) {
		this.id = id;
		this.emSpProducts = emSpProducts;
		this.emPromotions = emPromotions;
	}

	public EmProductPromotion(EmProductPromotionId id,
			EmSpProducts emSpProducts, EmPromotions emPromotions,
			String txStatus) {
		this.id = id;
		this.emSpProducts = emSpProducts;
		this.emPromotions = emPromotions;
		this.txStatus = txStatus;
	}

	public EmProductPromotionId getId() {
		return this.id;
	}

	public void setId(EmProductPromotionId id) {
		this.id = id;
	}

	public EmSpProducts getEmSpProducts() {
		return this.emSpProducts;
	}

	public void setEmSpProducts(EmSpProducts emSpProducts) {
		this.emSpProducts = emSpProducts;
	}

	public EmPromotions getEmPromotions() {
		return this.emPromotions;
	}

	public void setEmPromotions(EmPromotions emPromotions) {
		this.emPromotions = emPromotions;
	}

	public String getTxStatus() {
		return this.txStatus;
	}

	public void setTxStatus(String txStatus) {
		this.txStatus = txStatus;
	}

}
