/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmRuleTemplates.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

/**
 * EmRuleTemplates generated by hbm2java
 */
public class EmRuleTemplates implements java.io.Serializable {

	private Long nuRuleTemplateId;
	private String txDescription;
	private String txName;
	private String txTemplateDrt;
	private Set<EmPolicyType> emPolicyTypes = new HashSet<EmPolicyType>(0);
	private Set<EmPenaltyType> emPenaltyTypes = new HashSet<EmPenaltyType>(0);
	private Set<EmPromotionType> emPromotionTypes = new HashSet<EmPromotionType>(0);
	private Set<EmRuleParams> emRuleParamses = new HashSet<EmRuleParams>(0);

	public EmRuleTemplates() {
	}

	public EmRuleTemplates(Long nuRuleTemplateId) {
		super();
		this.nuRuleTemplateId = nuRuleTemplateId;
	}
	
	public EmRuleTemplates(String txName, String txTemplateDrt) {
		this.txName = txName;
		this.txTemplateDrt = txTemplateDrt;
	}

	public EmRuleTemplates(String txDescription, String txName,
			String txTemplateDrt, Set<EmPolicyType> emPolicyTypes,
			Set<EmPenaltyType> emPenaltyTypes,
			Set<EmPromotionType> emPromotionTypes,
			Set<EmRuleParams> emRuleParamses) {
		this.txDescription = txDescription;
		this.txName = txName;
		this.txTemplateDrt = txTemplateDrt;
		this.emPolicyTypes = emPolicyTypes;
		this.emPenaltyTypes = emPenaltyTypes;
		this.emPromotionTypes = emPromotionTypes;
		this.emRuleParamses = emRuleParamses;
	}

	public Long getNuRuleTemplateId() {
		return this.nuRuleTemplateId;
	}

	public void setNuRuleTemplateId(Long nuRuleTemplateId) {
		this.nuRuleTemplateId = nuRuleTemplateId;
	}

	public String getTxDescription() {
		return this.txDescription;
	}

	public void setTxDescription(String txDescription) {
		this.txDescription = txDescription;
	}

	public String getTxName() {
		return this.txName;
	}

	public void setTxName(String txName) {
		this.txName = txName;
	}

	public String getTxTemplateDrt() {
		return this.txTemplateDrt;
	}

	public void setTxTemplateDrt(String txTemplateDrt) {
		this.txTemplateDrt = txTemplateDrt;
	}

	public Set<EmPolicyType> getEmPolicyTypes() {
		return this.emPolicyTypes;
	}

	public void setEmPolicyTypes(Set<EmPolicyType> emPolicyTypes) {
		this.emPolicyTypes = emPolicyTypes;
	}

	public Set<EmPenaltyType> getEmPenaltyTypes() {
		return this.emPenaltyTypes;
	}

	public void setEmPenaltyTypes(Set<EmPenaltyType> emPenaltyTypes) {
		this.emPenaltyTypes = emPenaltyTypes;
	}

	public Set<EmPromotionType> getEmPromotionTypes() {
		return this.emPromotionTypes;
	}

	public void setEmPromotionTypes(Set<EmPromotionType> emPromotionTypes) {
		this.emPromotionTypes = emPromotionTypes;
	}

	public Set<EmRuleParams> getEmRuleParamses() {
		return this.emRuleParamses;
	}

	public void setEmRuleParamses(Set<EmRuleParams> emRuleParamses) {
		this.emRuleParamses = emRuleParamses;
	}

}
