/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmRuleParams.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

/**
 * EmRuleParams generated by hbm2java
 */
public class EmRuleParams implements java.io.Serializable {

	private EmRuleParamsId id;
	private EmParams emParams;
	private EmRuleTemplates emRuleTemplates;
	private Long nuParamRuleOrder;
	private Set<EmPolicyValues> emPolicyValueses = new HashSet<EmPolicyValues>(0);
	private Set<EmPenaltyValues> emPenaltyValueses = new HashSet<EmPenaltyValues>(0);
	private Set<EmPromotionValues> emPromotionValueses = new HashSet<EmPromotionValues>(0);

	public EmRuleParams(EmRuleParamsId id) {
		super();
		this.id = id;
	}

	public EmRuleParams() {
	}

	public EmRuleParams(EmRuleParamsId id, EmParams emParams,
			EmRuleTemplates emRuleTemplates, Long nuParamRuleOrder) {
		this.id = id;
		this.emParams = emParams;
		this.emRuleTemplates = emRuleTemplates;
		this.nuParamRuleOrder = nuParamRuleOrder;
	}

	public EmRuleParams(EmRuleParamsId id, EmParams emParams,
			EmRuleTemplates emRuleTemplates, Long nuParamRuleOrder,
			Set<EmPolicyValues> emPolicyValueses,
			Set<EmPenaltyValues> emPenaltyValueses,
			Set<EmPromotionValues> emPromotionValueses) {
		this.id = id;
		this.emParams = emParams;
		this.emRuleTemplates = emRuleTemplates;
		this.nuParamRuleOrder = nuParamRuleOrder;
		this.emPolicyValueses = emPolicyValueses;
		this.emPenaltyValueses = emPenaltyValueses;
		this.emPromotionValueses = emPromotionValueses;
	}

	public EmRuleParamsId getId() {
		return this.id;
	}

	public void setId(EmRuleParamsId id) {
		this.id = id;
	}

	public EmParams getEmParams() {
		return this.emParams;
	}

	public void setEmParams(EmParams emParams) {
		this.emParams = emParams;
	}

	public EmRuleTemplates getEmRuleTemplates() {
		return this.emRuleTemplates;
	}

	public void setEmRuleTemplates(EmRuleTemplates emRuleTemplates) {
		this.emRuleTemplates = emRuleTemplates;
	}

	public Long getNuParamRuleOrder() {
		return this.nuParamRuleOrder;
	}

	public void setNuParamRuleOrder(Long nuParamRuleOrder) {
		this.nuParamRuleOrder = nuParamRuleOrder;
	}

	public Set<EmPolicyValues> getEmPolicyValueses() {
		return this.emPolicyValueses;
	}

	public void setEmPolicyValueses(Set<EmPolicyValues> emPolicyValueses) {
		this.emPolicyValueses = emPolicyValueses;
	}

	public Set<EmPenaltyValues> getEmPenaltyValueses() {
		return this.emPenaltyValueses;
	}

	public void setEmPenaltyValueses(Set<EmPenaltyValues> emPenaltyValueses) {
		this.emPenaltyValueses = emPenaltyValueses;
	}

	public Set<EmPromotionValues> getEmPromotionValueses() {
		return this.emPromotionValueses;
	}

	public void setEmPromotionValueses(
			Set<EmPromotionValues> emPromotionValueses) {
		this.emPromotionValueses = emPromotionValueses;
	}

}
