/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmServsServsId.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

/**
 * EmServsServsId generated by hbm2java
 */
public class EmServsServsId implements java.io.Serializable {

	private Long nuServiceid;
	private Long nuServiceidMain;

	public EmServsServsId() {
	}

	public EmServsServsId(Long nuServiceid, Long nuServiceidMain) {
		this.nuServiceid = nuServiceid;
		this.nuServiceidMain = nuServiceidMain;
	}

	public Long getNuServiceid() {
		return this.nuServiceid;
	}

	public void setNuServiceid(Long nuServiceid) {
		this.nuServiceid = nuServiceid;
	}

	public Long getNuServiceidMain() {
		return this.nuServiceidMain;
	}

	public void setNuServiceidMain(Long nuServiceidMain) {
		this.nuServiceidMain = nuServiceidMain;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof EmServsServsId))
			return false;
		EmServsServsId castOther = (EmServsServsId) other;

		return ((this.getNuServiceid() == castOther.getNuServiceid()) || (this
				.getNuServiceid() != null
				&& castOther.getNuServiceid() != null && this.getNuServiceid()
				.equals(castOther.getNuServiceid())))
				&& ((this.getNuServiceidMain() == castOther
						.getNuServiceidMain()) || (this.getNuServiceidMain() != null
						&& castOther.getNuServiceidMain() != null && this
						.getNuServiceidMain().equals(
								castOther.getNuServiceidMain())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getNuServiceid() == null ? 0 : this.getNuServiceid()
						.hashCode());
		result = 37
				* result
				+ (getNuServiceidMain() == null ? 0 : this.getNuServiceidMain()
						.hashCode());
		return result;
	}

}
