/* Generated By:JJTree: Do not edit this line. ASTExpressionParameter.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package org.slasoi.gslam.monitoring.parser.core;

public class ASTExpressionParameter extends SimpleNode {
    public ASTExpressionParameter(int id) {
        super(id);
    }

    public ASTExpressionParameter(UQLParser p, int id) {
        super(p, id);
    }

}
/*
 * JavaCC - OriginalChecksum=f1b55c9712c0e09da9207b6da3348133 (do not edit this
 * line)
 */
