/* Generated By:JJTree&JavaCC: Do not edit this line. UQLParserConstants.java */
package org.slasoi.gslam.monitoring.parser.core;

/**
 * Token literal values and constants. Generated by
 * org.javacc.parser.OtherFilesGen#start()
 */
public interface UQLParserConstants {

    /** End of File. */
    int EOF = 0;
    /** RegularExpression Id. */
    int LPAREN = 5;
    /** RegularExpression Id. */
    int RPAREN = 6;
    /** RegularExpression Id. */
    int LEVENT = 7;
    /** RegularExpression Id. */
    int REVENT = 8;
    /** RegularExpression Id. */
    int EQUALS = 9;
    /** RegularExpression Id. */
    int ISEQUALTOTERM = 10;
    /** RegularExpression Id. */
    int ISEQUALTO = 11;
    /** RegularExpression Id. */
    int NOTEQUAL = 12;
    /** RegularExpression Id. */
    int LTHAN = 13;
    /** RegularExpression Id. */
    int GTHAN = 14;
    /** RegularExpression Id. */
    int LEQUAL = 15;
    /** RegularExpression Id. */
    int GEQUAL = 16;
    /** RegularExpression Id. */
    int PARAM = 17;
    /** RegularExpression Id. */
    int STRING = 18;
    /** RegularExpression Id. */
    int QUOTED_STRING = 19;

    /** Lexical state. */
    int DEFAULT = 0;

    /** Literal token values. */
    String[] tokenImage =
            { "<EOF>", "\" \"", "\"\\t\"", "\"\\r\"", "\"\\n\"", "\"(\"",
                    "\")\"", "\"[\"", "\"]\"", "\"=\"", "\"isequalto\"",
                    "\"==\"", "\"!=\"", "\"<\"", "\">\"", "\"<=\"", "\">=\"",
                    "\",\"", "<STRING>", "<QUOTED_STRING>", };

}
