/* Generated By:JavaCC: Do not edit this line. UQLParserTreeConstants.java Version 5.0 */
package org.slasoi.gslam.monitoring.parser.core;

public interface UQLParserTreeConstants {
    public int JJTPARSE = 0;
    public int JJTFUNCTION = 1;
    public int JJTEVENT = 2;
    public int JJTEXPRESSION = 3;
    public int JJTFUNCTIONPARAMETER = 4;
    public int JJTFUNCTIONPARAMETERS = 5;
    public int JJTTERMTYPE = 6;
    public int JJTTERMFUNCTION = 7;
    public int JJTTERM = 8;
    public int JJTCOMPARATOR = 9;
    public int JJTGUARANTEETERM = 10;
    public int JJTAGREEMENT = 11;

    public String[] jjtNodeName =
            { "parse", "Function", "Event", "Expression", "FunctionParameter",
                    "FunctionParameters", "TermType", "TermFunction", "Term",
                    "Comparator", "GuaranteeTerm", "Agreement", };
}
/*
 * JavaCC - OriginalChecksum=26db09055052174b08f6824e089b245a (do not edit this
 * line)
 */
