CPULAvg1
3.80
3.22
2.72
2.30
1.95
1.65
1.39
1.18
1.07
6.34
5.83
4.93
4.48
4.36
3.92
3.93
3.62
3.06
2.67
2.26
1.98
1.68
1.50
6.86
6.79
6.44
6.00
5.85
8.42
8.42
8.03
7.64
6.54
8.79
8.79
7.59
6.43
5.51
4.74
4.01
3.39
3.02
3.44
3.44
9.40
9.40
8.27
7.71
6.75
5.86
5.04
4.65
4.48
3.79
3.20
2.93
4.59
4.59
3.96
5.59
5.59
4.87
4.12
3.49
3.11
2.63
2.22
2.40
3.08
3.08
2.60
2.28
1.93
6.27
6.27
5.31
4.49
3.80
8.19
9.39
9.39
10.91
10.91
9.23
7.81
6.68
8.20
8.20
6.94
5.87
7.14
7.14
9.61
9.61
8.13
6.96
5.89
5.06
7.07
7.07
5.98
6.81
6.81
9.60
9.60
10.24
10.24
8.66
7.33
6.28
9.30
9.30
11.99
11.99
12.78
12.78
10.49
9.65
8.17
6.91
5.92
5.01
7.71
7.71
6.52
5.52
4.74
4.01
3.40
2.95
2.49
4.47
4.47
3.78
5.93
5.93
5.02
4.25
3.60
3.04
3.85
3.85
3.26
3.94
3.94
3.41
2.89
2.44
2.06
1.75
1.48
7.02
7.02
9.92
9.92
8.40
7.10
6.01
5.09
4.30
3.64
7.61
7.61
6.44
5.45
4.61
3.90
3.38
3.10
6.05
6.05
5.26
7.66
7.37
7.08
6.21
5.25
4.52
3.82
3.83
3.47
3.09
2.62
2.22
1.87
1.54
1.41
3.20
3.20
2.70
2.37
2.86
2.72
2.30
2.02
1.71
1.77
1.80
2.13
1.80
1.52
7.76
7.76
6.57
5.56
11.04
11.04
12.99
12.99
10.99
9.30
7.87
6.66
5.64
4.77
4.03
3.41
2.89
2.44
2.07
1.75
1.48
1.25
1.06
0.90
0.76
8.72
8.72
7.38
6.24
11.95
11.95
11.69
11.69
9.89
12.26
12.26
10.38
8.78
7.43
6.29
5.32
9.53
9.53
8.07
6.83
5.78
7.81
7.81
6.61
5.59
4.73
7.53
7.53
6.45
8.06
8.06
6.82
5.77
4.88
4.13
3.50
2.96
2.50
3.55
3.55
8.59
8.59
10.97
10.97
9.28
7.85
6.65
5.62
4.84
4.09
3.46
2.93
2.48
6.78
6.78
9.45
8.69
7.36
6.22
5.35
4.52
3.91
3.39
7.07
7.07
5.98
5.06
4.68
8.71
8.71
10.11
10.11
9.38
8.63
7.30
6.18
5.23
4.43
3.75
3.17
2.75
8.45
8.45
7.15
6.05
5.12
8.38
7.10
6.08
5.15
9.21
9.21
9.54
9.54
8.07
6.83
5.78
4.97
4.21
3.56
3.17
3.06
2.59
2.19
1.85
1.57
1.33
1.12
0.95
0.80
0.68
7.95
7.95
7.03
6.50
11.45
11.45
10.23
9.05
7.66
10.93
10.93
9.25
7.82
7.42
7.98
7.98
6.75
7.56
7.56
10.68
10.68
9.42
8.36
7.23
6.19
5.63
5.36
5.06
4.43
3.75
3.25
2.75
2.33
1.97
6.06
6.06
5.13
4.34
3.67
6.85
6.85
5.80
6.96
6.96
6.04
7.48
7.48
6.33
4.92
4.53
7.76
7.76
6.57
5.01
5.01
4.24
3.66
3.09
2.62
2.22
1.87
1.59
1.34
1.13
0.96
0.81
0.69
0.58
2.50
2.50
2.11
1.79
1.51
1.35
2.17
2.64
2.23
1.89
1.60
1.43
4.18
3.84
9.41
8.74
7.39
6.34
5.36
9.56
8.79
10.89
10.10
8.55
7.23
6.12
5.26
4.45
10.86
9.99
8.45
7.15
6.05
5.12
4.33
3.67
3.10
2.63
2.22
1.88
1.59
1.35
1.14
0.96
0.81
4.19
4.02
3.40
5.88
5.41
8.81
8.10
6.86
5.80
4.91
4.15
3.59
3.11
7.93
7.38
11.19
10.38
8.78
7.43
6.37
5.39
8.20
7.62
6.53
7.90
7.43
9.44
8.76
7.41
6.27
5.47
4.63
3.91
3.39
7.04
6.56
5.55
5.23
5.34
4.59
3.89
3.37
2.85
3.18
3.32
6.56
6.20
5.40
4.57
4.02
6.16
5.75
4.86
4.66
4.88
4.28
3.78
3.28
2.77
2.97
3.38
3.38
3.01
2.63
7.19
6.61
5.59
4.73
4.01
3.46
2.93
2.48
2.10
3.47
3.28
8.06
7.49
6.34
5.36
4.54
3.84
3.25
2.82
2.39
2.02
1.71
7.59
6.99
9.90
9.11
7.70
8.64
12.60
11.59
9.81
8.30
7.02
5.94
5.03
4.25
3.60
3.12
2.64
5.71
5.25
9.50
8.74
7.40
6.26
5.30
9.09
8.36
9.25
8.51
7.20
6.09
5.23
4.42
3.74
3.24
2.74
5.27
4.93
4.54
4.65
4.65
3.94
3.77
3.27
2.77
2.34
8.35
8.35
7.22
8.29
8.29
7.02
5.94
5.02
8.38
8.38
10.28
10.28
8.70
10.07
10.07
10.70
10.70
9.06
10.14
10.14
8.65
7.40
6.42
5.43
4.60
3.89
7.95
7.95
8.37
8.37
7.08
8.38
8.38
7.09
6.00
5.08
7.95
7.95
6.80
5.75
4.87
4.12
3.49
2.95
2.64
4.54
4.54
8.14
8.14
6.96
5.96
5.04
9.78
9.78
8.28
9.16
8.42
11.20
11.20
9.48
7.82
7.82
6.69
5.66
10.97
10.97
9.36
8.08
6.91
5.85
4.95
4.27
3.61
3.45
3.70
8.74
8.74
9.56
9.56
8.54
7.90
13.91
13.91
11.85
10.03
8.48
11.68
11.68
10.83
10.83
9.16
7.83
7.08
6.37
5.62
4.83
4.16
3.68
3.87
3.88
3.44
2.98
2.52
2.14
5.87
5.87
11.07
11.07
10.36
10.36
13.79
13.79
11.67
9.88
8.36
7.52
6.36
5.38
4.55
3.85
3.34
2.83
5.12
5.12
4.33
5.57
11.62
11.62
11.76
11.76
12.76
12.76
12.71
12.71
10.75
9.10
7.70
10.18
10.18
12.86
12.86
12.38
13.85
13.85
11.72
9.92
8.39
11.55
11.55
11.36
11.36
12.86
12.86
10.88
9.21
7.79
6.67
5.65
4.78
8.28
8.28
9.45
9.45
7.99
9.05
9.05
7.66
11.15
11.15
9.44
9.14
9.14
7.74
6.55
5.54
4.69
6.13
6.13
5.27
7.83
7.83
6.70
6.32
6.32
5.35
4.53
3.83
3.24
2.74
2.80
2.37
2.00
1.70
6.14
6.14
5.19
4.39
3.72
3.15
2.66
2.25
7.09
7.09
6.00
6.68
6.68
5.65
7.77
7.77
8.71
8.71
7.45
6.84
6.62
6.32
5.35
4.60
9.73
8.62
7.98
6.75
5.72
4.73
4.73
4.00
3.39
2.87
2.50
2.81
2.60
2.65
2.40
2.03
6.82
6.82
5.92
5.47
5.01
4.39
3.71
4.18
3.54
3.00
2.53
2.14
5.14
5.14
4.35
3.76
3.98
3.37
8.00
8.00
9.02
9.02
10.20
10.20
10.11
10.11
8.55
8.44
8.44
7.14
6.04
5.11
4.33
3.66
3.17
8.03
8.03
6.80
5.75
4.87
4.12
6.78
6.78
5.73
8.14
8.14
6.89
5.83
4.93
4.17
3.61
3.05
2.58
2.18
2.41
7.11
7.11
6.09
5.16
5.88
5.06
4.28
4.58
6.75
6.75
10.59
10.59
10.52
10.52
11.92
11.92
10.08
8.53
7.22
6.11
5.17
4.37
3.70
5.81
5.81
9.68
9.68
8.19
6.93
5.87
4.96
4.20
3.55
6.61
6.61
5.67
5.58
5.58
4.72
4.00
3.38
2.86
2.42
2.20
5.12
5.12
4.33
3.66
3.10
6.56
6.27
5.31
4.13
3.88
3.28
2.86
2.66
3.59
3.30
9.49
8.73
7.39
7.51
6.91
9.84
9.05
7.66
6.48
10.98
10.18
10.50
14.93
13.98
11.98
10.92
10.12
8.56
7.25
6.13
5.19
4.39
3.72
3.14
2.66
2.33
1.97
1.67
1.56
1.32
1.12
1.02
0.86
1.19
1.32
1.11
0.94
0.80
0.67
1.49
1.88
5.33
7.93
7.37
6.24
5.28
4.47
3.85
3.26
2.76
6.77
6.31
5.42
5.52
5.45
5.07
4.44
3.76
3.18
3.38
3.77
3.42
3.05
2.58
2.18
2.58
2.37
2.01
3.00
2.84
8.14
7.48
6.33
5.36
4.61
3.90
3.37
2.85
6.54
6.01
5.16
7.89
7.25
6.14
5.19
4.40
6.93
6.38
8.57
13.55
12.47
10.55
8.93
7.56
6.47
8.47
7.79
6.59
5.21
4.87
4.12
3.49
2.95
8.02
7.38
6.24
5.36
4.54
7.70
7.08
5.99
7.44
6.84
5.79
7.74
7.12
6.03
5.10
4.31
3.73
3.16
2.67
6.79
6.33
5.35
5.61
5.16
4.37
3.69
3.13
6.91
12.26
11.28
9.55
7.83
7.20
11.48
10.56
12.29
11.38
9.63
8.15
6.90
5.84
5.82
5.36
4.53
3.84
3.25
2.75
4.80
4.42
3.74
4.35
4.00
3.47
5.10
4.69
3.97
3.36
2.84
2.40
2.03
1.72
6.37
5.86
9.08
12.57
11.65
10.01
8.47
7.25
9.36
8.61
10.88
10.01
8.47
7.63
7.14
6.12
5.63
4.84
4.10
3.95
3.71
3.90
3.30
2.80
6.07
6.07
5.14
4.35
3.68
3.19
2.78
3.12
3.26
2.91
2.53
2.14
1.89
2.37
2.38
2.39
2.09
6.37
6.37
5.46
4.62
3.91
3.31
3.73
3.73
3.23
2.73
2.39
8.29
8.29
7.02
6.01
5.09
4.30
4.44
4.44
3.76
3.71
3.71
9.10
9.10
7.70
6.23
6.23
5.27
4.46
3.78
3.20
5.72
5.72
4.84
4.75
4.75
4.02
3.40
6.65
6.11
5.17
4.38
3.70
3.21
8.03
8.03
10.19
10.19
8.63
7.30
6.25
5.29
4.56
3.85
3.26
2.76
2.41
6.80
6.80
5.76
4.87
4.12
3.56
4.05
4.05
3.43
2.90
2.45
2.22
1.88
1.59
6.81
6.81
5.77
4.88
6.05
8.82
8.82
7.47
6.32
5.35
4.52
5.48
5.48
4.64
5.93
5.93
5.02
4.32
3.66
3.17
2.68
2.27
1.92
1.78
1.58
6.12
6.12
5.18
4.19
4.19
8.08
8.08
11.21
11.21
9.49
8.03
6.79
5.75
4.86
4.12
3.48
3.29
3.29
2.79
2.36
2.00
1.69
1.43
1.21
1.02
0.86
0.73
0.69
0.66
0.72
9.93
9.93
8.41
8.20
12.18
12.18
10.30
8.72
7.38
9.93
9.93
8.40
8.75
8.75
7.49
6.34
5.36
5.05
4.65
3.93
9.01
9.01
8.39
7.56
6.62
5.60
5.21
4.78
4.72
4.02
4.02
8.52
8.52
7.21
9.85
9.85
8.34
10.64
10.64
10.83
9.96
8.43
7.84
6.94
6.24
5.44
4.75
9.38
9.38
8.17
7.69
6.74
5.77
6.93
6.93
5.86
4.84
4.84
7.68
7.68
6.50
5.66
4.95
4.19
6.37
6.37
5.39
4.82
4.82
4.08
3.45
3.56
3.09
2.69
2.28
1.93
1.63
8.94
8.94
12.65
12.65
11.91
10.07
8.53
7.21
6.77
5.73
4.85
4.10
3.54
3.00
3.75
3.75
3.56
3.56
3.02
2.55
1.99
1.83
4.86
4.86
4.12
6.12
6.12
5.18
4.38
3.71
3.14
5.45
5.45
4.62
6.32
6.32
5.35
4.52
3.83
3.24
3.74
3.74
3.17
2.68
2.27
1.92
1.62
1.37
1.23
1.04
0.88
0.82
0.69
0.59
0.50
0.42
0.43
0.37
0.31
0.26
0.22
0.19
0.16
0.13
0.11
0.17
0.15
1.15
1.06
0.90
0.84
0.71
0.60
0.51
0.43
0.36
0.31
0.26
3.13
2.88
2.43
2.21
2.03
1.71
1.45
1.23
1.04
0.88
3.19
3.19
2.70
2.28
1.93
1.71
4.41
4.41
3.73
3.16
3.07
2.60
2.20
1.86
1.57
1.89
2.20
2.23
1.89
1.67
1.41
1.96
2.43
3.13
2.65
2.24
1.90
1.61
1.36
1.15
0.97
0.82
0.78
1.42
1.66
1.86
1.73
1.61
1.44
1.60
1.59
1.79
1.67
1.57
1.33
1.12
1.03
0.87
0.82
0.77
0.65
0.55
0.55
0.46
0.39
0.41
0.35
0.29
0.33
0.28
0.23
0.28
0.23
0.20
0.32
0.27
0.23
0.27
0.23
0.27
0.31
0.26
0.22
0.27
0.23
0.19
0.24
0.20
0.17
0.22
0.19
0.16
0.21
0.18
0.23
0.28
0.23
0.20
0.17
0.14
0.12
0.10
0.16
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.01
0.01
0.01
0.01
0.32
0.29
6.72
6.18
5.23
4.42
3.74
3.24
2.74
2.32
1.96
1.66
1.49
1.26
1.06
0.90
0.83
2.09
2.00
5.58
5.21
4.56
3.94
3.33
5.86
5.39
4.56
3.86
3.27
2.76
2.34
1.98
1.67
1.41
1.20
1.09
0.92
0.78
0.66
0.56
0.54
0.46
0.39
0.33
0.28
0.39
0.33
0.35
0.30
0.25
0.21
0.18
0.23
0.27
0.38
0.32
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.78
0.96
1.25
1.06
0.90
0.76
1.27
1.55
1.76
1.49
1.26
1.06
0.90
0.83
0.71
0.60
0.50
0.51
0.43
0.44
0.44
0.37
0.32
0.27
0.69
1.05
0.96
0.89
0.75
0.63
1.15
1.36
1.30
1.10
0.93
0.86
0.73
0.62
0.52
0.44
0.37
0.31
0.27
0.22
0.19
0.16
0.13
0.11
0.10
0.15
4.79
4.41
7.94
7.31
5.76
5.30
4.48
7.40
6.81
5.76
4.87
4.12
3.49
2.95
2.50
2.11
2.75
2.53
5.78
5.31
4.50
3.89
3.37
3.10
2.77
2.42
2.04
1.73
1.59
1.34
1.14
0.96
0.81
0.76
0.64
0.54
1.62
1.49
4.61
4.61
3.98
3.37
2.85
2.41
2.04
1.80
6.75
6.75
5.71
4.83
4.17
3.60
3.05
2.58
2.18
1.92
1.69
1.43
1.21
1.02
0.94
0.79
0.75
0.78
1.30
1.10
1.08
0.91
0.77
0.80
0.68
0.65
1.07
0.98
0.83
0.78
0.73
0.62
0.52
0.44
0.37
0.39
0.33
0.36
0.30
2.68
2.47
2.16
1.83
1.70
9.79
9.79
8.28
7.08
5.99
5.07
4.29
3.63
3.15
2.74
2.31
1.96
2.59
2.59
2.19
2.01
1.70
1.44
1.30
1.79
2.20
2.60
2.60
2.20
1.94
2.32
2.97
2.73
2.31
1.96
1.66
1.40
1.18
1.00
0.85
0.72
0.69
1.21
1.40
1.33
1.93
5.91
5.91
5.45
5.15
4.58
3.87
3.35
2.84
2.40
2.03
1.72
1.45
1.23
3.57
3.28
2.78
2.35
4.31
4.31
4.37
4.37
3.70
3.13
2.65
2.24
6.18
6.18
5.23
4.42
3.82
3.23
5.35
5.35
4.53
3.40
3.40
2.88
2.43
2.06
7.40
7.40
6.26
5.30
4.49
3.97
3.65
3.09
5.19
5.19
4.39
3.72
3.15
2.66
2.33
1.97
6.36
6.36
5.38
5.36
5.36
4.53
4.29
4.29
3.63
5.31
5.31
4.49
4.42
4.42
3.74
3.16
2.68
2.26
2.06
1.82
1.54
4.50
4.50
8.44
8.44
7.14
6.04
5.11
4.33
3.66
3.17
7.39
7.39
6.26
5.37
4.55
3.85
3.26
2.75
2.33
4.80
6.30
6.30
5.41
4.58
4.28
4.02
3.48
2.95
2.57
2.98
2.59
2.19
1.86
5.96
5.96
5.12
4.33
3.67
6.13
6.13
5.19
5.64
5.64
4.77
4.04
3.42
7.69
7.69
6.66
5.71
4.83
8.46
8.46
7.16
5.37
5.37
4.54
3.84
3.25
2.75
4.63
4.63
4.00
3.39
2.86
2.42
2.37
2.37
2.33
2.30
1.95
1.65
3.18
9.69
9.69
8.20
6.94
5.95
5.04
4.88
4.66
4.63
3.91
3.31
2.80
2.76
2.64
2.84
3.89
3.58
3.03
2.56
2.17
1.83
1.55
1.39
1.17
0.92
0.92
0.78
3.42
3.42
7.86
7.86
6.95
6.34
5.52
4.67
4.65
4.41
4.18
3.69
3.12
2.64
2.23
1.89
1.60
1.39
1.44
3.04
2.80
2.45
2.07
1.75
1.48
1.25
1.06
0.90
0.76
0.71
0.60
5.45
5.42
4.58
4.03
3.41
2.89
2.44
2.07
5.57
5.12
7.59
6.98
8.12
7.55
6.39
5.41
4.58
3.87
3.28
2.77
2.35
1.98
1.68
1.42
1.20
1.02
6.20
10.97
10.09
11.01
10.13
10.85
10.06
8.51
6.63
6.18
5.23
5.43
5.07
4.29
5.23
4.51
3.81
3.61
3.40
2.96
2.50
2.20
1.86
1.57
1.41
1.10
1.01
0.93
0.79
0.67
0.64
3.55
3.09
4.92
4.60
3.90
7.31
6.81
7.20
6.09
5.31
4.49
3.80
3.30
2.87
2.51
2.36
1.99
1.76
1.57
1.33
1.12
0.95
0.80
0.68
0.65
0.55
0.47
0.40
0.33
0.28
0.24
0.20
0.24
0.21
0.17
0.13
0.12
0.26
0.23
0.20
0.17
1.56
1.51
1.28
1.08
0.92
0.77
1.35
1.84
2.01
1.78
1.51
1.27
1.69
2.21
2.55
2.16
1.83
6.52
5.52
4.67
3.80
3.49
7.99
7.75
6.94
6.51
5.66
4.79
4.67
4.57
4.02
6.16
5.66
4.48
4.12
3.48
2.95
2.49
2.11
1.79
1.51
1.28
3.72
3.42
2.90
2.45
2.07
3.88
9.61
8.84
7.48
6.33
5.36
7.33
6.75
5.71
4.83
4.09
3.46
2.93
2.47
2.17
1.83
1.55
1.31
1.11
0.94
5.09
4.68
3.96
5.97
5.49
7.31
6.73
5.69
7.58
6.98
5.90
5.00
4.23
6.42
5.91
5.00
4.31
3.65
3.09
2.61
2.21
1.87
1.65
1.40
1.18
1.00
0.85
0.72
0.61
0.51
0.43
0.45
0.38
0.32
0.27
0.23
0.19
0.16
2.46
2.08
1.76
1.49
1.26
1.07
0.90
0.76
4.38
4.11
3.48
2.94
2.49
2.35
2.70
2.48
2.10
1.78
1.50
1.35
1.14
1.05
0.89
0.90
0.84
0.71
1.83
1.68
1.42
1.21
1.02
0.94
0.80
0.67
0.57
0.48
0.41
4.53
4.17
6.48
5.96
5.05
4.27
3.69
3.36
2.77
2.55
2.16
1.83
1.62
1.37
1.16
1.05
0.97
0.82
0.70
0.59
0.50
0.42
0.36
0.30
0.33
0.28
0.25
0.21
0.25
0.36
0.31
0.33
0.35
0.30
0.25
0.21
0.18
0.31
0.26
0.22
0.18
0.16
0.13
0.18
0.24
0.82
1.23
1.12
0.95
0.88
0.98
1.21
1.78
1.58
1.34
1.20
1.02
0.86
0.73
0.62
0.52
0.51
0.43
0.37
0.31
0.26
0.22
0.26
0.30
0.63
0.84
0.78
0.66
0.63
0.85
1.17
1.36
1.22
1.04
0.95
0.80
0.68
0.57
0.49
0.41
0.42
0.36
0.30
0.33
0.28
0.24
0.27
0.23
0.20
0.24
0.20
0.17
0.29
0.25
0.29
0.24
0.28
0.24
0.57
0.48
0.41
0.34
0.29
0.24
0.28
0.24
0.20
3.57
3.57
3.02
2.63
2.22
1.88
3.18
3.18
2.69
2.35
7.05
7.05
5.96
5.05
4.27
3.61
3.06
2.59
2.19
1.85
1.40
1.40
5.65
5.65
4.78
4.05
3.42
2.90
3.14
2.88
2.44
3.83
10.25
10.25
8.67
7.34
6.29
5.32
4.50
5.40
4.96
4.20
6.35
6.35
5.45
4.61
3.46
3.46
2.93
4.29
4.29
3.63
3.07
2.60
2.20
1.86
1.58
1.33
1.21
7.46
7.46
5.81
4.60
4.60
3.89
5.93
5.93
5.01
4.24
3.59
3.04
4.38
4.03
3.41
2.52
2.52
3.97
3.36
3.95
3.35
2.91
2.46
2.08
1.76
1.49
1.34
1.13
0.96
0.81
0.69
0.58
0.56
0.48
0.78
1.49
6.53
13.13
12.02
11.00
10.02
8.77
7.48
7.48
6.33
5.60
5.59
5.11
3.96
3.96
3.35
3.15
2.98
2.97
2.58
2.19
7.06
7.06
5.97
6.19
6.19
5.24
4.43
3.75
3.25
2.75
2.33
8.56
8.56
7.24
6.13
5.19
4.39
3.71
3.14
6.82
6.28
5.31
4.57
3.87
3.28
4.59
4.59
3.88
3.28
2.78
2.42
4.18
4.18
3.61
3.05
2.58
2.18
1.92
1.63
1.38
1.16
0.98
0.91
1.21
1.21
1.03
0.87
0.73
0.69
0.59
0.50
0.42
0.36
0.30
0.33
2.62
2.62
2.22
1.87
1.59
1.34
1.13
0.96
8.43
8.43
7.13
6.04
5.11
4.32
3.66
7.03
6.63
5.61
4.75
4.10
3.47
2.93
2.56
2.17
1.91
1.69
1.43
1.21
1.11
0.93
0.79
0.67
0.57
0.48
0.40
0.41
0.35
7.11
6.62
5.75
4.94
4.26
3.60
3.05
2.66
2.25
1.90
1.61
1.36
1.15
1.05
2.40
2.11
1.94
4.99
6.14
6.07
5.59
4.73
4.00
3.38
2.86
2.66
2.25
1.91
1.61
1.36
6.10
5.61
4.83
4.09
3.46
2.93
2.36
2.17
4.55
4.19
3.54
3.00
2.54
4.49
4.13
3.57
3.97
3.65
3.09
2.61
2.21
1.87
1.66
1.41
1.19
3.29
3.11
2.63
2.55
2.62
2.53
2.36
2.15
7.76
7.37
6.86
6.36
5.76
4.87
4.12
3.57
3.02
2.35
2.24
1.90
1.60
1.44
1.29
1.09
1.00
0.85
1.63
2.07
2.35
2.06
5.96
5.88
5.42
5.36
4.84
4.10
6.67
6.30
5.33
4.51
3.94
4.73
4.08
3.45
5.70
10.75
9.89
8.28
7.09
6.00
6.19
5.69
4.82
4.08
3.45
2.99
2.53
2.14
1.81
1.53
1.30
1.10
0.93
0.79
0.74
0.62
0.53
0.45
0.38
0.32
4.36
4.01
3.40
2.87
2.51
5.54
5.10
4.31
3.65
3.16
2.67
2.26
1.91
1.62
1.37
1.16
1.06
0.90
0.76
0.64
0.54
0.46
0.39
0.33
0.35
0.30
0.25
0.21
0.18
0.15
0.13
0.11
0.09
0.08
0.06
1.41
1.20
5.41
4.98
4.21
4.08
3.75
4.68
3.96
5.84
5.37
7.45
6.85
5.80
5.06
4.44
3.75
3.18
6.33
5.82
4.93
4.17
3.53
2.98
2.53
2.14
1.89
1.60
1.35
1.14
0.97
0.82
0.69
0.58
0.57
0.48
0.41
0.34
0.29
0.79
0.72
0.61
1.31
1.26
1.24
1.12
1.03
0.95
0.80
1.00
0.84
0.71
1.14
1.27
1.68
1.38
8.99
8.59
7.73
7.17
6.44
5.52
4.67
3.95
8.12
7.47
6.32
5.72
5.23
4.65
4.01
3.39
2.94
3.33
3.84
3.48
2.94
2.49
2.11
2.60
2.39
7.82
7.19
6.08
5.15
4.36
3.69
3.84
9.61
8.84
7.48
6.07
5.58
4.72
4.00
3.38
2.86
2.42
2.05
1.81
1.53
1.29
1.17
0.99
0.84
0.71
0.60
0.51
0.43
2.42
2.22
1.88
1.59
1.43
1.21
2.46
2.24
1.89
1.60
1.43
2.39
2.20
1.86
2.25
2.07
1.75
1.61
1.51
1.35
1.22
1.25
1.06
0.89
0.76
0.71
0.60
0.58
0.49
0.42
0.35
0.37
0.31
0.27
0.22
0.19
2.51
2.51
2.12
5.18
5.18
4.46
3.77
3.26
2.76
3.34
3.34
2.82
2.39
2.10
1.77
2.71
2.71
2.37
2.00
1.77
1.57
1.33
1.12
1.02
0.87
0.81
0.68
0.58
0.49
0.41
0.35
0.37
0.55
0.55
0.62
0.52
0.44
0.45
0.60
0.58
0.49
0.42
0.35
0.45
0.38
0.32
0.27
0.23
0.19
0.24
0.20
0.17
0.14
0.12
0.10
0.23
0.20
0.17
0.14
0.12
0.10
0.16
0.13
0.11
0.09
0.16
0.13
0.19
0.16
0.13
0.11
0.17
0.14
0.19
0.16
0.14
0.12
0.10
0.08
0.14
0.34
0.29
0.24
0.21
0.17
0.15
0.20
0.17
0.14
0.12
0.10
0.09
0.07
0.46
0.54
1.69
1.58
1.33
1.13
1.43
1.60
2.04
1.72
1.46
1.23
1.04
0.96
0.81
0.68
0.58
0.49
0.41
0.35
0.29
0.25
0.21
0.25
0.53
0.52
0.74
0.78
0.74
0.63
0.53
0.91
1.15
1.13
0.95
4.60
4.60
7.76
7.76
6.64
6.11
6.11
7.56
7.56
6.40
5.42
4.58
3.88
3.28
2.78
2.35
1.99
1.68
1.50
1.27
1.08
1.47
1.24
1.05
4.16
10.39
10.39
8.79
9.22
9.22
7.89
10.12
10.12
10.58
10.58
8.95
7.57
6.49
5.49
5.53
5.53
4.68
4.04
3.41
7.03
7.03
5.95
5.03
4.26
3.60
3.13
5.92
6.69
6.69
5.66
4.79
4.05
8.36
8.36
7.07
6.06
5.12
4.34
6.52
6.00
5.08
6.65
6.65
5.63
4.76
4.03
3.48
6.61
6.61
10.13
10.13
8.57
7.25
6.14
9.16
9.16
7.83
6.78
10.12
9.31
10.23
12.77
12.23
10.35
8.76
7.49
6.34
5.36
4.62
3.91
3.31
2.88
2.43
2.13
1.89
1.60
3.70
3.48
2.95
3.57
3.37
2.85
2.41
2.12
1.79
1.52
1.36
4.17
9.03
8.39
7.64
7.34
6.59
5.58
5.11
5.18
5.45
4.61
3.98
6.04
5.64
4.93
4.17
3.61
3.06
3.27
3.15
3.26
2.91
2.54
2.69
2.56
2.86
3.25
2.90
2.32
1.80
1.66
5.14
4.72
4.00
3.38
2.94
2.49
4.18
3.84
3.25
2.75
2.14
1.97
1.67
1.41
7.13
6.56
7.44
6.84
5.79
4.90
8.36
7.69
6.51
5.51
4.66
3.94
3.34
5.42
4.58
3.88
3.28
2.78
2.35
1.99
1.68
1.42
1.36
2.57
2.36
6.23
9.90
9.19
7.78
6.58
5.57
4.71
3.99
3.37
2.85
2.42
2.04
1.73
1.46
1.24
1.05
0.89
0.69
0.63
0.61
0.52
0.44
0.37
0.31
0.26
0.22
0.19
0.24
0.20
0.17
0.14
0.67
0.62
0.52
0.44
0.37
3.00
2.76
2.41
2.04
1.72
1.34
1.23
5.58
5.13
4.07
3.75
5.40
4.84
4.25
3.99
3.74
3.17
9.07
8.34
7.06
5.97
5.06
4.28
3.69
3.13
2.64
2.24
7.51
6.90
6.00
5.15
4.36
3.69
3.12
2.64
2.31
1.79
1.65
1.40
3.63
3.34
2.82
5.29
4.87
4.12
4.33
3.98
3.37
2.85
10.32
9.49
8.03
6.65
6.12
5.18
4.45
3.77
3.19
2.72
2.50
2.12
1.87
1.58
1.50
1.27
1.14
1.29
2.22
3.50
3.41
3.97
4.67
4.03
4.70
5.14
5.27
5.24
5.81
5.99
5.76
5.02
4.25
4.83
4.44
3.76
3.57
3.71
3.75
3.94
4.02
4.01
4.78
5.36
5.60
6.10
5.78
5.81
5.91
6.16
6.21
6.46
6.39
6.26
6.15
5.36
4.91
4.47
3.93
3.48
3.02
8.26
7.59
6.43
8.59
7.90
6.76
5.72
4.84
4.10
3.47
2.93
2.48
2.00
1.84
4.10
3.93
3.33
2.82
2.46
2.08
1.76
1.49
1.26
1.06
0.90
5.53
5.09
7.06
6.49
9.87
9.08
7.68
6.50
5.57
4.72
3.99
3.38
2.86
2.42
2.04
1.73
1.46
1.24
1.05
3.06
2.81
2.38
2.01
2.85
2.62
2.22
1.87
1.59
1.34
1.21
1.02
3.17
9.70
8.93
7.74
7.12
6.11
5.17
4.37
3.70
3.13
2.65
2.24
1.90
1.68
1.42
1.20
1.02
0.94
0.79
0.67
7.10
6.53
5.68
4.88
4.20
7.46
6.86
5.81
5.40
5.05
4.27
3.62
3.06
2.59
2.19
1.85
1.57
1.33
1.12
1.03
0.87
0.90
5.39
5.39
4.63
3.92
3.39
2.94
4.89
4.89
4.14
3.50
2.96
2.58
2.26
1.91
1.62
1.61
1.99
2.45
2.15
1.82
1.62
1.45
1.61
2.34
2.42
2.05
1.73
1.47
1.32
1.34
1.13
0.96
0.88
1.15
1.27
1.45
1.38
1.24
1.05
1.13
1.57
1.78
1.73
1.54
1.30
1.10
8.16
8.16
9.44
8.69
7.35
6.22
5.26
8.17
8.17
9.75
9.75
8.25
10.28
10.28
8.70
7.36
6.23
5.27
4.46
5.34
5.34
4.60
3.89
3.29
2.79
2.43
2.06
1.74
1.47
1.32
1.12
1.02
2.01
2.01
1.70
1.52
3.33
3.33
2.82
2.38
6.23
6.23
5.27
4.54
3.84
3.25
2.75
2.33
1.97
1.66
1.41
1.19
1.01
0.85
0.80
0.68
6.05
5.56
4.71
3.98
3.37
2.93
2.48
8.20
8.20
6.94
5.87
5.04
7.97
7.97
11.28
11.28
9.55
7.56
7.56
6.39
5.41
4.58
3.87
3.28
7.51
6.90
5.84
4.94
4.18
3.54
3.15
2.89
2.45
2.14
1.81
1.61
1.36
1.15
0.98
0.83
0.70
0.66
0.56
0.47
0.40
0.34
0.29
0.24
0.28
0.39
0.41
0.34
0.29
0.25
0.21
0.17
0.15
0.20
0.17
0.15
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.37
0.31
0.35
0.29
0.25
0.21
0.18
0.15
0.12
0.10
0.16
0.14
0.60
0.80
1.44
1.29
1.09
0.92
1.18
1.23
1.96
1.80
1.53
1.29
1.09
0.92
0.78
0.66
0.56
0.47
0.40
0.34
0.28
0.24
0.20
0.17
0.38
0.94
1.24
1.28
1.16
0.98
1.29
1.48
1.63
1.53
1.30
1.18
0.99
0.84
0.71
0.60
0.51
0.43
0.58
0.57
0.49
0.48
0.49
0.41
1.20
1.19
4.85
4.54
3.84
3.25
2.83
2.39
2.03
1.79
1.52
1.36
1.23
1.12
1.02
0.95
0.74
0.68
0.65
4.22
3.96
3.35
3.16
3.07
2.60
3.30
3.12
2.64
2.23
2.05
6.43
5.99
6.46
6.46
5.54
4.69
3.97
3.44
2.91
2.46
2.16
3.55
3.35
2.83
5.38
4.95
4.19
3.62
3.06
5.76
5.30
7.43
6.84
5.79
5.38
4.95
4.19
4.22
3.88
5.74
5.28
4.47
3.85
3.26
2.76
2.33
1.97
1.67
1.30
1.20
1.01
0.85
5.47
5.03
4.26
4.91
4.52
3.83
3.24
8.31
7.64
6.47
6.96
6.48
5.64
4.77
4.04
3.41
2.89
2.52
6.62
6.09
5.22
4.42
3.74
5.21
5.21
4.41
3.73
3.16
2.67
6.46
5.95
5.03
5.04
4.63
3.92
4.01
3.94
4.02
3.48
2.94
2.49
2.64
2.92
3.15
2.66
2.25
1.91
1.61
1.37
1.16
1.05
0.89
0.75
0.88
1.04
1.40
1.34
1.13
0.96
1.27
1.60
1.80
1.68
1.42
1.20
1.02
0.86
0.73
0.69
0.58
0.49
1.74
1.60
1.36
1.15
0.97
5.95
5.47
4.63
3.92
3.32
2.81
2.45
2.07
1.75
1.48
1.25
1.06
0.90
0.76
0.72
0.61
3.05
2.80
2.37
2.01
1.70
1.44
1.21
1.03
0.87
0.81
0.68
0.58
0.49
0.41
0.35
0.29
0.25
0.21
0.18
0.15
0.13
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.03
0.03
2.99
2.75
2.33
1.89
1.74
6.65
6.11
5.17
4.46
3.77
3.19
2.70
2.28
1.93
3.49
3.21
5.94
5.46
4.69
3.65
3.36
2.84
2.41
2.04
1.72
1.46
1.23
1.60
1.35
1.24
1.05
0.89
0.75
0.64
0.54
0.45
0.38
0.40
3.30
3.09
2.77
2.41
2.12
10.27
9.45
7.99
6.76
5.72
4.84
4.10
3.47
3.01
2.54
2.15
1.82
3.02
2.78
2.35
1.99
1.76
1.49
2.36
2.17
1.84
1.55
1.39
1.33
1.13
0.95
5.31
4.88
4.13
3.49
2.96
2.82
2.39
2.02
1.71
1.52
1.29
1.09
0.92
0.78
0.66
0.63
2.84
5.59
5.14
4.35
6.23
5.73
4.85
4.18
3.54
6.45
6.18
5.70
5.61
5.12
4.33
4.14
4.04
4.04
3.49
2.96
2.50
2.20
1.86
1.57
1.33
1.12
0.95
0.80
0.76
2.00
1.70
1.43
1.21
1.41
1.66
1.56
1.47
1.24
5.59
5.39
4.94
4.48
3.94
7.53
6.93
5.86
4.96
4.20
3.55
3.00
2.62
5.83
5.36
7.03
6.46
5.47
4.63
10.24
9.42
7.97
6.82
5.85
5.11
4.70
4.13
3.57
3.10
2.62
2.36
2.00
9.39
9.39
7.95
6.80
5.83
4.93
4.17
3.53
2.99
3.18
3.18
2.69
2.33
7.02
6.54
5.53
4.75
4.10
3.47
2.94
2.64
2.24
1.97
1.74
1.48
1.25
1.14
1.03
0.95
1.71
1.71
1.44
3.94
3.94
3.70
3.13
2.65
2.24
1.90
2.08
2.08
1.76
1.49
1.26
1.94
1.94
1.72
1.45
1.23
1.12
0.95
0.80
0.75
0.63
0.54
0.45
0.48
0.48
0.48
0.40
0.34
0.29
0.24
0.29
0.32
0.27
0.22
0.19
0.16
0.14
0.19
0.16
3.93
3.32
2.81
2.38
2.09
1.76
1.49
1.26
1.07
0.90
0.84
0.71
0.60
0.51
0.58
0.56
0.56
0.64
0.64
0.54
1.48
1.36
1.22
1.43
1.53
1.83
1.62
1.37
1.16
1.14
1.43
1.97
2.04
1.73
1.46
1.24
1.13
0.95
0.89
0.75
0.63
0.70
0.97
1.27
1.23
1.11
0.94
0.87
1.20
1.39
1.33
1.20
1.01
2.31
7.73
12.49
12.49
10.57
8.95
7.57
6.48
8.13
8.13
6.88
5.82
4.92
4.24
3.59
3.04
2.57
2.17
1.92
1.62
1.37
1.16
0.98
0.83
0.78
0.66
0.56
0.47
0.40
0.34
0.28
5.55
5.10
4.32
3.65
3.09
5.36
4.93
4.17
3.61
3.06
2.59
2.01
1.85
1.57
1.32
1.12
0.95
0.80
0.68
0.57
0.45
0.41
4.84
4.45
3.77
3.19
2.70
2.28
1.93
1.63
1.38
1.17
0.99
0.91
0.77
0.65
0.55
0.46
0.39
0.33
0.28
0.24
0.20
0.17
0.14
0.12
0.10
0.08
0.07
0.06
0.12
0.10
0.09
0.07
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.12
0.10
0.09
0.07
0.13
0.19
0.24
0.21
0.17
0.15
0.12
0.10
0.09
0.15
0.13
0.11
0.17
0.22
0.18
0.24
0.20
0.17
0.30
0.25
0.22
0.26
0.22
0.19
0.24
0.43
0.44
0.45
0.38
0.32
0.35
0.37
0.31
0.35
0.29
0.25
0.29
0.32
0.27
0.39
0.33
0.28
0.32
0.27
0.22
0.27
0.23
0.27
0.31
0.26
0.22
0.34
0.29
0.25
0.29
3.23
3.05
6.73
6.51
6.21
5.89
5.51
4.66
4.41
4.49
4.56
4.31
3.64
3.08
2.61
2.21
1.87
1.58
1.34
1.13
0.96
0.81
0.63
0.58
4.14
3.89
3.92
4.08
3.61
3.21
2.71
2.76
2.89
2.82
2.54
2.30
1.95
1.65
1.39
1.18
1.00
0.84
0.71
0.68
0.65
0.55
0.47
0.39
0.33
0.57
7.30
6.71
5.76
5.36
4.93
8.42
7.75
6.19
5.70
4.90
4.15
3.59
3.04
2.57
2.17
1.91
1.62
2.86
9.40
8.65
7.32
6.27
7.34
5.71
5.25
4.45
3.84
3.25
2.75
2.40
2.03
1.72
1.45
1.23
1.04
0.88
0.74
0.63
0.53
0.45
0.38
0.32
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.08
0.07
0.13
0.11
0.09
0.08
0.07
0.14
0.11
0.10
1.60
1.47
2.69
2.48
2.10
1.77
1.50
1.27
1.07
0.91
0.77
0.68
0.62
0.53
0.45
0.38
0.32
0.27
0.23
0.27
0.38
0.32
5.50
5.06
4.28
3.62
3.06
2.67
2.26
1.91
1.62
1.37
1.16
1.05
0.89
0.75
0.64
0.54
0.46
0.39
0.33
0.27
0.31
0.24
0.22
0.19
0.16
0.21
4.83
4.44
3.76
3.95
4.11
4.01
3.47
2.93
7.98
7.91
7.23
6.73
5.99
5.07
4.29
3.63
3.07
2.75
2.33
2.05
2.19
2.47
2.32
2.11
6.16
6.07
5.74
5.46
4.77
4.26
3.71
3.41
2.89
2.44
2.06
1.75
5.32
4.90
4.93
4.69
3.97
3.36
2.84
2.40
2.03
1.72
1.46
1.31
2.14
8.72
8.02
6.78
5.74
4.86
4.11
3.48
2.94
2.49
2.11
1.86
1.57
1.33
1.12
0.95
3.72
3.50
2.96
2.51
2.12
1.79
1.52
1.28
1.09
2.13
1.96
1.65
1.40
6.56
10.58
9.73
9.83
8.32
7.04
5.95
8.73
8.03
11.80
10.86
11.32
10.41
8.81
7.53
6.44
5.45
4.61
3.90
3.30
2.80
2.37
2.08
1.76
1.49
1.26
0.98
0.90
0.76
0.64
0.55
0.46
0.46
0.39
0.33
0.28
0.24
0.20
0.17
0.22
0.19
0.16
0.13
0.43
0.52
0.59
0.50
1.46
1.24
1.12
0.95
0.80
4.39
4.03
3.41
2.89
2.52
5.07
4.74
4.25
3.59
3.04
2.57
2.32
2.22
2.12
1.95
1.72
5.38
4.95
4.34
3.67
3.11
2.63
3.38
3.38
2.94
2.48
2.10
1.78
1.50
1.27
1.23
1.92
1.92
1.63
1.37
1.16
1.06
0.89
0.76
0.64
4.04
4.54
3.99
3.38
2.86
2.42
2.77
2.94
2.79
3.04
3.03
3.16
2.68
2.26
2.07
2.29
2.71
2.89
2.25
2.07
1.90
1.61
1.36
1.15
0.97
4.55
4.55
3.85
2.99
2.75
2.33
2.05
2.19
2.23
2.04
1.88
1.59
1.42
1.74
1.85
1.72
1.61
1.36
1.15
1.05
0.89
0.75
0.63
0.54
0.45
0.46
0.39
0.33
0.28
0.23
0.20
0.24
3.95
4.63
3.91
3.31
2.88
2.51
2.13
1.80
1.60
1.35
1.14
1.04
0.88
0.97
0.82
3.36
3.09
2.61
2.21
1.87
1.58
1.34
1.13
0.96
0.88
2.39
7.26
7.26
6.14
5.20
4.48
3.79
3.21
2.71
2.30
2.02
1.79
1.52
1.28
1.16
0.91
0.77
5.63
5.26
7.75
7.21
6.10
5.16
4.45
3.84
3.25
2.83
4.99
4.75
8.24
7.66
6.48
5.48
4.72
3.99
3.38
3.02
4.35
4.08
6.29
7.01
6.53
5.53
4.68
4.04
3.42
3.04
2.73
2.31
1.95
1.73
1.47
1.14
1.05
0.89
1.28
1.18
1.08
0.91
0.77
3.52
3.24
2.74
2.32
1.96
1.66
1.40
1.19
1.00
0.85
0.88
4.49
8.66
7.96
6.74
6.10
5.84
5.70
4.98
11.36
10.85
9.48
8.73
7.76
6.57
5.56
4.77
6.20
5.70
4.44
4.16
4.06
3.74
3.32
2.88
2.44
2.30
2.33
2.36
2.15
2.05
1.73
1.35
1.24
1.05
0.89
6.58
6.06
5.13
4.23
3.97
3.36
2.84
2.41
2.59
2.38
2.02
1.71
3.81
3.51
2.97
2.59
2.19
1.85
1.57
1.33
3.94
9.15
8.42
7.12
6.03
5.10
4.39
4.94
7.33
12.05
11.09
10.77
9.98
8.45
8.74
8.12
6.94
8.32
7.73
6.54
7.25
6.75
8.39
7.80
6.60
5.59
4.87
5.92
5.53
9.37
8.70
9.00
8.27
7.00
5.92
5.16
4.45
3.76
3.18
9.56
8.80
8.69
7.99
6.76
5.72
4.92
4.16
3.52
7.55
6.95
5.88
4.58
4.21
3.56
3.01
2.55
2.16
1.82
1.54
1.31
1.33
1.28
1.08
0.99
0.84
0.71
1.83
1.68
1.42
3.01
2.77
2.34
1.82
1.68
1.42
1.20
7.25
6.14
5.27
4.46
10.34
9.60
8.27
7.00
5.92
5.01
4.24
3.59
3.04
2.64
9.30
8.56
7.24
6.21
5.25
8.63
7.94
6.72
5.76
4.88
4.13
3.57
3.02
2.56
4.88
4.49
3.80
3.29
2.78
2.35
1.99
1.69
1.43
1.81
2.16
0.06
0.05
0.04
0.04
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.17
0.14
0.12
0.10
0.09
0.07
0.13
0.11
0.10
0.08
0.07
0.06
0.51
0.52
0.52
1.04
0.88
0.75
0.87
1.81
2.29
2.31
1.96
1.66
1.40
1.18
1.00
0.85
0.72
0.61
0.51
0.43
0.37
0.38
0.32
0.27
0.85
1.42
1.57
1.41
1.19
1.01
1.55
1.78
1.81
1.53
1.29
1.09
0.92
0.78
0.66
0.56
0.55
0.46
0.39
0.33
0.28
0.32
0.27
0.22
0.19
0.16
0.14
0.19
0.16
0.13
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.08
0.14
0.12
0.10
0.09
0.07
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.08
0.07
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.05
0.04
1.18
1.30
2.02
1.71
1.45
1.23
1.42
1.82
2.38
2.08
1.76
1.49
1.26
1.07
0.90
0.84
0.71
0.60
1.67
1.71
1.74
1.47
1.25
1.05
1.53
1.59
1.80
1.52
1.28
1.09
0.92
0.78
0.66
0.56
0.47
0.40
0.34
0.28
0.31
0.26
0.22
0.27
0.23
0.35
0.30
0.25
0.21
0.18
0.15
0.20
0.17
0.14
0.20
0.17
0.14
0.12
0.10
0.09
0.07
0.06
0.12
0.10
0.09
0.07
0.14
0.12
0.10
0.16
0.14
0.20
0.25
0.21
0.18
0.23
0.19
0.24
0.28
0.24
0.20
0.25
0.29
0.25
0.29
0.24
0.20
0.25
0.29
0.24
0.28
0.24
0.20
0.33
0.28
0.24
0.28
0.24
0.20
0.32
0.27
0.23
0.27
0.23
0.20
0.25
0.21
0.17
0.23
0.19
0.16
0.22
0.18
0.15
0.13
0.11
0.09
0.16
0.13
0.11
0.17
0.15
0.12
0.18
0.15
0.13
0.11
0.09
0.16
0.13
0.11
0.09
0.08
0.07
0.21
0.32
0.43
0.51
0.43
0.37
0.31
0.26
0.22
0.26
0.22
0.19
0.16
0.13
0.11
0.09
0.16
0.13
0.11
0.10
0.15
0.13
0.11
0.09
0.08
0.06
0.05
0.13
0.11
0.09
0.08
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.09
0.08
0.06
0.05
0.12
0.18
0.15
0.13
0.11
0.25
0.29
0.27
0.30
0.33
0.35
0.30
0.88
1.70
1.80
1.82
1.61
1.36
1.31
1.88
2.74
2.69
2.28
1.92
1.78
1.51
1.28
1.08
0.91
0.77
0.87
0.74
0.62
0.53
0.45
0.38
0.47
0.86
1.18
1.15
1.13
0.96
1.12
1.18
1.30
1.26
1.22
1.10
1.01
0.92
0.78
0.66
0.56
0.47
0.63
0.54
0.45
0.38
0.32
0.27
0.38
0.32
0.27
0.23
0.19
0.16
0.21
0.18
0.15
0.13
0.11
0.09
0.15
0.13
0.11
0.09
0.08
0.06
0.21
0.17
0.15
0.12
0.10
0.09
0.15
0.12
0.10
0.09
0.07
0.14
0.19
0.16
0.14
0.12
0.10
0.08
0.14
0.19
0.16
0.14
0.12
0.10
0.16
0.13
0.19
0.16
0.14
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.12
0.10
0.08
0.07
0.06
0.05
0.11
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.17
0.45
1.06
1.19
1.01
0.85
0.96
1.13
1.56
1.56
1.32
1.11
0.94
0.80
0.67
0.64
0.54
0.46
0.55
0.91
1.15
1.20
1.09
0.92
1.18
1.54
1.75
1.64
1.62
1.44
1.22
1.03
0.87
0.74
0.62
0.53
0.45
0.38
0.32
0.27
0.23
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.08
0.14
0.12
0.10
0.09
0.07
0.14
0.12
0.10
0.08
0.07
0.06
0.12
0.10
0.09
0.07
0.06
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.08
0.22
0.34
0.44
0.53
0.44
0.45
0.38
0.32
0.27
0.23
0.19
0.16
0.22
0.18
0.16
0.13
0.11
0.09
0.08
0.07
0.13
0.11
0.09
0.16
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.11
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.09
0.07
0.06
0.12
0.11
0.09
0.07
0.06
0.13
0.11
0.09
0.08
0.46
0.62
1.43
1.36
1.15
0.97
1.28
1.39
2.56
2.46
2.08
1.76
1.49
1.26
1.07
0.90
0.76
0.64
0.55
0.46
0.39
0.33
0.35
0.30
0.87
1.41
1.72
1.53
1.29
1.09
1.32
1.49
1.49
1.42
1.35
1.14
0.97
0.82
0.69
0.59
0.49
0.42
0.43
0.36
0.30
0.26
0.22
0.26
0.22
0.18
0.16
0.13
0.19
0.16
0.14
0.11
0.10
0.08
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.10
0.09
0.07
0.06
0.05
0.12
0.10
0.09
0.07
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
15.15
13.94
11.79
9.98
8.52
7.21
6.10
5.16
4.37
3.78
3.19
2.70
2.29
1.93
1.64
1.39
1.17
1.06
0.90
0.76
0.64
0.54
0.54
0.46
0.39
0.33
0.28
0.23
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.16
0.14
0.12
0.10
0.08
0.07
0.13
0.11
0.09
0.08
0.07
0.14
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.09
0.08
0.07
0.06
0.05
0.51
0.98
1.43
1.29
1.09
0.92
1.39
1.63
1.98
1.83
1.55
1.31
1.11
0.94
0.79
0.67
0.64
0.54
1.47
1.39
1.48
1.41
1.19
1.01
1.39
1.79
1.89
1.75
1.63
1.46
1.23
1.12
0.95
0.80
0.68
0.57
0.48
0.41
0.35
0.37
0.31
0.26
0.22
0.19
0.24
0.20
0.17
0.14
0.12
0.10
0.08
0.15
0.13
0.11
0.09
0.08
0.06
0.05
0.05
0.04
0.03
0.03
0.02
0.02
0.10
0.08
0.07
0.06
0.05
0.04
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.17
0.23
0.29
0.40
0.41
0.57
0.48
0.41
0.43
0.51
0.43
0.44
0.37
0.32
0.43
0.43
0.37
0.39
0.33
0.28
0.32
0.34
0.29
0.32
0.27
0.23
0.27
0.31
0.26
0.30
0.25
0.21
0.26
0.29
0.25
0.36
0.31
0.26
0.30
0.33
0.35
0.46
0.54
0.53
0.68
0.87
0.81
0.77
0.65
0.55
0.46
0.55
0.46
0.39
0.33
0.28
0.32
0.34
0.29
0.32
0.27
0.23
0.19
0.23
0.28
0.23
0.20
0.17
0.21
0.25
0.22
0.18
0.15
0.21
0.18
0.22
0.19
0.16
0.13
0.11
0.10
0.15
0.13
0.11
0.09
0.08
0.14
0.20
0.17
0.14
0.12
0.10
0.08
0.14
0.20
0.16
0.14
0.12
0.10
0.16
0.13
0.35
0.74
1.62
1.73
1.47
1.24
1.21
1.41
2.25
2.28
2.08
1.83
1.55
1.31
1.19
1.00
0.85
0.72
0.61
0.51
0.43
0.37
0.38
0.32
0.51
1.20
1.47
1.39
1.18
1.00
1.24
1.83
2.00
1.77
1.81
1.61
1.36
1.15
0.97
0.82
0.70
0.59
0.58
0.56
0.48
0.40
0.34
0.29
0.32
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.16
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.09
0.08
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.07
0.06
0.05
0.04
0.04
0.11
0.09
0.08
0.07
0.06
0.05
0.11
0.09
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.10
0.09
0.07
0.06
0.05
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.49
1.01
1.54
1.30
1.10
0.93
1.35
2.00
2.38
2.31
2.03
1.72
1.45
1.23
1.04
0.88
0.82
0.70
1.12
1.25
1.59
1.50
1.27
1.07
1.53
1.45
1.53
1.45
1.46
1.31
1.11
0.93
0.86
0.73
0.62
0.52
0.44
0.37
0.32
0.27
0.22
0.19
0.16
0.21
0.18
0.15
0.13
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.03
0.03
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.08
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.01
0.01
0.08
0.07
0.06
0.05
0.04
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.16
0.29
0.40
0.56
0.47
0.40
0.34
0.29
0.24
0.20
0.17
0.15
0.20
0.17
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.16
0.13
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.08
0.75
0.93
1.70
1.52
1.28
1.08
1.39
1.40
2.26
2.21
1.94
1.65
1.39
1.18
1.08
0.91
0.77
0.65
0.55
0.46
0.47
0.39
0.33
0.28
0.93
1.48
1.40
1.26
1.07
0.90
1.52
1.67
1.56
1.48
1.48
1.32
1.12
0.95
0.80
0.68
0.57
0.56
0.55
0.47
0.39
0.33
0.28
0.24
0.20
0.17
0.14
0.12
0.10
0.08
0.07
0.06
0.12
0.10
0.09
0.07
0.06
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.11
0.09
0.08
0.07
0.06
0.05
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.09
0.08
0.06
0.05
0.04
0.04
0.03
0.03
0.09
0.08
0.07
0.30
0.25
0.29
0.25
0.21
0.18
0.15
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.03
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.11
0.09
0.16
0.13
0.11
0.09
0.08
0.07
0.13
0.11
0.09
0.08
0.06
0.05
0.05
0.04
0.03
0.03
0.02
0.09
0.08
0.06
0.05
0.05
0.04
0.03
0.03
0.02
0.09
0.08
0.07
0.29
0.56
1.16
1.21
1.10
0.93
1.03
1.26
1.76
1.94
1.79
1.51
1.43
1.21
1.03
0.95
0.88
0.74
1.19
1.93
2.00
1.93
1.71
1.44
1.62
1.99
2.14
2.04
2.03
1.87
1.66
1.49
1.26
1.14
1.04
0.88
0.83
0.70
0.59
0.58
0.56
0.48
0.48
0.41
0.35
0.37
0.39
0.33
0.36
0.30
0.33
0.36
19.81
15.72
13.31
11.34
9.60
8.12
6.95
6.02
5.10
4.31
3.65
3.09
2.69
2.27
1.92
1.63
1.38
1.16
1.13
0.96
0.81
0.69
0.58
0.49
0.49
0.41
0.35
0.29
0.25
0.21
0.25
0.29
0.24
0.20
0.17
0.14
0.12
0.10
0.09
0.07
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.10
0.31
0.57
0.71
0.60
0.58
0.49
0.41
0.43
0.36
0.31
0.26
0.22
0.18
0.16
0.13
0.18
0.16
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.09
0.08
0.07
0.14
0.11
0.10
0.08
0.07
0.06
0.12
0.10
0.09
0.07
0.06
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.10
0.08
0.07
0.06
0.05
0.04
0.19
0.70
1.51
1.96
1.74
1.47
1.63
1.75
2.55
2.68
2.42
2.05
1.74
1.47
1.32
1.12
0.95
0.80
0.75
0.63
0.54
0.45
0.38
0.32
0.98
1.22
1.55
1.47
1.31
1.11
1.34
1.81
2.13
1.95
1.73
1.62
1.37
1.16
0.98
0.83
0.70
0.59
0.58
0.57
0.48
0.40
0.34
0.36
0.31
0.26
0.22
0.18
0.16
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.11
0.09
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.11
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.10
0.08
0.07
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.10
0.09
0.07
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.10
0.08
0.07
0.06
0.05
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.10
0.08
0.07
0.06
0.44
1.30
2.01
1.86
1.57
1.33
1.73
1.85
2.40
2.19
1.93
1.63
1.45
1.23
1.04
0.88
0.82
0.69
1.14
1.44
1.59
1.58
1.33
1.13
1.35
1.44
2.08
1.91
1.77
1.73
1.46
1.24
1.05
0.89
0.75
0.63
0.54
0.45
0.38
0.32
0.35
0.30
0.25
0.21
0.18
0.15
0.13
0.11
0.09
0.08
0.06
0.05
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.03
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.08
0.07
0.06
0.05
0.11
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.15
0.13
0.11
0.16
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.08
0.07
0.06
0.05
0.04
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.19
0.31
0.34
0.44
0.46
0.53
0.45
0.38
0.32
0.35
0.37
0.31
0.35
0.29
0.25
0.29
0.24
0.29
0.32
0.27
0.23
0.27
0.23
0.27
0.31
0.26
0.22
0.27
0.22
0.19
0.32
0.27
0.23
0.27
0.23
0.19
0.24
0.21
0.17
0.31
0.26
0.22
0.27
0.22
0.19
0.24
0.20
0.17
0.30
0.26
0.30
0.33
0.28
0.24
0.28
0.24
0.27
0.31
0.26
0.30
1.11
1.93
2.48
2.33
1.97
1.67
1.95
2.18
2.61
2.36
2.07
1.75
1.48
1.25
1.06
0.90
0.84
0.71
0.60
0.51
0.43
0.36
0.38
0.32
0.89
1.68
1.72
1.61
1.36
1.15
1.44
1.83
1.70
1.67
1.56
1.40
1.19
1.00
0.85
0.72
0.68
0.58
0.56
0.47
0.40
0.34
0.29
0.32
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.06
0.05
0.05
0.04
0.03
0.03
0.02
0.10
0.16
0.22
0.20
0.24
0.28
0.31
0.26
0.30
0.25
0.21
0.25
0.21
0.18
0.15
0.13
0.11
0.16
0.14
0.12
0.10
0.08
0.07
0.13
0.11
0.17
0.14
0.19
0.16
0.21
0.18
0.15
0.13
0.11
0.09
0.22
0.19
0.16
0.13
0.11
0.10
0.15
0.13
0.11
0.09
0.16
0.13
0.26
0.22
0.26
0.22
0.18
0.16
0.20
0.17
0.15
0.20
0.17
0.14
0.20
0.16
0.14
0.12
0.10
0.16
0.21
0.17
0.15
0.12
0.18
0.15
0.20
0.17
0.15
0.12
0.18
0.15
0.20
0.25
0.21
0.18
0.15
0.13
0.18
0.15
0.13
0.11
0.09
0.08
0.14
0.12
0.10
0.08
0.15
0.13
0.18
0.15
0.13
0.11
0.56
0.86
1.66
1.70
1.44
1.22
1.11
1.53
2.14
2.27
2.07
1.75
1.48
1.25
1.06
0.97
0.82
0.69
0.83
1.17
1.29
1.24
1.12
0.95
0.80
1.06
1.35
1.29
1.25
1.21
1.10
0.93
0.78
0.66
0.64
0.54
0.46
0.39
0.40
0.34
0.29
0.24
0.20
0.17
0.14
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.09
0.07
0.06
0.05
0.04
0.04
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.00
0.08
0.07
0.06
0.13
0.11
0.09
0.08
0.06
0.05
0.12
0.26
0.37
0.47
0.40
0.33
0.28
0.24
0.20
0.17
0.14
0.12
0.18
0.15
0.13
0.11
0.09
0.08
0.06
0.05
0.05
0.04
0.03
0.03
0.02
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.09
0.08
0.07
0.06
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.18
0.15
0.13
0.18
0.15
0.13
0.11
0.09
0.32
0.56
1.18
1.23
1.97
4.12
3.93
3.78
4.02
3.55
3.40
3.03
3.56
3.31
3.04
2.57
2.17
1.91
1.62
1.37
1.16
0.98
0.83
0.70
0.67
0.57
0.48
0.41
0.95
1.18
1.45
1.46
1.31
1.10
1.47
1.77
2.02
1.86
1.73
1.61
1.52
1.28
1.09
0.92
0.78
0.66
0.63
0.53
0.45
0.38
0.32
0.27
0.23
0.19
0.16
0.14
0.12
0.10
0.08
0.14
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.08
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.08
0.07
0.06
0.05
0.04
0.03
0.10
0.08
0.07
0.06
0.05
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.04
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.01
0.00
0.00
0.08
0.06
0.05
0.04
0.04
0.03
0.26
0.90
1.68
1.94
1.72
1.45
1.54
1.53
2.21
2.32
2.12
1.79
1.51
1.28
1.08
0.92
0.77
0.66
1.24
1.83
1.99
1.84
1.56
1.32
1.81
2.14
2.11
1.94
1.79
1.75
1.70
1.44
1.21
1.03
0.87
0.73
0.62
0.53
0.44
0.38
0.39
0.33
0.28
0.24
0.20
0.25
0.21
0.18
0.23
0.19
0.16
0.29
0.25
0.21
0.26
0.22
0.26
0.30
0.25
0.21
0.26
0.22
0.19
0.24
0.27
0.23
0.28
0.23
0.20
0.33
0.27
0.23
0.28
0.23
0.20
0.25
0.21
0.17
0.31
0.26
0.22
0.27
0.22
0.19
0.24
0.20
0.24
0.29
0.24
0.20
0.25
0.21
0.18
0.39
0.48
0.86
1.19
1.16
1.13
1.27
1.22
1.19
1.31
1.27
1.22
1.19
1.23
1.20
1.17
1.14
1.12
1.02
0.86
0.73
0.62
0.52
0.44
0.37
0.31
0.27
0.22
0.19
0.16
0.13
0.11
0.10
0.16
0.13
0.11
0.10
0.08
0.07
0.21
0.33
0.43
0.60
0.51
0.51
0.43
0.36
0.31
0.26
0.22
0.18
0.16
0.13
0.11
0.09
0.08
0.07
0.14
0.11
0.10
0.08
0.07
0.06
0.05
0.04
0.11
0.09
0.08
0.06
0.05
0.04
0.04
0.11
0.09
0.08
0.07
0.14
0.19
0.31
0.33
0.28
0.24
0.20
0.24
0.28
