/**
 * Copyright (c) 2008-2011, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev$
 * @lastrevision   $Date$
 * @filesource     $URL$
 */

package org.slasoi.businessManager.common.model.billing;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.slasoi.businessManager.common.model.EmParty;

/**
 * EmPartyBank generated by hbm2java
 */
public class EmPartyBank implements java.io.Serializable {

	private Long nuBankId;
	private EmParty emParty;
	private String txAccountNumber;
	private Long nuIssueNumber;
	private String txAccountName;
	private String txDescription;
	private Date dtUpdated;
	private char tcDefaultYn;
	private String txSwiftCode;
	private String txIbanCode;
	private String txBankOfficeAddress;
	private Set<EmAccountEvent> emAccountEvents = new HashSet<EmAccountEvent>(0);

	public Set<EmAccountEvent> getEmAccountEvents() {
        return emAccountEvents;
    }

    public void setEmAccountEvents(Set<EmAccountEvent> emAccountEvents) {
        this.emAccountEvents = emAccountEvents;
    }

    public EmPartyBank() {
	}

	public EmPartyBank(Long nuBankId, EmParty emParty, String txAccountNumber,
			Long nuIssueNumber, String txAccountName, Date dtUpdated,
			char tcDefaultYn, String txSwiftCode) {
		this.nuBankId = nuBankId;
		this.emParty = emParty;
		this.txAccountNumber = txAccountNumber;
		this.nuIssueNumber = nuIssueNumber;
		this.txAccountName = txAccountName;
		this.dtUpdated = dtUpdated;
		this.tcDefaultYn = tcDefaultYn;
		this.txSwiftCode = txSwiftCode;
	}

	public EmPartyBank(Long nuBankId, EmParty emParty, String txAccountNumber,
			Long nuIssueNumber, String txAccountName, String txDescription,
			Date dtUpdated, char tcDefaultYn, String txSwiftCode,
			String txIbanCode, String txBankOfficeAddress) {
		this.nuBankId = nuBankId;
		this.emParty = emParty;
		this.txAccountNumber = txAccountNumber;
		this.nuIssueNumber = nuIssueNumber;
		this.txAccountName = txAccountName;
		this.txDescription = txDescription;
		this.dtUpdated = dtUpdated;
		this.tcDefaultYn = tcDefaultYn;
		this.txSwiftCode = txSwiftCode;
		this.txIbanCode = txIbanCode;
		this.txBankOfficeAddress = txBankOfficeAddress;
	}

	public Long getNuBankId() {
		return this.nuBankId;
	}

	public void setNuBankId(Long nuBankId) {
		this.nuBankId = nuBankId;
	}

	public EmParty getEmParty() {
		return this.emParty;
	}

	public void setEmParty(EmParty emParty) {
		this.emParty = emParty;
	}

	public String getTxAccountNumber() {
		return this.txAccountNumber;
	}

	public void setTxAccountNumber(String txAccountNumber) {
		this.txAccountNumber = txAccountNumber;
	}

	public Long getNuIssueNumber() {
		return this.nuIssueNumber;
	}

	public void setNuIssueNumber(Long nuIssueNumber) {
		this.nuIssueNumber = nuIssueNumber;
	}

	public String getTxAccountName() {
		return this.txAccountName;
	}

	public void setTxAccountName(String txAccountName) {
		this.txAccountName = txAccountName;
	}

	public String getTxDescription() {
		return this.txDescription;
	}

	public void setTxDescription(String txDescription) {
		this.txDescription = txDescription;
	}

	public Date getDtUpdated() {
		return this.dtUpdated;
	}

	public void setDtUpdated(Date dtUpdated) {
		this.dtUpdated = dtUpdated;
	}

	public char getTcDefaultYn() {
		return this.tcDefaultYn;
	}

	public void setTcDefaultYn(char tcDefaultYn) {
		this.tcDefaultYn = tcDefaultYn;
	}

	public String getTxSwiftCode() {
		return this.txSwiftCode;
	}

	public void setTxSwiftCode(String txSwiftCode) {
		this.txSwiftCode = txSwiftCode;
	}

	public String getTxIbanCode() {
		return this.txIbanCode;
	}

	public void setTxIbanCode(String txIbanCode) {
		this.txIbanCode = txIbanCode;
	}

	public String getTxBankOfficeAddress() {
		return this.txBankOfficeAddress;
	}

	public void setTxBankOfficeAddress(String txBankOfficeAddress) {
		this.txBankOfficeAddress = txBankOfficeAddress;
	}
	
	

}
