/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddEditNode.java
 *
 * Created on Jul 25, 2011, 3:37:17 PM
 */
package vep;

import org.apache.log4j.Logger;
import org.jdesktop.application.Action;

/**
 *
 * @author piyush
 */
public class AddEditNode extends javax.swing.JDialog {

    /** Creates new form AddEditNode */
    VEPHost host;
    public AddEditNode(java.awt.Frame parent) {
        super(parent, true); //true blocks the parent input
        host = new VEPHost();
        initComponents();
        getRootPane().setDefaultButton(addEditHost);
        logger = Logger.getLogger("VEP.AddEditNode");
        logger.trace("Created AddEditNode form.");
    }
    
//    public AddEditNode() {
//        initComponents();
//        this.setResizable(false);
//        host = new VEPHost();
//    }
    public AddEditNode(java.awt.Frame parent, VEPHost obj) 
    {
        super(parent, true);
        host = obj;
        initComponents();
        logger = Logger.getLogger("VEP.AddEditNode");
        logger.trace("Created AddEditNode form.");
    }
    
    @Action public void closeAddEditHost()
    {
        host.resetValidity();
        host.hostName = hostName.getText().trim();
        host.infoDriver = hostImDriver.getSelectedItem().toString();
        host.virtDriver = hostVirtDriver.getSelectedItem().toString();
        host.storageDriver = hostStorageDriver.getSelectedItem().toString();
        host.networkDriver = hostNetworkDriver.getSelectedItem().toString();
        host.setValidity();
        //System.out.println(host.hostName + " " + host.infoDriver + " " + (parts[parts.length - 1]).trim());
        logger.trace("AddEditNode form disposed.");
        this.dispose();
    }
//    public AddEditNode(VEPHost obj) {
//        initComponents();
//        this.setResizable(false);
//        host = obj;
//    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        hostName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        hostImDriver = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        hostVirtDriver = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        hostStorageDriver = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        hostNetworkDriver = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        addEditHost = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getResourceMap(AddEditNode.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, resourceMap.getString("jPanel1.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("jPanel1.border.titleFont"))); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 160, 30));

        hostName.setFont(resourceMap.getFont("hostName.font")); // NOI18N
        hostName.setText(resourceMap.getString("hostName.text")); // NOI18N
        hostName.setName("hostName"); // NOI18N
        jPanel1.add(hostName, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 200, -1));

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 130, 30));

        hostImDriver.setFont(resourceMap.getFont("hostImDriver.font")); // NOI18N
        hostImDriver.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "im_kvm", "im_xen", "im_ec2", "im_ganglia", "im_dummy" }));
        hostImDriver.setName("hostImDriver"); // NOI18N
        jPanel1.add(hostImDriver, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 50, 140, -1));

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 140, 30));

        hostVirtDriver.setFont(resourceMap.getFont("hostVirtDriver.font")); // NOI18N
        hostVirtDriver.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "vmm_kvm", "vmm_xen", "vmm_ec2", "vmm_dummy" }));
        hostVirtDriver.setName("hostVirtDriver"); // NOI18N
        jPanel1.add(hostVirtDriver, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 80, 140, -1));

        jLabel4.setFont(resourceMap.getFont("jLabel4.font")); // NOI18N
        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 160, 30));

        hostStorageDriver.setFont(resourceMap.getFont("hostStorageDriver.font")); // NOI18N
        hostStorageDriver.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "tm_nfs", "tm_ssh", "tm_lvm", "tm_dummy" }));
        hostStorageDriver.setName("hostStorageDriver"); // NOI18N
        jPanel1.add(hostStorageDriver, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 110, 140, -1));

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 145, 160, 30));

        hostNetworkDriver.setFont(resourceMap.getFont("hostNetworkDriver.font")); // NOI18N
        hostNetworkDriver.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "dummy", "fw", "802.1Q", "ebtables", "ovswitch", "VMware" }));
        hostNetworkDriver.setName("hostNetworkDriver"); // NOI18N
        jPanel1.add(hostNetworkDriver, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 140, 140, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 420, 190));

        jPanel4.setName("jPanel4"); // NOI18N
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 420, 50));

        jPanel2.setName("jPanel2"); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getActionMap(AddEditNode.class, this);
        addEditHost.setAction(actionMap.get("closeAddEditHost")); // NOI18N
        addEditHost.setFont(resourceMap.getFont("addEditHost.font")); // NOI18N
        addEditHost.setText(resourceMap.getString("addEditHost.text")); // NOI18N
        addEditHost.setName("addEditHost"); // NOI18N
        jPanel2.add(addEditHost, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 80, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 420, 50));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//
//            public void run() {
//                new AddEditNode().setVisible(true);
//            }
//        });
//    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addEditHost;
    private javax.swing.JComboBox hostImDriver;
    private javax.swing.JTextField hostName;
    private javax.swing.JComboBox hostNetworkDriver;
    private javax.swing.JComboBox hostStorageDriver;
    private javax.swing.JComboBox hostVirtDriver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables
    private Logger logger;
}
