/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * clusterManagement.java
 *
 * Created on Sep 1, 2011, 12:33:46 PM
 */
package vep;

import java.awt.Dialog;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import org.apache.log4j.Logger;

/**
 *
 * @author piyush
 */
public class clusterManagement extends javax.swing.JPanel {
    
    private dbHandler handle;
    private JTextArea logArea;
    private boolean systemOut;
    private Logger logger;

    /** Creates new form clusterManagement */
    public clusterManagement() {
        initComponents();
        systemOut = false;
        logger = Logger.getLogger("VEP.clusterManagement");
    }
    
    public clusterManagement(dbHandler handler, JTextArea log) {
        initComponents();
        systemOut = false;
        logger = Logger.getLogger("VEP.clusterManagement");
        if(systemOut)
        System.out.println("Inside customized constructor: clusterManagement");
        logger.trace("Constructing DB interface panel for cluster management.");
        handle = handler;
        logArea = log;
        try
        {
            //populate the choice list with list of clusters
            ResultSet rs = handle.query("SELECT", "clid, name", "cluster", "");
            clusterList.removeAllItems();
            int count = 0;
            while(rs.next())
            {
                if(count == 0)
                    clusterList.addItem("No cluster selected");
                String clid = Integer.toString(rs.getInt("clid"));
                String name = rs.getString("name");
                if(systemOut)
                System.out.println("Found cluster: " + clid + ", " + name);
                logger.trace("Composing clusterlist: found cluster " + clid + ", " + name);
                clusterList.addItem(clid + ", " + name);
                count++;
            }
            if(count == 0)
            {
                if(systemOut)
                System.out.println("No cluster was found.");
                logger.trace("Composing clusterlist: no cluster was found.");
                clusterList.addItem("No cluster found");
            }
            //now populating the list of datacenters
            rs = handle.query("SELECT", "did, name", "datacenter", "");
            datacenterSelector.removeAllItems();
            count = 0;
            while(rs.next())
            {
                if(count == 0)
                    datacenterSelector.addItem("No datacenter selected");
                String dId = Integer.toString(rs.getInt("did"));
                String dName = rs.getString("name");
                if(systemOut)
                System.out.println("Found datacenter: " + dId + ", " + dName);
                logger.trace("Composing datacenter list: found datacenter " + dId + ", " + dName);
                datacenterSelector.addItem(dId + ", " + dName);
                count++;
            }
            if(count == 0)
            {
                if(systemOut)
                System.out.println("No datacenter was found.");
                logger.trace("Composing datacenter list: no datacenter was found.");
                datacenterSelector.addItem("No datacenter found");
            }
        }
        catch(Exception ex)
        {
            ex.printStackTrace(System.out);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        clusterList = new javax.swing.JComboBox();
        refreshButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        clusterName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        interconnectType = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        datacenterSelector = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        clusterDesc = new javax.swing.JTextArea();
        updateButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getResourceMap(clusterManagement.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setName("Form"); // NOI18N
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        clusterList.setFont(resourceMap.getFont("clusterList.font")); // NOI18N
        clusterList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "No cluster found" }));
        clusterList.setName("clusterList"); // NOI18N
        clusterList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clusterListActionPerformed(evt);
            }
        });
        add(clusterList, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 140, 20));

        refreshButton.setFont(resourceMap.getFont("refreshButton.font")); // NOI18N
        refreshButton.setText(resourceMap.getString("refreshButton.text")); // NOI18N
        refreshButton.setName("refreshButton"); // NOI18N
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        add(refreshButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 100, -1));

        jPanel1.setBackground(resourceMap.getColor("jPanel1.background")); // NOI18N
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 25, 60, 20));

        clusterName.setFont(resourceMap.getFont("clusterName.font")); // NOI18N
        clusterName.setText(resourceMap.getString("clusterName.text")); // NOI18N
        clusterName.setName("clusterName"); // NOI18N
        jPanel1.add(clusterName, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 25, 230, -1));

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 80, 20));

        interconnectType.setFont(resourceMap.getFont("interconnectType.font")); // NOI18N
        interconnectType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "000, no selection", "001, Gigabit Ethernet", "002, Gigabit Ethernet (Level 5 NICs)", "003, 10 Gigabit Ethernet", "004, Infiniband", "005, Infinipath", "006, Myrinet", "007, QsNet (Quadrics)", "008, SCI (Dolphin)" }));
        interconnectType.setName("interconnectType"); // NOI18N
        jPanel1.add(interconnectType, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 200, 20));

        jLabel4.setFont(resourceMap.getFont("jLabel4.font")); // NOI18N
        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 95, 90, 20));

        datacenterSelector.setFont(resourceMap.getFont("datacenterSelector.font")); // NOI18N
        datacenterSelector.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "No datacenter selected" }));
        datacenterSelector.setName("datacenterSelector"); // NOI18N
        jPanel1.add(datacenterSelector, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 95, 200, 20));

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 125, 90, -1));

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        clusterDesc.setColumns(20);
        clusterDesc.setFont(resourceMap.getFont("clusterDesc.font")); // NOI18N
        clusterDesc.setLineWrap(true);
        clusterDesc.setRows(5);
        clusterDesc.setWrapStyleWord(true);
        clusterDesc.setName("clusterDesc"); // NOI18N
        jScrollPane1.setViewportView(clusterDesc);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 300, -1));

        updateButton.setFont(resourceMap.getFont("updateButton.font")); // NOI18N
        updateButton.setText(resourceMap.getString("updateButton.text")); // NOI18N
        updateButton.setName("updateButton"); // NOI18N
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        jPanel1.add(updateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 90, -1));

        deleteButton.setFont(resourceMap.getFont("deleteButton.font")); // NOI18N
        deleteButton.setText(resourceMap.getString("deleteButton.text")); // NOI18N
        deleteButton.setName("deleteButton"); // NOI18N
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jPanel1.add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 130, -1));

        addButton.setFont(resourceMap.getFont("addButton.font")); // NOI18N
        addButton.setText(resourceMap.getString("addButton.text")); // NOI18N
        addButton.setName("addButton"); // NOI18N
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jPanel1.add(addButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 240, 60, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 340, 280));
    }// </editor-fold>//GEN-END:initComponents

private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
// TODO add your handling code here:
    try
    {
        //populate the choice list with list of clusters
        ResultSet rs = handle.query("SELECT", "clid, name", "cluster", "");
        clusterList.removeAllItems();
        int count = 0;
        while(rs.next())
        {
            if(count == 0)
                clusterList.addItem("No cluster selected");
            String clid = Integer.toString(rs.getInt("clid"));
            String name = rs.getString("name");
            if(systemOut)
            System.out.println("Found cluster: " + clid + ", " + name);
            logger.trace("Composing clusterlist: found cluster " + clid + ", " + name);
            clusterList.addItem(clid + ", " + name);
            count++;
        }
        if(count == 0)
        {
            if(systemOut)
            System.out.println("No cluster was found.");
            logger.trace("Composing clusterlist: no cluster was found");
            clusterList.addItem("No cluster found");
        }
        //now populating the list of datacenters
        rs = handle.query("SELECT", "did, name", "datacenter", "");
        datacenterSelector.removeAllItems();
        count = 0;
        while(rs.next())
        {
            if(count == 0)
                datacenterSelector.addItem("No datacenter selected");
            String dId = Integer.toString(rs.getInt("did"));
            String dName = rs.getString("name");
            if(systemOut)
            System.out.println("Found datacenter: " + dId + ", " + dName);
            logger.trace("Composing datacenter list: found datacenter " + dId + ", " + dName);
            datacenterSelector.addItem(dId + ", " + dName);
            count++;
        }
        if(count == 0)
        {
            if(systemOut)
            System.out.println("No datacenter was found.");
            logger.trace("Composing datacenter list: no datacenter was found.");
            datacenterSelector.addItem("No datacenter found");
        }
    }
    catch(Exception ex)
    {
        ex.printStackTrace(System.out);
    }
}//GEN-LAST:event_refreshButtonActionPerformed

private void clusterListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clusterListActionPerformed
// TODO add your handling code here:
    Object selectedItem = clusterList.getSelectedItem();
    String clid = null;
    if(selectedItem != null)
        clid = selectedItem.toString().split(",")[0];
    if(clid != null && clid.contains("No cluster"))
    {
        //do nothing
        clusterDesc.setText("");
        clusterName.setText("");
        interconnectType.setSelectedIndex(0);
        datacenterSelector.setSelectedIndex(0);
        deleteButton.setEnabled(false);
        updateButton.setEnabled(false);
        addButton.setEnabled(true);
    }
    else if(clid != null && !clid.contains("No datacenter"))
    {
        //populate the fields with selected user data
        try
        {
            ResultSet rs = handle.query("select", "*", "cluster", "where clid=" + clid);
            if(rs.next())
            {
                clusterDesc.setText(rs.getString("descp"));
                clusterName.setText(rs.getString("name"));
                //selected the interconnection type
                String netType = rs.getString("nicid");
                int location = 0;
                Object obj;
                while((obj = interconnectType.getItemAt(location))!=null)
                {
                    String temp = obj.toString();
                    if(temp.split(",")[0].trim().equalsIgnoreCase(netType)) break;
                    location++;
                }
                if(obj != null)
                {
                    interconnectType.setSelectedIndex(location);
                }
                String did = Integer.toString(rs.getInt("did"));
                location = 0;
                while((obj = datacenterSelector.getItemAt(location))!=null)
                {
                    String temp = obj.toString().split(",")[0];
                    if(temp.trim().equalsIgnoreCase(did)) break;
                    location++;
                }
                if(obj != null)
                {
                    datacenterSelector.setSelectedIndex(location);
                }
                else
                {
                    //no datacenter assigned, did was -1
                }
            }
        }
        catch(Exception ex)
        {
            ex.printStackTrace(System.out);
        }
        deleteButton.setEnabled(true);
        updateButton.setEnabled(true);
        addButton.setEnabled(false);
    }
}//GEN-LAST:event_clusterListActionPerformed

private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
// TODO add your handling code here:
    Object selectedItem = clusterList.getSelectedItem();
    String clid = null;
    if(selectedItem != null)
        clid = selectedItem.toString().split(",")[0]; 
    if(!clid.contains("No cluster"))
    {
        Object[] options = {"Delete", "Don't Delete"};
        int n = JOptionPane.showOptionDialog(this.getRootPane(), "Do you wish to delete cluster " + clid + "'s records?", "Cluster Delete Operation",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE,
                null,     //do not use a custom Icon
                options,  //the titles of buttons
                options[1]); //default button title
        if(n == 0)
        {
            //here delete the datacenter
            if(clid != null)
            {
                boolean status = handle.delete("cluster", "where clid=" + clid);
                refreshButtonActionPerformed(null);
                if(status)
                {
                    logArea.append("Cluster " + clid + " was deleted successfully.\n");
                    //now update the rack table , set clid to -1 for matching clid
                    status = handle.update("rack", "clid=-1", "where clid=" + clid);
                    if(status)
                    {
                        logArea.append("Racks table was updated successfully.\n");
                        logger.error("Cluster " + clid + " was deleted successfully. Rack table updated too.");
                    }
                    else
                    {
                        logger.error("Cluster " + clid + " was deleted partially. Error while updating the rack table.");
                    }
                }
                else
                {
                    logger.error("Cluster " + clid + " delete operation failed. Error while updating the cluster table.");
                }
            }
        }
    }
}//GEN-LAST:event_deleteButtonActionPerformed

private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
// TODO add your handling code here:
    String name = clusterName.getText().trim();
    Object obj = interconnectType.getSelectedItem();
    String nicid = "000";
    if(obj!=null)
        nicid = obj.toString().split(",")[0];
    obj = datacenterSelector.getSelectedItem();
    String did = "-1";
    String temp = "";
    if(obj != null)
        temp = obj.toString().split(",")[0];
    if(temp.contains("No datacenter")) did = "-1";
    else
        did = temp;
    String desc = clusterDesc.getText().trim();
    boolean proceed = true;
    if(did.equalsIgnoreCase("-1")) proceed = false;
    if(proceed)
        proceed = dbHandler.validateSingleWord(name);
    if(proceed)
        proceed = dbHandler.validateSentence(desc);
    if(!proceed)
    {
        Dialog errorMessage;
        JOptionPane errMess = new JOptionPane("Some of the data you entered is not valid!\nCheck for presence of ' in Description field.\nCheck for ', \", SPACE in name.\nIf no dataceneter was selected, you must select one,\nif no datacenter exists, you must create one.\nFix errors and try again.", JOptionPane.ERROR_MESSAGE);
        errorMessage = errMess.createDialog(this.getRootPane(), "Invalid input data");
        logger.warn("Invalid character used during add cluster request. Correct and try again.");
        errorMessage.setVisible(true);
        return;
    }
    else
    {
        ResultSet rs = handle.query("select", "max(clid)", "cluster", "");
        int clid = 0;
        try
        {
            if(rs.next())
                clid = rs.getInt(1) + 1;
            if(systemOut)
            System.out.println("cluster ID to be assigned: " + clid);
            logger.debug("Cluster ID to be assigned: " + clid);
            boolean status = handle.insert("cluster", "(" + clid + ", '" + nicid + "', " + did + ", '" + desc + "', '" + name + "')");
            refreshButtonActionPerformed(null);
            if(status)
            {
                logArea.append("Cluster was added successfully with cluster ID: " + clid + "\n");
                logger.trace("Cluster " + clid + " was successfully added.");
            }
            else
            {
                logger.error("Cluster " + clid + " addition failed. Error during insert operation into cluster table.");
            }
        }
        catch(Exception ex)
        {
            ex.printStackTrace(System.out);
        }
    }
}//GEN-LAST:event_addButtonActionPerformed

private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
// TODO add your handling code here:
    Object selectedItem = clusterList.getSelectedItem();
    String clid = null;
    if(selectedItem != null)
        clid = selectedItem.toString().split(",")[0];
    
    String name = clusterName.getText().trim();
    Object obj = interconnectType.getSelectedItem();
    String nicid = "000";
    if(obj!=null)
        nicid = obj.toString().split(",")[0];
    obj = datacenterSelector.getSelectedItem();
    String did = "-1";
    String temp = "";
    if(obj != null)
        temp = obj.toString().split(",")[0];
    if(temp.contains("No datacenter")) did = "-1";
    else
        did = temp;
    String desc = clusterDesc.getText().trim();
    boolean proceed = true;
    if(did.equalsIgnoreCase("-1")) proceed = false;
    if(proceed)
        proceed = dbHandler.validateSingleWord(name);
    if(proceed)
        proceed = dbHandler.validateSentence(desc);
    if(!proceed)
    {
        Dialog errorMessage;
        JOptionPane errMess = new JOptionPane("Some of the data you entered is not valid!\nCheck for presence of ' in Description field.\nCheck for ', \", SPACE in name.\nIf no dataceneter was selected, you must select one,\nif no datacenter exists, you must create one.\nFix errors and try again.", JOptionPane.ERROR_MESSAGE);
        errorMessage = errMess.createDialog(this.getRootPane(), "Invalid input data");
        logger.warn("Invalid character used during update cluster request. Correct and try again.");
        errorMessage.setVisible(true);
        return;
    }
    else
    {
        String updateList = "";
        updateList = "name='" + name + "'";
        if(!desc.isEmpty()) updateList += ",descp='" + desc + "'";
        updateList += ",nicid='" + nicid + "'";
        updateList += ",did=" + did;
        if(clid != null)
        {
            boolean status = handle.update("cluster", updateList, "where clid=" + clid);
            if(status)
            {
                logArea.append("Cluster " + clid + " was updated successfully.\n");
                logger.trace("Cluster " + clid + " was successfully updated.");
            }
            else
            {
                logger.error("Cluster " + clid + " update operation failed. Error during update operation into cluster table.");
            }
        }
    }
}//GEN-LAST:event_updateButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JTextArea clusterDesc;
    private javax.swing.JComboBox clusterList;
    private javax.swing.JTextField clusterName;
    private javax.swing.JComboBox datacenterSelector;
    private javax.swing.JButton deleteButton;
    private javax.swing.JComboBox interconnectType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshButton;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
