/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Credits.java
 *
 * Created on Jun 14, 2011, 1:04:02 PM
 */
package vep;

import org.apache.log4j.Logger;
import org.jdesktop.application.Action;

/**
 *
 * @author piyush
 */
public class Credits extends javax.swing.JDialog {

    /** Creates new form Credits */
    public Credits(javax.swing.JDialog parent) {
        super(parent, true);
        initComponents();
        getRootPane().setDefaultButton(creditsClose);
        logger = Logger.getLogger("VEP.credits");
        logger.trace("Displayed VEP contributors credits window.");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        creditsClose = new javax.swing.JButton();
        icon = new javax.swing.JLabel();
        creditsPane = new javax.swing.JScrollPane();
        creditsData = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getResourceMap(Credits.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setAlwaysOnTop(true);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setName("Form"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setName("jPanel1"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getActionMap(Credits.class, this);
        creditsClose.setAction(actionMap.get("closeCredits")); // NOI18N
        creditsClose.setFont(resourceMap.getFont("creditsClose.font")); // NOI18N
        creditsClose.setText(resourceMap.getString("creditsClose.text")); // NOI18N
        creditsClose.setName("creditsClose"); // NOI18N

        icon.setIcon(resourceMap.getIcon("icon.icon")); // NOI18N
        icon.setText(resourceMap.getString("icon.text")); // NOI18N
        icon.setName("icon"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(creditsClose, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(icon)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(creditsClose)
                        .addGap(16, 16, 16))
                    .addComponent(icon))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 151, 370, 100));

        creditsPane.setName("creditsPane"); // NOI18N

        creditsData.setFont(resourceMap.getFont("creditsData.font")); // NOI18N
        creditsData.setText(resourceMap.getString("creditsData.text")); // NOI18N
        creditsData.setName("creditsData"); // NOI18N
        creditsPane.setViewportView(creditsData);

        getContentPane().add(creditsPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 370, 150));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Action public void closeCredits()
    {
        logger.trace("Disposed credits window.");
        this.dispose();
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton creditsClose;
    private javax.swing.JLabel creditsData;
    private javax.swing.JScrollPane creditsPane;
    private javax.swing.JLabel icon;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
    private Logger logger;
}
