/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * datacenterManagement.java
 *
 * Created on Aug 26, 2011, 1:23:11 PM
 */
package vep;

import java.awt.Dialog;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import org.apache.log4j.Logger;

/**
 *
 * @author piyush
 */
public class datacenterManagement extends javax.swing.JPanel {
    private dbHandler handle;
    private JTextArea logArea;
    private boolean systemOut;
    private Logger logger;

    /** Creates new form datacenterManagement */
    public datacenterManagement() {
        initComponents();
        systemOut = false;
        logger = Logger.getLogger("VEP.dcenterMgmt");
    }
    
    public datacenterManagement(dbHandler handler, JTextArea log) {
        initComponents();
        systemOut = false;
        logger = Logger.getLogger("VEP.dcenterMgmt");
        if(systemOut)
        System.out.println("Inside customized constructor: datacenterManagement");
        logger.trace("Constructing DB interface panel for datacenter management.");
        handle = handler;
        logArea = log;
        try
        {
            //populate the choice list with list of datacenters
            ResultSet rs = handle.query("SELECT", "did, name", "datacenter", "");
            dcenterList.removeAllItems();
            int count = 0;
            while(rs.next())
            {
                if(count == 0)
                    dcenterList.addItem("No datacenter selected");
                String dId = Integer.toString(rs.getInt("did"));
                String name = rs.getString("name");
                if(systemOut)
                System.out.println("Found datacenter: " + dId + ", " + name);
                logger.trace("Composing datacenter list: found datacenter " + dId + ", " + name);
                dcenterList.addItem(dId + ", " + name);
                count++;
            }
            if(count == 0)
            {
                if(systemOut)
                System.out.println("No datacenter was found.");
                logger.trace("Composing datacenter list: no datacenter found.");
                dcenterList.addItem("No datacenter found");
            }
        }
        catch(Exception ex)
        {
            ex.printStackTrace(System.out);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        dcenterList = new javax.swing.JComboBox();
        refreshList = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        locSelector = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        dcenterDesc = new javax.swing.JTextArea();
        updateButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        dcenterName = new javax.swing.JTextField();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getResourceMap(datacenterManagement.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setName("Form"); // NOI18N
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 230, 20));

        dcenterList.setFont(resourceMap.getFont("dcenterList.font")); // NOI18N
        dcenterList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "No datacenter found" }));
        dcenterList.setName("dcenterList"); // NOI18N
        dcenterList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dcenterListActionPerformed(evt);
            }
        });
        add(dcenterList, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 140, 20));

        refreshList.setFont(resourceMap.getFont("refreshList.font")); // NOI18N
        refreshList.setText(resourceMap.getString("refreshList.text")); // NOI18N
        refreshList.setName("refreshList"); // NOI18N
        refreshList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshListActionPerformed(evt);
            }
        });
        add(refreshList, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 100, -1));

        jPanel1.setBackground(resourceMap.getColor("jPanel1.background")); // NOI18N
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 160, -1));

        locSelector.setBackground(resourceMap.getColor("locSelector.background")); // NOI18N
        locSelector.setFont(resourceMap.getFont("locSelector.font")); // NOI18N
        locSelector.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AFGHANISTAN ,AF", "ÅLAND ISLANDS ,AX", "ALBANIA ,AL", "ALGERIA ,DZ", "AMERICAN SAMOA ,AS", "ANDORRA ,AD", "ANGOLA ,AO", "ANGUILLA ,AI", "ANTARCTICA ,AQ", "ANTIGUA AND BARBUDA ,AG", "ARGENTINA ,AR", "ARMENIA ,AM", "ARUBA ,AW", "AUSTRALIA ,AU", "AUSTRIA ,AT", "AZERBAIJAN ,AZ ", "BAHAMAS ,BS", "BAHRAIN ,BH", "BANGLADESH ,BD", "BARBADOS ,BB", "BELARUS ,BY", "BELGIUM ,BE", "BELIZE ,BZ", "BENIN ,BJ", "BERMUDA ,BM", "BHUTAN ,BT", "BOLIVIA; PLURINATIONAL STATE OF ,BO", "BONAIRE; SINT EUSTATIUS AND SABA ,BQ", "BOSNIA AND HERZEGOVINA ,BA", "BOTSWANA ,BW", "BOUVET ISLAND ,BV", "BRAZIL ,BR", "BRITISH INDIAN OCEAN TERRITORY ,IO", "BRUNEI DARUSSALAM ,BN", "BULGARIA ,BG", "BURKINA FASO ,BF", "BURUNDI ,BI ", "CAMBODIA ,KH", "CAMEROON ,CM", "CANADA ,CA", "CAPE VERDE ,CV", "CAYMAN ISLANDS ,KY", "CENTRAL AFRICAN REPUBLIC ,CF", "CHAD ,TD", "CHILE ,CL", "CHINA ,CN", "CHRISTMAS ISLAND ,CX", "COCOS (KEELING) ISLANDS ,CC", "COLOMBIA ,CO", "COMOROS ,KM", "CONGO ,CG", "CONGO; THE DEMOCRATIC REPUBLIC OF THE ,CD", "COOK ISLANDS ,CK", "COSTA RICA ,CR", "CÔTE D'IVOIRE ,CI", "CROATIA ,HR", "CUBA ,CU", "CURAÇAO ,CW", "CYPRUS ,CY", "CZECH REPUBLIC ,CZ ", "DENMARK ,DK", "DJIBOUTI ,DJ", "DOMINICA ,DM", "DOMINICAN REPUBLIC ,DO ", "ECUADOR ,EC", "EGYPT ,EG", "EL SALVADOR ,SV", "EQUATORIAL GUINEA ,GQ", "ERITREA ,ER", "ESTONIA ,EE", "ETHIOPIA ,ET ", "FALKLAND ISLANDS (MALVINAS) ,FK", "FAROE ISLANDS ,FO", "FIJI ,FJ", "FINLAND ,FI", "FRANCE ,FR", "FRENCH GUIANA ,GF", "FRENCH POLYNESIA ,PF", "FRENCH SOUTHERN TERRITORIES ,TF ", "GABON ,GA", "GAMBIA ,GM", "GEORGIA ,GE", "GERMANY ,DE", "GHANA ,GH", "GIBRALTAR ,GI", "GREECE ,GR", "GREENLAND ,GL", "GRENADA ,GD", "GUADELOUPE ,GP", "GUAM ,GU", "GUATEMALA ,GT", "GUERNSEY ,GG", "GUINEA ,GN", "GUINEA-BISSAU ,GW", "GUYANA ,GY ", "HAITI ,HT", "HEARD ISLAND AND MCDONALD ISLANDS ,HM", "HOLY SEE (VATICAN CITY STATE) ,VA", "HONDURAS ,HN", "HONG KONG ,HK", "HUNGARY ,HU ", "ICELAND ,IS", "INDIA ,IN", "INDONESIA ,ID", "IRAN; ISLAMIC REPUBLIC OF ,IR", "IRAQ ,IQ", "IRELAND ,IE", "ISLE OF MAN ,IM", "ISRAEL ,IL", "ITALY ,IT ", "JAMAICA ,JM", "JAPAN ,JP", "JERSEY ,JE", "JORDAN ,JO ", "KAZAKHSTAN ,KZ", "KENYA ,KE", "KIRIBATI ,KI", "KOREA; DEMOCRATIC PEOPLE'S REPUBLIC OF ,KP", "KOREA; REPUBLIC OF ,KR", "KUWAIT ,KW", "KYRGYZSTAN ,KG ", "LAO PEOPLE'S DEMOCRATIC REPUBLIC ,LA", "LATVIA ,LV", "LEBANON ,LB", "LESOTHO ,LS", "LIBERIA ,LR", "LIBYAN ARAB JAMAHIRIYA ,LY", "LIECHTENSTEIN ,LI", "LITHUANIA ,LT", "LUXEMBOURG ,LU ", "MACAO ,MO", "MACEDONIA; THE FORMER YUGOSLAV REPUBLIC OF ,MK", "MADAGASCAR ,MG", "MALAWI ,MW", "MALAYSIA ,MY", "MALDIVES ,MV", "MALI ,ML", "MALTA ,MT", "MARSHALL ISLANDS ,MH", "MARTINIQUE ,MQ", "MAURITANIA ,MR", "MAURITIUS ,MU", "MAYOTTE ,YT", "MEXICO ,MX", "MICRONESIA; FEDERATED STATES OF ,FM", "MOLDOVA; REPUBLIC OF ,MD", "MONACO ,MC", "MONGOLIA ,MN", "MONTENEGRO ,ME", "MONTSERRAT ,MS", "MOROCCO ,MA", "MOZAMBIQUE ,MZ", "MYANMAR ,MM ", "NAMIBIA ,NA", "NAURU ,NR", "NEPAL ,NP", "NETHERLANDS ,NL", "NEW CALEDONIA ,NC", "NEW ZEALAND ,NZ", "NICARAGUA ,NI", "NIGER ,NE", "NIGERIA ,NG", "NIUE ,NU", "NORFOLK ISLAND ,NF", "NORTHERN MARIANA ISLANDS ,MP", "NORWAY ,NO ", "OMAN ,OM ", "PAKISTAN ,PK", "PALAU ,PW", "PALESTINIAN TERRITORY; OCCUPIED ,PS", "PANAMA ,PA", "PAPUA NEW GUINEA ,PG", "PARAGUAY ,PY", "PERU ,PE", "PHILIPPINES ,PH", "PITCAIRN ,PN", "POLAND ,PL", "PORTUGAL ,PT", "PUERTO RICO ,PR ", "QATAR ,QA ", "RÉUNION ,RE", "ROMANIA ,RO", "RUSSIAN FEDERATION ,RU", "RWANDA ,RW ", "SAINT BARTHÉLEMY ,BL", "SAINT HELENA; ASCENSION AND TRISTAN DA CUNHA ,SH", "SAINT KITTS AND NEVIS ,KN", "SAINT LUCIA ,LC", "SAINT MARTIN (FRENCH PART) ,MF", "SAINT PIERRE AND MIQUELON ,PM", "SAINT VINCENT AND THE GRENADINES ,VC", "SAMOA ,WS", "SAN MARINO ,SM", "SAO TOME AND PRINCIPE ,ST", "SAUDI ARABIA ,SA", "SENEGAL ,SN", "SERBIA ,RS", "SEYCHELLES ,SC", "SIERRA LEONE ,SL", "SINGAPORE ,SG", "SINT MAARTEN (DUTCH PART) ,SX", "SLOVAKIA ,SK", "SLOVENIA ,SI", "SOLOMON ISLANDS ,SB", "SOMALIA ,SO", "SOUTH AFRICA ,ZA", "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS ,GS", "SPAIN ,ES", "SRI LANKA ,LK", "SUDAN ,SD", "SURINAME ,SR", "SVALBARD AND JAN MAYEN ,SJ ", "SWAZILAND ,SZ", "SWEDEN ,SE", "SWITZERLAND ,CH", "SYRIAN ARAB REPUBLIC ,SY ", "TAIWAN; PROVINCE OF CHINA ,TW", "TAJIKISTAN ,TJ", "TANZANIA; UNITED REPUBLIC OF ,TZ", "THAILAND ,TH", "TIMOR-LESTE ,TL", "TOGO ,TG", "TOKELAU ,TK", "TONGA ,TO", "TRINIDAD AND TOBAGO ,TT", "TUNISIA ,TN", "TURKEY ,TR", "TURKMENISTAN ,TM", "TURKS AND CAICOS ISLANDS ,TC", "TUVALU ,TV ", "UGANDA ,UG", "UKRAINE ,UA", "UNITED ARAB EMIRATES ,AE", "UNITED KINGDOM ,GB", "UNITED STATES ,US", "UNITED STATES MINOR OUTLYING ISLANDS ,UM", "URUGUAY ,UY", "UZBEKISTAN ,UZ ", "VANUATU ,VU ", "VENEZUELA; BOLIVARIAN REPUBLIC OF ,VE", "VIET NAM ,VN", "VIRGIN ISLANDS; BRITISH ,VG", "VIRGIN ISLANDS; U.S. ,VI ", "WALLIS AND FUTUNA ,WF", "WESTERN SAHARA ,EH ", "YEMEN ,YE ", "ZAMBIA ,ZM", "ZIMBABWE ,ZW " }));
        locSelector.setName("locSelector"); // NOI18N
        jPanel1.add(locSelector, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 310, 20));

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 80, -1));

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        dcenterDesc.setBackground(resourceMap.getColor("dcenterDesc.background")); // NOI18N
        dcenterDesc.setColumns(20);
        dcenterDesc.setFont(resourceMap.getFont("dcenterDesc.font")); // NOI18N
        dcenterDesc.setLineWrap(true);
        dcenterDesc.setRows(5);
        dcenterDesc.setWrapStyleWord(true);
        dcenterDesc.setName("dcenterDesc"); // NOI18N
        jScrollPane1.setViewportView(dcenterDesc);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 320, 100));

        updateButton.setFont(resourceMap.getFont("updateButton.font")); // NOI18N
        updateButton.setText(resourceMap.getString("updateButton.text")); // NOI18N
        updateButton.setName("updateButton"); // NOI18N
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        jPanel1.add(updateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, 100, -1));

        deleteButton.setFont(resourceMap.getFont("deleteButton.font")); // NOI18N
        deleteButton.setText(resourceMap.getString("deleteButton.text")); // NOI18N
        deleteButton.setName("deleteButton"); // NOI18N
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jPanel1.add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, 90, -1));

        addButton.setFont(resourceMap.getFont("addButton.font")); // NOI18N
        addButton.setText(resourceMap.getString("addButton.text")); // NOI18N
        addButton.setName("addButton"); // NOI18N
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jPanel1.add(addButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 90, -1));

        jLabel4.setFont(resourceMap.getFont("jLabel4.font")); // NOI18N
        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 110, 20));

        dcenterName.setBackground(resourceMap.getColor("dcenterName.background")); // NOI18N
        dcenterName.setFont(resourceMap.getFont("dcenterName.font")); // NOI18N
        dcenterName.setText(resourceMap.getString("dcenterName.text")); // NOI18N
        dcenterName.setName("dcenterName"); // NOI18N
        jPanel1.add(dcenterName, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 190, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 350, 270));
    }// </editor-fold>//GEN-END:initComponents

private void dcenterListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dcenterListActionPerformed
// TODO add your handling code here:
    Object selectedItem = dcenterList.getSelectedItem();
    String did = null;
    if(selectedItem != null)
        did = selectedItem.toString().split(",")[0];
    if(did != null && did.contains("No datacenter"))
    {
        //do nothing
        dcenterDesc.setText("");
        dcenterName.setText("");
        locSelector.setSelectedIndex(0);
        deleteButton.setEnabled(false);
        updateButton.setEnabled(false);
        addButton.setEnabled(true);
    }
    else if(did != null && !did.contains("No datacenter"))
    {
        //populate the fields with selected user data
        try
        {
            ResultSet rs = handle.query("select", "*", "datacenter", "where did=" + did);
            if(rs.next())
            {
                dcenterDesc.setText(rs.getString("descp"));
                dcenterName.setText(rs.getString("name"));
                String loc = rs.getString("loc");
                int location = 0;
                Object obj;
                while((obj = locSelector.getItemAt(location))!=null)
                {
                    String temp = obj.toString();
                    if(temp.split(",")[1].trim().equalsIgnoreCase(loc)) break;
                    location++;
                }
                if(obj != null)
                {
                    locSelector.setSelectedIndex(location);
                }
            }
        }
        catch(Exception ex)
        {
            ex.printStackTrace(System.out);
        }
        deleteButton.setEnabled(true);
        updateButton.setEnabled(true);
        addButton.setEnabled(false);
    }
}//GEN-LAST:event_dcenterListActionPerformed

private void refreshListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshListActionPerformed
// TODO add your handling code here:
    try
    {
        //populate the choice list with list of datacenters
        ResultSet rs = handle.query("SELECT", "did, name", "datacenter", "");
        dcenterList.removeAllItems();
        int count = 0;
        while(rs.next())
        {
            if(count == 0)
                dcenterList.addItem("No datacenter selected");
            String dId = Integer.toString(rs.getInt("did"));
            String name = rs.getString("name");
            if(systemOut)
            System.out.println("Found datacenter: " + dId + ", " + name);
            logger.trace("Refreshing datacenter list: found datacenter " + dId + ", " + name);
            dcenterList.addItem(dId + ", " + name);
            count++;
        }
        if(count == 0)
        {
            if(systemOut)
            System.out.println("No datacenter was found.");
            logger.trace("Refreshing datacenter list: no datacenter found.");
            dcenterList.addItem("No datacenter found");
        }
    }
    catch(Exception ex)
    {
        ex.printStackTrace(System.out);
    }
}//GEN-LAST:event_refreshListActionPerformed

private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
// TODO add your handling code here:
    String loc = locSelector.getSelectedItem().toString();
    String locCode = (loc.split(",")[1]).trim();
    String desc = dcenterDesc.getText().trim();
    String name = dcenterName.getText().trim();
    boolean proceed = dbHandler.validateSentence(desc);
    if(proceed)
        proceed = dbHandler.validateSingleWord(name);
    if(!proceed)
    {
        Dialog errorMessage;
        JOptionPane errMess = new JOptionPane("Some of the data you entered is not valid!\nCheck for presence of ' in Description field.\nCheck for ', \", SPACE in name.", JOptionPane.ERROR_MESSAGE);
        errorMessage = errMess.createDialog(this.getRootPane(), "Invalid format");
        logger.warn("Invalid character used during add datacenter request. Correct and try again.");
        errorMessage.setVisible(true);
        return;
    }
    ResultSet rs = handle.query("select", "max(did)", "datacenter", "");
    int did = 0;
    try
    {
        if(rs.next())
            did = rs.getInt(1) + 1;
        if(systemOut)
        System.out.println("datacenter ID to be assigned: " + did);
        logger.debug("New datacenter id to be assigned: " + did);
        boolean status = handle.insert("datacenter", "(" + did + ", '" + locCode + "', '" + name + "', '" + desc + "')");
        refreshListActionPerformed(null);
        if(status)
        {
            logArea.append("Datacenter was added successfully with datacenter ID: " + did + "\n");
            logger.debug("Datacenter was added successfully with datacenter ID: " + did);
        }
        else
        {
            logger.error("Datacenter " + did + " addition failed. Error during insert operation into datacenter table.");
        }
    }
    catch(Exception ex)
    {
        ex.printStackTrace(System.out);
    }
}//GEN-LAST:event_addButtonActionPerformed

private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
// TODO add your handling code here:
    Object selectedItem = dcenterList.getSelectedItem();
    String did = null;
    if(selectedItem != null)
        did = selectedItem.toString().split(",")[0];
    if(!did.contains("No datacenter"))
    {
        Object[] options = {"Delete", "Don't Delete"};
        int n = JOptionPane.showOptionDialog(this.getRootPane(), "Do you wish to delete datacenter " + did + "'s records?", "Datacenter Delete Operation",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE,
                null,     //do not use a custom Icon
                options,  //the titles of buttons
                options[1]); //default button title
        if(n == 0)
        {
            //here delete the datacenter
            boolean status = handle.delete("datacenter", "where did=" + did);
            refreshListActionPerformed(null);
            if(status)
            {
                logArea.append("Datacenter " + did + " was deleted successfully.\n");
                //now update the cluster table , set did to -1 for matching did
                status = handle.update("cluster", "did=-1", "where did=" + did);
                if(status)
                {
                    logArea.append("Clusters table was updated successfully.\n");
                    logger.debug("Datacenter " + did + " was deleted. Clusters updated to reflect changes.");
                }
                else
                {
                    logger.error("Datacenter " + did + " was deleted partially. Error while updating the cluster table to reflect changes.");
                }
            }
            else
            {
                logger.error("Datacenter " + did + " could not be deleted. Error while updating the datacenter table.");
            }
        }
    }
}//GEN-LAST:event_deleteButtonActionPerformed

private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
// TODO add your handling code here:
    Object selectedItem = dcenterList.getSelectedItem();
    String loc = locSelector.getSelectedItem().toString();
    String locCode = (loc.split(",")[1]).trim();
    String desc = dcenterDesc.getText().trim();
    String name = dcenterName.getText().trim();
    boolean proceed = dbHandler.validateSentence(desc);
    if(proceed)
        proceed = dbHandler.validateSingleWord(name);
    if(!proceed)
    {
        Dialog errorMessage;
        JOptionPane errMess = new JOptionPane("Some of the data you entered is not valid!\nCheck for presence of ' in Description field.\nCheck for ', \", SPACE in name.", JOptionPane.ERROR_MESSAGE);
        errorMessage = errMess.createDialog(this.getRootPane(), "Invalid format");
        logger.warn("Invalid character used during update datacenter request. Correct and try again.");
        errorMessage.setVisible(true);
        return;
    }
    String did = null;
    if(selectedItem != null)
        did = selectedItem.toString().split(",")[0];
    if(!did.contains("No datacenter"))
    {
        String updateList = "";
        updateList = "loc='" + locCode + "'";
        if(!desc.isEmpty()) updateList += ",descp='" + desc + "'";
        if(!name.isEmpty()) updateList += ",name='" + name + "'";
        boolean status = handle.update("datacenter", updateList, "where did=" + did);
        if(status)
        {
            logArea.append("Datacenter " + did + " was updated successfully.\n");
            logger.debug("Datacenter " + did + " was updated successfully.");
        }
        else
        {
            logger.error("Datacenter " + did + " update operation failed. Error during update operation into datacenter table.");
        }
    }
}//GEN-LAST:event_updateButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JTextArea dcenterDesc;
    private javax.swing.JComboBox dcenterList;
    private javax.swing.JTextField dcenterName;
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox locSelector;
    private javax.swing.JButton refreshList;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
