//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 			
 * 
 * <p>Java class for AutomaticScheduleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AutomaticScheduleType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}ReportScheduleType">
 *       &lt;choice>
 *         &lt;element name="AperiodicSchedule" type="{http://www.slaatsoi.org/BusinessSchema}AperiodicScheduleType"/>
 *         &lt;element name="PeriodicSchedule" type="{http://www.slaatsoi.org/BusinessSchema}PeriodicScheduleType"/>
 *       &lt;/choice>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AutomaticScheduleType", propOrder = {
    "aperiodicSchedule",
    "periodicSchedule"
})
public class AutomaticScheduleType
    extends ReportScheduleType
    implements Serializable
{

    @XmlElement(name = "AperiodicSchedule")
    protected AperiodicScheduleType aperiodicSchedule;
    @XmlElement(name = "PeriodicSchedule")
    protected PeriodicScheduleType periodicSchedule;

    /**
     * Gets the value of the aperiodicSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link AperiodicScheduleType }
     *     
     */
    public AperiodicScheduleType getAperiodicSchedule() {
        return aperiodicSchedule;
    }

    /**
     * Sets the value of the aperiodicSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link AperiodicScheduleType }
     *     
     */
    public void setAperiodicSchedule(AperiodicScheduleType value) {
        this.aperiodicSchedule = value;
    }

    /**
     * Gets the value of the periodicSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodicScheduleType }
     *     
     */
    public PeriodicScheduleType getPeriodicSchedule() {
        return periodicSchedule;
    }

    /**
     * Sets the value of the periodicSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodicScheduleType }
     *     
     */
    public void setPeriodicSchedule(PeriodicScheduleType value) {
        this.periodicSchedule = value;
    }

}
