//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BackupRecoveryMechanismType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BackupRecoveryMechanismType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="full"/>
 *     &lt;enumeration value="incremental"/>
 *     &lt;enumeration value="differential"/>
 *     &lt;enumeration value="mirror"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BackupRecoveryMechanismType")
@XmlEnum
public enum BackupRecoveryMechanismType {

    @XmlEnumValue("full")
    FULL("full"),
    @XmlEnumValue("incremental")
    INCREMENTAL("incremental"),
    @XmlEnumValue("differential")
    DIFFERENTIAL("differential"),
    @XmlEnumValue("mirror")
    MIRROR("mirror");
    private final String value;

    BackupRecoveryMechanismType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BackupRecoveryMechanismType fromValue(String v) {
        for (BackupRecoveryMechanismType c: BackupRecoveryMechanismType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
