//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BackupRecoveryMechanism complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BackupRecoveryMechanism">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}BusinessParameter">
 *       &lt;sequence>
 *         &lt;element name="BackupMechanism" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Type" type="{http://www.slaatsoi.org/BusinessSchema}BackupRecoveryMechanismType"/>
 *                   &lt;element name="Periodicity" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                   &lt;element name="EstimatedTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RecoveryMechanism" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Type" type="{http://www.slaatsoi.org/BusinessSchema}BackupRecoveryMechanismType"/>
 *                   &lt;element name="EstimatedTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BackupRecoveryMechanism", propOrder = {
    "backupMechanism",
    "recoveryMechanism"
})
public class BackupRecoveryMechanism
    extends BusinessParameter
    implements Serializable
{

    @XmlElement(name = "BackupMechanism")
    protected List<BackupRecoveryMechanism.BackupMechanism> backupMechanism;
    @XmlElement(name = "RecoveryMechanism")
    protected List<BackupRecoveryMechanism.RecoveryMechanism> recoveryMechanism;

    /**
     * Gets the value of the backupMechanism property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the backupMechanism property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBackupMechanism().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BackupRecoveryMechanism.BackupMechanism }
     * 
     * 
     */
    public List<BackupRecoveryMechanism.BackupMechanism> getBackupMechanism() {
        if (backupMechanism == null) {
            backupMechanism = new ArrayList<BackupRecoveryMechanism.BackupMechanism>();
        }
        return this.backupMechanism;
    }

    /**
     * Gets the value of the recoveryMechanism property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the recoveryMechanism property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRecoveryMechanism().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BackupRecoveryMechanism.RecoveryMechanism }
     * 
     * 
     */
    public List<BackupRecoveryMechanism.RecoveryMechanism> getRecoveryMechanism() {
        if (recoveryMechanism == null) {
            recoveryMechanism = new ArrayList<BackupRecoveryMechanism.RecoveryMechanism>();
        }
        return this.recoveryMechanism;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Type" type="{http://www.slaatsoi.org/BusinessSchema}BackupRecoveryMechanismType"/>
     *         &lt;element name="Periodicity" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *         &lt;element name="EstimatedTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "description",
        "type",
        "periodicity",
        "estimatedTime"
    })
    public static class BackupMechanism
        implements Serializable
    {

        @XmlElement(name = "Description", required = true)
        protected String description;
        @XmlElement(name = "Type", required = true)
        protected BackupRecoveryMechanismType type;
        @XmlElement(name = "Periodicity", required = true)
        protected DurationType periodicity;
        @XmlElement(name = "EstimatedTime", required = true)
        protected DurationType estimatedTime;

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link BackupRecoveryMechanismType }
         *     
         */
        public BackupRecoveryMechanismType getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link BackupRecoveryMechanismType }
         *     
         */
        public void setType(BackupRecoveryMechanismType value) {
            this.type = value;
        }

        /**
         * Gets the value of the periodicity property.
         * 
         * @return
         *     possible object is
         *     {@link DurationType }
         *     
         */
        public DurationType getPeriodicity() {
            return periodicity;
        }

        /**
         * Sets the value of the periodicity property.
         * 
         * @param value
         *     allowed object is
         *     {@link DurationType }
         *     
         */
        public void setPeriodicity(DurationType value) {
            this.periodicity = value;
        }

        /**
         * Gets the value of the estimatedTime property.
         * 
         * @return
         *     possible object is
         *     {@link DurationType }
         *     
         */
        public DurationType getEstimatedTime() {
            return estimatedTime;
        }

        /**
         * Sets the value of the estimatedTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link DurationType }
         *     
         */
        public void setEstimatedTime(DurationType value) {
            this.estimatedTime = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Type" type="{http://www.slaatsoi.org/BusinessSchema}BackupRecoveryMechanismType"/>
     *         &lt;element name="EstimatedTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "description",
        "type",
        "estimatedTime"
    })
    public static class RecoveryMechanism
        implements Serializable
    {

        @XmlElement(name = "Description", required = true)
        protected String description;
        @XmlElement(name = "Type", required = true)
        protected BackupRecoveryMechanismType type;
        @XmlElement(name = "EstimatedTime", required = true)
        protected DurationType estimatedTime;

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link BackupRecoveryMechanismType }
         *     
         */
        public BackupRecoveryMechanismType getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link BackupRecoveryMechanismType }
         *     
         */
        public void setType(BackupRecoveryMechanismType value) {
            this.type = value;
        }

        /**
         * Gets the value of the estimatedTime property.
         * 
         * @return
         *     possible object is
         *     {@link DurationType }
         *     
         */
        public DurationType getEstimatedTime() {
            return estimatedTime;
        }

        /**
         * Sets the value of the estimatedTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link DurationType }
         *     
         */
        public void setEstimatedTime(DurationType value) {
            this.estimatedTime = value;
        }

    }

}
