//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="ServiceDescription" type="{http://www.slaatsoi.org/BusinessSchema}ServiceDescription"/>
 *           &lt;element name="ProductOfferingPrices" type="{http://www.slaatsoi.org/BusinessSchema}ProductOfferingPrices" maxOccurs="unbounded"/>
 *           &lt;element name="ContactPoint" type="{http://www.slaatsoi.org/BusinessSchema}ContactPoint" maxOccurs="unbounded"/>
 *           &lt;element name="Support" type="{http://www.slaatsoi.org/BusinessSchema}Support"/>
 *           &lt;element name="UpdateProcess" type="{http://www.slaatsoi.org/BusinessSchema}UpdateProcess"/>
 *           &lt;element name="SupportProcedures" type="{http://www.slaatsoi.org/BusinessSchema}SupportProcedures"/>
 *           &lt;element name="BackupRecoveryMechanism" type="{http://www.slaatsoi.org/BusinessSchema}BackupRecoveryMechanism"/>
 *           &lt;element name="Monitoring" type="{http://www.slaatsoi.org/BusinessSchema}Monitoring"/>
 *           &lt;element name="Reporting" type="{http://www.slaatsoi.org/BusinessSchema}Reporting"/>
 *           &lt;element name="TerminationClauses" type="{http://www.slaatsoi.org/BusinessSchema}TerminationClauses"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "serviceDescription",
    "productOfferingPrices",
    "contactPoint",
    "support",
    "updateProcess",
    "supportProcedures",
    "backupRecoveryMechanism",
    "monitoring",
    "reporting",
    "terminationClauses"
})
@XmlRootElement(name = "BusinessTerm")
public class BusinessTerm
    implements Serializable
{

    @XmlElement(name = "ServiceDescription")
    protected ServiceDescription serviceDescription;
    @XmlElement(name = "ProductOfferingPrices")
    protected List<ProductOfferingPrices> productOfferingPrices;
    @XmlElement(name = "ContactPoint")
    protected List<ContactPoint> contactPoint;
    @XmlElement(name = "Support")
    protected Support support;
    @XmlElement(name = "UpdateProcess")
    protected UpdateProcess updateProcess;
    @XmlElement(name = "SupportProcedures")
    protected SupportProcedures supportProcedures;
    @XmlElement(name = "BackupRecoveryMechanism")
    protected BackupRecoveryMechanism backupRecoveryMechanism;
    @XmlElement(name = "Monitoring")
    protected Monitoring monitoring;
    @XmlElement(name = "Reporting")
    protected Reporting reporting;
    @XmlElement(name = "TerminationClauses")
    protected TerminationClauses terminationClauses;

    /**
     * Gets the value of the serviceDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceDescription }
     *     
     */
    public ServiceDescription getServiceDescription() {
        return serviceDescription;
    }

    /**
     * Sets the value of the serviceDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceDescription }
     *     
     */
    public void setServiceDescription(ServiceDescription value) {
        this.serviceDescription = value;
    }

    /**
     * Gets the value of the productOfferingPrices property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productOfferingPrices property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductOfferingPrices().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingPrices }
     * 
     * 
     */
    public List<ProductOfferingPrices> getProductOfferingPrices() {
        if (productOfferingPrices == null) {
            productOfferingPrices = new ArrayList<ProductOfferingPrices>();
        }
        return this.productOfferingPrices;
    }

    /**
     * Gets the value of the contactPoint property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactPoint property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactPoint().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactPoint }
     * 
     * 
     */
    public List<ContactPoint> getContactPoint() {
        if (contactPoint == null) {
            contactPoint = new ArrayList<ContactPoint>();
        }
        return this.contactPoint;
    }

    /**
     * Gets the value of the support property.
     * 
     * @return
     *     possible object is
     *     {@link Support }
     *     
     */
    public Support getSupport() {
        return support;
    }

    /**
     * Sets the value of the support property.
     * 
     * @param value
     *     allowed object is
     *     {@link Support }
     *     
     */
    public void setSupport(Support value) {
        this.support = value;
    }

    /**
     * Gets the value of the updateProcess property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateProcess }
     *     
     */
    public UpdateProcess getUpdateProcess() {
        return updateProcess;
    }

    /**
     * Sets the value of the updateProcess property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateProcess }
     *     
     */
    public void setUpdateProcess(UpdateProcess value) {
        this.updateProcess = value;
    }

    /**
     * Gets the value of the supportProcedures property.
     * 
     * @return
     *     possible object is
     *     {@link SupportProcedures }
     *     
     */
    public SupportProcedures getSupportProcedures() {
        return supportProcedures;
    }

    /**
     * Sets the value of the supportProcedures property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupportProcedures }
     *     
     */
    public void setSupportProcedures(SupportProcedures value) {
        this.supportProcedures = value;
    }

    /**
     * Gets the value of the backupRecoveryMechanism property.
     * 
     * @return
     *     possible object is
     *     {@link BackupRecoveryMechanism }
     *     
     */
    public BackupRecoveryMechanism getBackupRecoveryMechanism() {
        return backupRecoveryMechanism;
    }

    /**
     * Sets the value of the backupRecoveryMechanism property.
     * 
     * @param value
     *     allowed object is
     *     {@link BackupRecoveryMechanism }
     *     
     */
    public void setBackupRecoveryMechanism(BackupRecoveryMechanism value) {
        this.backupRecoveryMechanism = value;
    }

    /**
     * Gets the value of the monitoring property.
     * 
     * @return
     *     possible object is
     *     {@link Monitoring }
     *     
     */
    public Monitoring getMonitoring() {
        return monitoring;
    }

    /**
     * Sets the value of the monitoring property.
     * 
     * @param value
     *     allowed object is
     *     {@link Monitoring }
     *     
     */
    public void setMonitoring(Monitoring value) {
        this.monitoring = value;
    }

    /**
     * Gets the value of the reporting property.
     * 
     * @return
     *     possible object is
     *     {@link Reporting }
     *     
     */
    public Reporting getReporting() {
        return reporting;
    }

    /**
     * Sets the value of the reporting property.
     * 
     * @param value
     *     allowed object is
     *     {@link Reporting }
     *     
     */
    public void setReporting(Reporting value) {
        this.reporting = value;
    }

    /**
     * Gets the value of the terminationClauses property.
     * 
     * @return
     *     possible object is
     *     {@link TerminationClauses }
     *     
     */
    public TerminationClauses getTerminationClauses() {
        return terminationClauses;
    }

    /**
     * Sets the value of the terminationClauses property.
     * 
     * @param value
     *     allowed object is
     *     {@link TerminationClauses }
     *     
     */
    public void setTerminationClauses(TerminationClauses value) {
        this.terminationClauses = value;
    }

}
