//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DeliveryMethodType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DeliveryMethodType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="email"/>
 *     &lt;enumeration value="sms"/>
 *     &lt;enumeration value="mail"/>
 *     &lt;enumeration value="fax"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DeliveryMethodType")
@XmlEnum
public enum DeliveryMethodType {

    @XmlEnumValue("email")
    EMAIL("email"),
    @XmlEnumValue("sms")
    SMS("sms"),
    @XmlEnumValue("mail")
    MAIL("mail"),
    @XmlEnumValue("fax")
    FAX("fax");
    private final String value;

    DeliveryMethodType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DeliveryMethodType fromValue(String v) {
        for (DeliveryMethodType c: DeliveryMethodType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
