//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GuaranteedTermStatusType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GuaranteedTermStatusType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ok"/>
 *     &lt;enumeration value="violated"/>
 *     &lt;enumeration value="warning"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GuaranteedTermStatusType")
@XmlEnum
public enum GuaranteedTermStatusType {

    @XmlEnumValue("ok")
    OK("ok"),
    @XmlEnumValue("violated")
    VIOLATED("violated"),
    @XmlEnumValue("warning")
    WARNING("warning");
    private final String value;

    GuaranteedTermStatusType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GuaranteedTermStatusType fromValue(String v) {
        for (GuaranteedTermStatusType c: GuaranteedTermStatusType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
