//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Monitoring complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Monitoring">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}BusinessParameter">
 *       &lt;sequence>
 *         &lt;element name="Parameter" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ParameterName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ParameterUnit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="DataCollectionInterval" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                   &lt;element name="AggregationInterval" type="{http://www.slaatsoi.org/BusinessSchema}DurationType" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Monitoring", propOrder = {
    "parameter"
})
public class Monitoring
    extends BusinessParameter
    implements Serializable
{

    @XmlElement(name = "Parameter", required = true)
    protected List<Monitoring.Parameter> parameter;

    /**
     * Gets the value of the parameter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the parameter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParameter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Monitoring.Parameter }
     * 
     * 
     */
    public List<Monitoring.Parameter> getParameter() {
        if (parameter == null) {
            parameter = new ArrayList<Monitoring.Parameter>();
        }
        return this.parameter;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ParameterName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ParameterUnit" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DataCollectionInterval" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *         &lt;element name="AggregationInterval" type="{http://www.slaatsoi.org/BusinessSchema}DurationType" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "parameterName",
        "parameterUnit",
        "dataCollectionInterval",
        "aggregationInterval"
    })
    public static class Parameter
        implements Serializable
    {

        @XmlElement(name = "ParameterName", required = true)
        protected String parameterName;
        @XmlElement(name = "ParameterUnit", required = true)
        protected String parameterUnit;
        @XmlElement(name = "DataCollectionInterval", required = true)
        protected DurationType dataCollectionInterval;
        @XmlElement(name = "AggregationInterval")
        protected DurationType aggregationInterval;

        /**
         * Gets the value of the parameterName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParameterName() {
            return parameterName;
        }

        /**
         * Sets the value of the parameterName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParameterName(String value) {
            this.parameterName = value;
        }

        /**
         * Gets the value of the parameterUnit property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParameterUnit() {
            return parameterUnit;
        }

        /**
         * Sets the value of the parameterUnit property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParameterUnit(String value) {
            this.parameterUnit = value;
        }

        /**
         * Gets the value of the dataCollectionInterval property.
         * 
         * @return
         *     possible object is
         *     {@link DurationType }
         *     
         */
        public DurationType getDataCollectionInterval() {
            return dataCollectionInterval;
        }

        /**
         * Sets the value of the dataCollectionInterval property.
         * 
         * @param value
         *     allowed object is
         *     {@link DurationType }
         *     
         */
        public void setDataCollectionInterval(DurationType value) {
            this.dataCollectionInterval = value;
        }

        /**
         * Gets the value of the aggregationInterval property.
         * 
         * @return
         *     possible object is
         *     {@link DurationType }
         *     
         */
        public DurationType getAggregationInterval() {
            return aggregationInterval;
        }

        /**
         * Sets the value of the aggregationInterval property.
         * 
         * @param value
         *     allowed object is
         *     {@link DurationType }
         *     
         */
        public void setAggregationInterval(DurationType value) {
            this.aggregationInterval = value;
        }

    }

}
