//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.slaatsoi.business.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.slaatsoi.business.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EndsNeverType }
     * 
     */
    public EndsNeverType createEndsNeverType() {
        return new EndsNeverType();
    }

    /**
     * Create an instance of {@link Reporting }
     * 
     */
    public Reporting createReporting() {
        return new Reporting();
    }

    /**
     * Create an instance of {@link BackupRecoveryMechanism.RecoveryMechanism }
     * 
     */
    public BackupRecoveryMechanism.RecoveryMechanism createBackupRecoveryMechanismRecoveryMechanism() {
        return new BackupRecoveryMechanism.RecoveryMechanism();
    }

    /**
     * Create an instance of {@link TimePeriodType.Ends }
     * 
     */
    public TimePeriodType.Ends createTimePeriodTypeEnds() {
        return new TimePeriodType.Ends();
    }

    /**
     * Create an instance of {@link BackupRecoveryMechanism.BackupMechanism }
     * 
     */
    public BackupRecoveryMechanism.BackupMechanism createBackupRecoveryMechanismBackupMechanism() {
        return new BackupRecoveryMechanism.BackupMechanism();
    }

    /**
     * Create an instance of {@link TimePeriodType }
     * 
     */
    public TimePeriodType createTimePeriodType() {
        return new TimePeriodType();
    }

    /**
     * Create an instance of {@link SupportProcedures.SeverityLevels.SeverityLevel }
     * 
     */
    public SupportProcedures.SeverityLevels.SeverityLevel createSupportProceduresSeverityLevelsSeverityLevel() {
        return new SupportProcedures.SeverityLevels.SeverityLevel();
    }

    /**
     * Create an instance of {@link ReportScheduleType }
     * 
     */
    public ReportScheduleType createReportScheduleType() {
        return new ReportScheduleType();
    }

    /**
     * Create an instance of {@link Support.AvailablePeriod }
     * 
     */
    public Support.AvailablePeriod createSupportAvailablePeriod() {
        return new Support.AvailablePeriod();
    }

    /**
     * Create an instance of {@link BackupRecoveryMechanism }
     * 
     */
    public BackupRecoveryMechanism createBackupRecoveryMechanism() {
        return new BackupRecoveryMechanism();
    }

    /**
     * Create an instance of {@link BusinessParameter }
     * 
     */
    public BusinessParameter createBusinessParameter() {
        return new BusinessParameter();
    }

    /**
     * Create an instance of {@link EndsType }
     * 
     */
    public EndsType createEndsType() {
        return new EndsType();
    }

    /**
     * Create an instance of {@link RepeatSecondlyType }
     * 
     */
    public RepeatSecondlyType createRepeatSecondlyType() {
        return new RepeatSecondlyType();
    }

    /**
     * Create an instance of {@link ReportingTargetType }
     * 
     */
    public ReportingTargetType createReportingTargetType() {
        return new ReportingTargetType();
    }

    /**
     * Create an instance of {@link Monitoring }
     * 
     */
    public Monitoring createMonitoring() {
        return new Monitoring();
    }

    /**
     * Create an instance of {@link BusinessTerm }
     * 
     */
    public BusinessTerm createBusinessTerm() {
        return new BusinessTerm();
    }

    /**
     * Create an instance of {@link SupportProcedures.SeverityLevels }
     * 
     */
    public SupportProcedures.SeverityLevels createSupportProceduresSeverityLevels() {
        return new SupportProcedures.SeverityLevels();
    }

    /**
     * Create an instance of {@link RepeatMinutelyType }
     * 
     */
    public RepeatMinutelyType createRepeatMinutelyType() {
        return new RepeatMinutelyType();
    }

    /**
     * Create an instance of {@link AperiodicScheduleType }
     * 
     */
    public AperiodicScheduleType createAperiodicScheduleType() {
        return new AperiodicScheduleType();
    }

    /**
     * Create an instance of {@link ContactPoint }
     * 
     */
    public ContactPoint createContactPoint() {
        return new ContactPoint();
    }

    /**
     * Create an instance of {@link RepeatWeekendType }
     * 
     */
    public RepeatWeekendType createRepeatWeekendType() {
        return new RepeatWeekendType();
    }

    /**
     * Create an instance of {@link RepeatHourlyType }
     * 
     */
    public RepeatHourlyType createRepeatHourlyType() {
        return new RepeatHourlyType();
    }

    /**
     * Create an instance of {@link Monitoring.Parameter }
     * 
     */
    public Monitoring.Parameter createMonitoringParameter() {
        return new Monitoring.Parameter();
    }

    /**
     * Create an instance of {@link RepeatWeekdayType }
     * 
     */
    public RepeatWeekdayType createRepeatWeekdayType() {
        return new RepeatWeekdayType();
    }

    /**
     * Create an instance of {@link EndsAfterOccurrencesType }
     * 
     */
    public EndsAfterOccurrencesType createEndsAfterOccurrencesType() {
        return new EndsAfterOccurrencesType();
    }

    /**
     * Create an instance of {@link ReportingTargetsType }
     * 
     */
    public ReportingTargetsType createReportingTargetsType() {
        return new ReportingTargetsType();
    }

    /**
     * Create an instance of {@link FunctionalAggregatorType }
     * 
     */
    public FunctionalAggregatorType createFunctionalAggregatorType() {
        return new FunctionalAggregatorType();
    }

    /**
     * Create an instance of {@link RepeatYearlyType }
     * 
     */
    public RepeatYearlyType createRepeatYearlyType() {
        return new RepeatYearlyType();
    }

    /**
     * Create an instance of {@link Support }
     * 
     */
    public Support createSupport() {
        return new Support();
    }

    /**
     * Create an instance of {@link SupportTimePeriodType }
     * 
     */
    public SupportTimePeriodType createSupportTimePeriodType() {
        return new SupportTimePeriodType();
    }

    /**
     * Create an instance of {@link PercentageType }
     * 
     */
    public PercentageType createPercentageType() {
        return new PercentageType();
    }

    /**
     * Create an instance of {@link ServiceDescription.ProductSpecification }
     * 
     */
    public ServiceDescription.ProductSpecification createServiceDescriptionProductSpecification() {
        return new ServiceDescription.ProductSpecification();
    }

    /**
     * Create an instance of {@link ProductOfferingPrices.ProductOfferingPrice }
     * 
     */
    public ProductOfferingPrices.ProductOfferingPrice createProductOfferingPricesProductOfferingPrice() {
        return new ProductOfferingPrices.ProductOfferingPrice();
    }

    /**
     * Create an instance of {@link ReportDeliveryScheduleType }
     * 
     */
    public ReportDeliveryScheduleType createReportDeliveryScheduleType() {
        return new ReportDeliveryScheduleType();
    }

    /**
     * Create an instance of {@link QuantitativeType }
     * 
     */
    public QuantitativeType createQuantitativeType() {
        return new QuantitativeType();
    }

    /**
     * Create an instance of {@link RepeatMonthlyType }
     * 
     */
    public RepeatMonthlyType createRepeatMonthlyType() {
        return new RepeatMonthlyType();
    }

    /**
     * Create an instance of {@link TerminationClauses.TerminationClause }
     * 
     */
    public TerminationClauses.TerminationClause createTerminationClausesTerminationClause() {
        return new TerminationClauses.TerminationClause();
    }

    /**
     * Create an instance of {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices }
     * 
     */
    public ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices createProductOfferingPricesProductOfferingPriceComponentProdOfferingPrices() {
        return new ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices();
    }

    /**
     * Create an instance of {@link PriceType }
     * 
     */
    public PriceType createPriceType() {
        return new PriceType();
    }

    /**
     * Create an instance of {@link AutomaticScheduleType }
     * 
     */
    public AutomaticScheduleType createAutomaticScheduleType() {
        return new AutomaticScheduleType();
    }

    /**
     * Create an instance of {@link ServiceDescription.ProductSpecification.CustomerFacingServiceSpec }
     * 
     */
    public ServiceDescription.ProductSpecification.CustomerFacingServiceSpec createServiceDescriptionProductSpecificationCustomerFacingServiceSpec() {
        return new ServiceDescription.ProductSpecification.CustomerFacingServiceSpec();
    }

    /**
     * Create an instance of {@link PeriodicScheduleType }
     * 
     */
    public PeriodicScheduleType createPeriodicScheduleType() {
        return new PeriodicScheduleType();
    }

    /**
     * Create an instance of {@link FrequencyType }
     * 
     */
    public FrequencyType createFrequencyType() {
        return new FrequencyType();
    }

    /**
     * Create an instance of {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification }
     * 
     */
    public ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification createProductOfferingPricesProductOfferingPriceComponentProdOfferingPricesPriceModification() {
        return new ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification();
    }

    /**
     * Create an instance of {@link TerminationClauses }
     * 
     */
    public TerminationClauses createTerminationClauses() {
        return new TerminationClauses();
    }

    /**
     * Create an instance of {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price }
     * 
     */
    public ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price createProductOfferingPricesProductOfferingPriceComponentProdOfferingPricesPriceModificationPrice() {
        return new ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price();
    }

    /**
     * Create an instance of {@link DurationType }
     * 
     */
    public DurationType createDurationType() {
        return new DurationType();
    }

    /**
     * Create an instance of {@link RepeatDailyType }
     * 
     */
    public RepeatDailyType createRepeatDailyType() {
        return new RepeatDailyType();
    }

    /**
     * Create an instance of {@link ReceiversType }
     * 
     */
    public ReceiversType createReceiversType() {
        return new ReceiversType();
    }

    /**
     * Create an instance of {@link UpdateProcess }
     * 
     */
    public UpdateProcess createUpdateProcess() {
        return new UpdateProcess();
    }

    /**
     * Create an instance of {@link TerminationClauses.TerminationClause.Fees }
     * 
     */
    public TerminationClauses.TerminationClause.Fees createTerminationClausesTerminationClauseFees() {
        return new TerminationClauses.TerminationClause.Fees();
    }

    /**
     * Create an instance of {@link ServiceDescription }
     * 
     */
    public ServiceDescription createServiceDescription() {
        return new ServiceDescription();
    }

    /**
     * Create an instance of {@link ReportCreationScheduleType }
     * 
     */
    public ReportCreationScheduleType createReportCreationScheduleType() {
        return new ReportCreationScheduleType();
    }

    /**
     * Create an instance of {@link ProductOfferingPrices }
     * 
     */
    public ProductOfferingPrices createProductOfferingPrices() {
        return new ProductOfferingPrices();
    }

    /**
     * Create an instance of {@link ReceiverType }
     * 
     */
    public ReceiverType createReceiverType() {
        return new ReceiverType();
    }

    /**
     * Create an instance of {@link SupportProcedures }
     * 
     */
    public SupportProcedures createSupportProcedures() {
        return new SupportProcedures();
    }

    /**
     * Create an instance of {@link EndsOnType }
     * 
     */
    public EndsOnType createEndsOnType() {
        return new EndsOnType();
    }

    /**
     * Create an instance of {@link PeriodicFrequencyType }
     * 
     */
    public PeriodicFrequencyType createPeriodicFrequencyType() {
        return new PeriodicFrequencyType();
    }

    /**
     * Create an instance of {@link RepeatWeeklyType }
     * 
     */
    public RepeatWeeklyType createRepeatWeeklyType() {
        return new RepeatWeeklyType();
    }

    /**
     * Create an instance of {@link OnDemandScheduleType }
     * 
     */
    public OnDemandScheduleType createOnDemandScheduleType() {
        return new OnDemandScheduleType();
    }

}
