//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PeriodicScheduleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PeriodicScheduleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="RepeatSecondly" type="{http://www.slaatsoi.org/BusinessSchema}RepeatSecondlyType"/>
 *         &lt;element name="RepeatMinutely" type="{http://www.slaatsoi.org/BusinessSchema}RepeatMinutelyType"/>
 *         &lt;element name="RepeatHourly" type="{http://www.slaatsoi.org/BusinessSchema}RepeatHourlyType"/>
 *         &lt;element name="RepeatDaily" type="{http://www.slaatsoi.org/BusinessSchema}RepeatDailyType"/>
 *         &lt;element name="RepeatWeekday" type="{http://www.slaatsoi.org/BusinessSchema}RepeatWeekdayType"/>
 *         &lt;element name="RepeatWeekend" type="{http://www.slaatsoi.org/BusinessSchema}RepeatWeekendType"/>
 *         &lt;element name="RepeatWeekly" type="{http://www.slaatsoi.org/BusinessSchema}RepeatWeeklyType"/>
 *         &lt;element name="RepeatMonthly" type="{http://www.slaatsoi.org/BusinessSchema}RepeatMonthlyType"/>
 *         &lt;element name="RepeatYearly" type="{http://www.slaatsoi.org/BusinessSchema}RepeatYearlyType"/>
 *       &lt;/choice>
 *       &lt;attribute name="Periodicity" type="{http://www.slaatsoi.org/BusinessSchema}PeriodicityType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PeriodicScheduleType", propOrder = {
    "repeatSecondly",
    "repeatMinutely",
    "repeatHourly",
    "repeatDaily",
    "repeatWeekday",
    "repeatWeekend",
    "repeatWeekly",
    "repeatMonthly",
    "repeatYearly"
})
public class PeriodicScheduleType
    implements Serializable
{

    @XmlElement(name = "RepeatSecondly")
    protected RepeatSecondlyType repeatSecondly;
    @XmlElement(name = "RepeatMinutely")
    protected RepeatMinutelyType repeatMinutely;
    @XmlElement(name = "RepeatHourly")
    protected RepeatHourlyType repeatHourly;
    @XmlElement(name = "RepeatDaily")
    protected RepeatDailyType repeatDaily;
    @XmlElement(name = "RepeatWeekday")
    protected RepeatWeekdayType repeatWeekday;
    @XmlElement(name = "RepeatWeekend")
    protected RepeatWeekendType repeatWeekend;
    @XmlElement(name = "RepeatWeekly")
    protected RepeatWeeklyType repeatWeekly;
    @XmlElement(name = "RepeatMonthly")
    protected RepeatMonthlyType repeatMonthly;
    @XmlElement(name = "RepeatYearly")
    protected RepeatYearlyType repeatYearly;
    @XmlAttribute(name = "Periodicity")
    protected PeriodicityType periodicity;

    /**
     * Gets the value of the repeatSecondly property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatSecondlyType }
     *     
     */
    public RepeatSecondlyType getRepeatSecondly() {
        return repeatSecondly;
    }

    /**
     * Sets the value of the repeatSecondly property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatSecondlyType }
     *     
     */
    public void setRepeatSecondly(RepeatSecondlyType value) {
        this.repeatSecondly = value;
    }

    /**
     * Gets the value of the repeatMinutely property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatMinutelyType }
     *     
     */
    public RepeatMinutelyType getRepeatMinutely() {
        return repeatMinutely;
    }

    /**
     * Sets the value of the repeatMinutely property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatMinutelyType }
     *     
     */
    public void setRepeatMinutely(RepeatMinutelyType value) {
        this.repeatMinutely = value;
    }

    /**
     * Gets the value of the repeatHourly property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatHourlyType }
     *     
     */
    public RepeatHourlyType getRepeatHourly() {
        return repeatHourly;
    }

    /**
     * Sets the value of the repeatHourly property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatHourlyType }
     *     
     */
    public void setRepeatHourly(RepeatHourlyType value) {
        this.repeatHourly = value;
    }

    /**
     * Gets the value of the repeatDaily property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatDailyType }
     *     
     */
    public RepeatDailyType getRepeatDaily() {
        return repeatDaily;
    }

    /**
     * Sets the value of the repeatDaily property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatDailyType }
     *     
     */
    public void setRepeatDaily(RepeatDailyType value) {
        this.repeatDaily = value;
    }

    /**
     * Gets the value of the repeatWeekday property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatWeekdayType }
     *     
     */
    public RepeatWeekdayType getRepeatWeekday() {
        return repeatWeekday;
    }

    /**
     * Sets the value of the repeatWeekday property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatWeekdayType }
     *     
     */
    public void setRepeatWeekday(RepeatWeekdayType value) {
        this.repeatWeekday = value;
    }

    /**
     * Gets the value of the repeatWeekend property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatWeekendType }
     *     
     */
    public RepeatWeekendType getRepeatWeekend() {
        return repeatWeekend;
    }

    /**
     * Sets the value of the repeatWeekend property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatWeekendType }
     *     
     */
    public void setRepeatWeekend(RepeatWeekendType value) {
        this.repeatWeekend = value;
    }

    /**
     * Gets the value of the repeatWeekly property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatWeeklyType }
     *     
     */
    public RepeatWeeklyType getRepeatWeekly() {
        return repeatWeekly;
    }

    /**
     * Sets the value of the repeatWeekly property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatWeeklyType }
     *     
     */
    public void setRepeatWeekly(RepeatWeeklyType value) {
        this.repeatWeekly = value;
    }

    /**
     * Gets the value of the repeatMonthly property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatMonthlyType }
     *     
     */
    public RepeatMonthlyType getRepeatMonthly() {
        return repeatMonthly;
    }

    /**
     * Sets the value of the repeatMonthly property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatMonthlyType }
     *     
     */
    public void setRepeatMonthly(RepeatMonthlyType value) {
        this.repeatMonthly = value;
    }

    /**
     * Gets the value of the repeatYearly property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatYearlyType }
     *     
     */
    public RepeatYearlyType getRepeatYearly() {
        return repeatYearly;
    }

    /**
     * Sets the value of the repeatYearly property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatYearlyType }
     *     
     */
    public void setRepeatYearly(RepeatYearlyType value) {
        this.repeatYearly = value;
    }

    /**
     * Gets the value of the periodicity property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodicityType }
     *     
     */
    public PeriodicityType getPeriodicity() {
        return periodicity;
    }

    /**
     * Sets the value of the periodicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodicityType }
     *     
     */
    public void setPeriodicity(PeriodicityType value) {
        this.periodicity = value;
    }

}
