//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				Repeat every 'RepeatEvery' month(s) by a specific
 * 				day of the month
 * 				or a specific day of the week. For instance, repeat
 * 				by 4th day of
 * 				the month, or by the 6th day of every week, i.e., every
 * 				Saturday.
 * 			
 * 
 * <p>Java class for RepeatMonthlyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RepeatMonthlyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}PeriodicFrequencyType">
 *       &lt;sequence>
 *         &lt;element name="RepeatEvery" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="RepeatBy" type="{http://www.slaatsoi.org/BusinessSchema}RepeatByType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RepeatMonthlyType", propOrder = {
    "repeatEvery",
    "repeatBy"
})
public class RepeatMonthlyType
    extends PeriodicFrequencyType
    implements Serializable
{

    @XmlElement(name = "RepeatEvery")
    protected int repeatEvery;
    @XmlElement(name = "RepeatBy", required = true)
    protected RepeatByType repeatBy;

    /**
     * Gets the value of the repeatEvery property.
     * 
     */
    public int getRepeatEvery() {
        return repeatEvery;
    }

    /**
     * Sets the value of the repeatEvery property.
     * 
     */
    public void setRepeatEvery(int value) {
        this.repeatEvery = value;
    }

    /**
     * Gets the value of the repeatBy property.
     * 
     * @return
     *     possible object is
     *     {@link RepeatByType }
     *     
     */
    public RepeatByType getRepeatBy() {
        return repeatBy;
    }

    /**
     * Sets the value of the repeatBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepeatByType }
     *     
     */
    public void setRepeatBy(RepeatByType value) {
        this.repeatBy = value;
    }

}
