//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReportFormatType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ReportFormatType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="html"/>
 *     &lt;enumeration value="pdf"/>
 *     &lt;enumeration value="text"/>
 *     &lt;enumeration value="xml"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ReportFormatType")
@XmlEnum
public enum ReportFormatType {

    @XmlEnumValue("html")
    HTML("html"),
    @XmlEnumValue("pdf")
    PDF("pdf"),
    @XmlEnumValue("text")
    TEXT("text"),
    @XmlEnumValue("xml")
    XML("xml");
    private final String value;

    ReportFormatType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReportFormatType fromValue(String v) {
        for (ReportFormatType c: ReportFormatType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
