//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SupportProcedures complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SupportProcedures">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}BusinessParameter">
 *       &lt;sequence>
 *         &lt;element name="NotificationMedia" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SeverityLevels">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SeverityLevel" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="severityLevelName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="severityLevelDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ResponseTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                             &lt;element name="ResolutionTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SupportProcedures", propOrder = {
    "notificationMedia",
    "severityLevels"
})
public class SupportProcedures
    extends BusinessParameter
    implements Serializable
{

    @XmlElement(name = "NotificationMedia", required = true)
    protected String notificationMedia;
    @XmlElement(name = "SeverityLevels", required = true)
    protected SupportProcedures.SeverityLevels severityLevels;

    /**
     * Gets the value of the notificationMedia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationMedia() {
        return notificationMedia;
    }

    /**
     * Sets the value of the notificationMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationMedia(String value) {
        this.notificationMedia = value;
    }

    /**
     * Gets the value of the severityLevels property.
     * 
     * @return
     *     possible object is
     *     {@link SupportProcedures.SeverityLevels }
     *     
     */
    public SupportProcedures.SeverityLevels getSeverityLevels() {
        return severityLevels;
    }

    /**
     * Sets the value of the severityLevels property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupportProcedures.SeverityLevels }
     *     
     */
    public void setSeverityLevels(SupportProcedures.SeverityLevels value) {
        this.severityLevels = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SeverityLevel" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="severityLevelName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="severityLevelDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ResponseTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *                   &lt;element name="ResolutionTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "severityLevel"
    })
    public static class SeverityLevels
        implements Serializable
    {

        @XmlElement(name = "SeverityLevel", required = true)
        protected List<SupportProcedures.SeverityLevels.SeverityLevel> severityLevel;

        /**
         * Gets the value of the severityLevel property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the severityLevel property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSeverityLevel().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SupportProcedures.SeverityLevels.SeverityLevel }
         * 
         * 
         */
        public List<SupportProcedures.SeverityLevels.SeverityLevel> getSeverityLevel() {
            if (severityLevel == null) {
                severityLevel = new ArrayList<SupportProcedures.SeverityLevels.SeverityLevel>();
            }
            return this.severityLevel;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="severityLevelName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="severityLevelDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ResponseTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
         *         &lt;element name="ResolutionTime" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "severityLevelName",
            "severityLevelDescription",
            "responseTime",
            "resolutionTime"
        })
        public static class SeverityLevel
            implements Serializable
        {

            @XmlElement(required = true)
            protected String severityLevelName;
            @XmlElement(required = true)
            protected String severityLevelDescription;
            @XmlElement(name = "ResponseTime", required = true)
            protected DurationType responseTime;
            @XmlElement(name = "ResolutionTime", required = true)
            protected DurationType resolutionTime;

            /**
             * Gets the value of the severityLevelName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSeverityLevelName() {
                return severityLevelName;
            }

            /**
             * Sets the value of the severityLevelName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSeverityLevelName(String value) {
                this.severityLevelName = value;
            }

            /**
             * Gets the value of the severityLevelDescription property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSeverityLevelDescription() {
                return severityLevelDescription;
            }

            /**
             * Sets the value of the severityLevelDescription property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSeverityLevelDescription(String value) {
                this.severityLevelDescription = value;
            }

            /**
             * Gets the value of the responseTime property.
             * 
             * @return
             *     possible object is
             *     {@link DurationType }
             *     
             */
            public DurationType getResponseTime() {
                return responseTime;
            }

            /**
             * Sets the value of the responseTime property.
             * 
             * @param value
             *     allowed object is
             *     {@link DurationType }
             *     
             */
            public void setResponseTime(DurationType value) {
                this.responseTime = value;
            }

            /**
             * Gets the value of the resolutionTime property.
             * 
             * @return
             *     possible object is
             *     {@link DurationType }
             *     
             */
            public DurationType getResolutionTime() {
                return resolutionTime;
            }

            /**
             * Sets the value of the resolutionTime property.
             * 
             * @param value
             *     allowed object is
             *     {@link DurationType }
             *     
             */
            public void setResolutionTime(DurationType value) {
                this.resolutionTime = value;
            }

        }

    }

}
