//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 * 				Indicates a time period constrained by a starting
 * 				and an ending date
 *         	
 * 
 * <p>Java class for TimePeriodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimePeriodType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StartsOn" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="Ends">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="EndsNever" type="{http://www.slaatsoi.org/BusinessSchema}EndsNeverType"/>
 *                   &lt;element name="EndsAfterOccurrences" type="{http://www.slaatsoi.org/BusinessSchema}EndsAfterOccurrencesType"/>
 *                   &lt;element name="EndsOn" type="{http://www.slaatsoi.org/BusinessSchema}EndsOnType"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimePeriodType", propOrder = {
    "startsOn",
    "ends"
})
public class TimePeriodType
    implements Serializable
{

    @XmlElement(name = "StartsOn", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar startsOn;
    @XmlElement(name = "Ends", required = true)
    protected TimePeriodType.Ends ends;

    /**
     * Gets the value of the startsOn property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartsOn() {
        return startsOn;
    }

    /**
     * Sets the value of the startsOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartsOn(XMLGregorianCalendar value) {
        this.startsOn = value;
    }

    /**
     * Gets the value of the ends property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType.Ends }
     *     
     */
    public TimePeriodType.Ends getEnds() {
        return ends;
    }

    /**
     * Sets the value of the ends property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType.Ends }
     *     
     */
    public void setEnds(TimePeriodType.Ends value) {
        this.ends = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="EndsNever" type="{http://www.slaatsoi.org/BusinessSchema}EndsNeverType"/>
     *         &lt;element name="EndsAfterOccurrences" type="{http://www.slaatsoi.org/BusinessSchema}EndsAfterOccurrencesType"/>
     *         &lt;element name="EndsOn" type="{http://www.slaatsoi.org/BusinessSchema}EndsOnType"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "endsNever",
        "endsAfterOccurrences",
        "endsOn"
    })
    public static class Ends
        implements Serializable
    {

        @XmlElement(name = "EndsNever")
        protected EndsNeverType endsNever;
        @XmlElement(name = "EndsAfterOccurrences")
        protected EndsAfterOccurrencesType endsAfterOccurrences;
        @XmlElement(name = "EndsOn")
        protected EndsOnType endsOn;

        /**
         * Gets the value of the endsNever property.
         * 
         * @return
         *     possible object is
         *     {@link EndsNeverType }
         *     
         */
        public EndsNeverType getEndsNever() {
            return endsNever;
        }

        /**
         * Sets the value of the endsNever property.
         * 
         * @param value
         *     allowed object is
         *     {@link EndsNeverType }
         *     
         */
        public void setEndsNever(EndsNeverType value) {
            this.endsNever = value;
        }

        /**
         * Gets the value of the endsAfterOccurrences property.
         * 
         * @return
         *     possible object is
         *     {@link EndsAfterOccurrencesType }
         *     
         */
        public EndsAfterOccurrencesType getEndsAfterOccurrences() {
            return endsAfterOccurrences;
        }

        /**
         * Sets the value of the endsAfterOccurrences property.
         * 
         * @param value
         *     allowed object is
         *     {@link EndsAfterOccurrencesType }
         *     
         */
        public void setEndsAfterOccurrences(EndsAfterOccurrencesType value) {
            this.endsAfterOccurrences = value;
        }

        /**
         * Gets the value of the endsOn property.
         * 
         * @return
         *     possible object is
         *     {@link EndsOnType }
         *     
         */
        public EndsOnType getEndsOn() {
            return endsOn;
        }

        /**
         * Sets the value of the endsOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link EndsOnType }
         *     
         */
        public void setEndsOn(EndsOnType value) {
            this.endsOn = value;
        }

    }

}
