//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WeekPeriodsType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="WeekPeriodsType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="week_days"/>
 *     &lt;enumeration value="working_days"/>
 *     &lt;enumeration value="weekend_days"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "WeekPeriodsType")
@XmlEnum
public enum WeekPeriodsType {

    @XmlEnumValue("week_days")
    WEEK_DAYS("week_days"),
    @XmlEnumValue("working_days")
    WORKING_DAYS("working_days"),
    @XmlEnumValue("weekend_days")
    WEEKEND_DAYS("weekend_days");
    private final String value;

    WeekPeriodsType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static WeekPeriodsType fromValue(String v) {
        for (WeekPeriodsType c: WeekPeriodsType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
