package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * CompoundFee generated by hbm2java
 */
public class CompoundFee implements java.io.Serializable {

	private long compoundFeeId;
	private Price price;
	private Set<VariableFee> variableFees = new HashSet<VariableFee>(0);
	private Set<FixedFee> fixedFees = new HashSet<FixedFee>(0);

	public CompoundFee() {
	}

	public CompoundFee(Price price) {
		this.price = price;
	}

	public CompoundFee(Price price, Set<VariableFee> variableFees, Set<FixedFee> fixedFees) {
		this.price = price;
		this.variableFees = variableFees;
		this.fixedFees = fixedFees;
	}

	public long getCompoundFeeId() {
		return this.compoundFeeId;
	}

	public void setCompoundFeeId(long compoundFeeId) {
		this.compoundFeeId = compoundFeeId;
	}

	public Price getPrice() {
		return this.price;
	}

	public void setPrice(Price price) {
		this.price = price;
	}

	public Set<VariableFee> getVariableFees() {
		return this.variableFees;
	}

	public void setVariableFees(Set<VariableFee> variableFees) {
		this.variableFees = variableFees;
	}

	public Set<FixedFee> getFixedFees() {
		return this.fixedFees;
	}

	public void setFixedFees(Set<FixedFee> fixedFees) {
		this.fixedFees = fixedFees;
	}

}
