package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

/**
 * FixedFee generated by hbm2java
 */
public class FixedFee implements java.io.Serializable {

	private long fixedFeeId;
	private Price price;
	private CompoundFee compoundFee;

	public FixedFee() {
	}

	public FixedFee(Price price, CompoundFee compoundFee) {
		this.price = price;
		this.compoundFee = compoundFee;
	}

	public long getFixedFeeId() {
		return this.fixedFeeId;
	}

	public void setFixedFeeId(long fixedFeeId) {
		this.fixedFeeId = fixedFeeId;
	}

	public Price getPrice() {
		return this.price;
	}

	public void setPrice(Price price) {
		this.price = price;
	}

	public CompoundFee getCompoundFee() {
		return this.compoundFee;
	}

	public void setCompoundFee(CompoundFee compoundFee) {
		this.compoundFee = compoundFee;
	}

}
