package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Guarantee generated by hbm2java
 */
public class Guarantee implements java.io.Serializable {

	private Long guaranteeId;
	private String guaranteeName;
	private String agreementTerm;
	private String guaranteeDescr;
	private String guaranteeType;
	private String guaranteeOp;
	private String guaranteeVal;
	private String guaranteeValType;
	private String slaTemplateId;
	private BigDecimal percPriceVariation;
	private Set<Price> prices = new HashSet<Price>(0);
	private Set<PricedItem> pricedItems = new HashSet<PricedItem>(0);

	public Guarantee() {
	}

	public Guarantee(String guaranteeName, String guaranteeType) {
		this.guaranteeName = guaranteeName;
		this.guaranteeType = guaranteeType;
	}

	public Guarantee(String guaranteeName, String agreementTerm, String guaranteeDescr, String guaranteeType, String guaranteeOp, String guaranteeVal, String guaranteeValType, String slaTemplateId,
			BigDecimal percPriceVariation, Set<Price> prices, Set<PricedItem> pricedItems) {
		this.guaranteeName = guaranteeName;
		this.agreementTerm = agreementTerm;
		this.guaranteeDescr = guaranteeDescr;
		this.guaranteeType = guaranteeType;
		this.guaranteeOp = guaranteeOp;
		this.guaranteeVal = guaranteeVal;
		this.guaranteeValType = guaranteeValType;
		this.slaTemplateId = slaTemplateId;
		this.percPriceVariation = percPriceVariation;
		this.prices = prices;
		this.pricedItems = pricedItems;
	}

	public Long getGuaranteeId() {
		return this.guaranteeId;
	}

	public void setGuaranteeId(Long guaranteeId) {
		this.guaranteeId = guaranteeId;
	}

	public String getGuaranteeName() {
		return this.guaranteeName;
	}

	public void setGuaranteeName(String guaranteeName) {
		this.guaranteeName = guaranteeName;
	}

	public String getAgreementTerm() {
		return this.agreementTerm;
	}

	public void setAgreementTerm(String agreementTerm) {
		this.agreementTerm = agreementTerm;
	}

	public String getGuaranteeDescr() {
		return this.guaranteeDescr;
	}

	public void setGuaranteeDescr(String guaranteeDescr) {
		this.guaranteeDescr = guaranteeDescr;
	}

	public String getGuaranteeType() {
		return this.guaranteeType;
	}

	public void setGuaranteeType(String guaranteeType) {
		this.guaranteeType = guaranteeType;
	}

	public String getGuaranteeOp() {
		return this.guaranteeOp;
	}

	public void setGuaranteeOp(String guaranteeOp) {
		this.guaranteeOp = guaranteeOp;
	}

	public String getGuaranteeVal() {
		return this.guaranteeVal;
	}

	public void setGuaranteeVal(String guaranteeVal) {
		this.guaranteeVal = guaranteeVal;
	}

	public String getGuaranteeValType() {
		return this.guaranteeValType;
	}

	public void setGuaranteeValType(String guaranteeValType) {
		this.guaranteeValType = guaranteeValType;
	}

	public String getSlaTemplateId() {
		return this.slaTemplateId;
	}

	public void setSlaTemplateId(String slaTemplateId) {
		this.slaTemplateId = slaTemplateId;
	}

	public BigDecimal getPercPriceVariation() {
		return this.percPriceVariation;
	}

	public void setPercPriceVariation(BigDecimal percPriceVariation) {
		this.percPriceVariation = percPriceVariation;
	}

	public Set<Price> getPrices() {
		return this.prices;
	}

	public void setPrices(Set<Price> prices) {
		this.prices = prices;
	}

	public Set<PricedItem> getPricedItems() {
		return this.pricedItems;
	}

	public void setPricedItems(Set<PricedItem> pricedItems) {
		this.pricedItems = pricedItems;
	}

}
