package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * OvfDescriptor generated by hbm2java
 */
public class OvfDescriptor implements java.io.Serializable {

	private Long ovfDescriptorId;
	private String ovfDescriptorName;
	private String slaTemplateId;
	private Set<OvfResource> ovfResources = new HashSet<OvfResource>(0);

	public OvfDescriptor() {
	}

	public OvfDescriptor(String ovfDescriptorName, String slaTemplateId, Set<OvfResource> ovfResources) {
		this.ovfDescriptorName = ovfDescriptorName;
		this.slaTemplateId = slaTemplateId;
		this.ovfResources = ovfResources;
	}

	public Long getOvfDescriptorId() {
		return this.ovfDescriptorId;
	}

	public void setOvfDescriptorId(Long ovfDescriptorId) {
		this.ovfDescriptorId = ovfDescriptorId;
	}

	public String getOvfDescriptorName() {
		return this.ovfDescriptorName;
	}

	public void setOvfDescriptorName(String ovfDescriptorName) {
		this.ovfDescriptorName = ovfDescriptorName;
	}

	public String getSlaTemplateId() {
		return this.slaTemplateId;
	}

	public void setSlaTemplateId(String slaTemplateId) {
		this.slaTemplateId = slaTemplateId;
	}

	public Set<OvfResource> getOvfResources() {
		return this.ovfResources;
	}

	public void setOvfResources(Set<OvfResource> ovfResources) {
		this.ovfResources = ovfResources;
	}

}
