package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

/**
 * OvfResource generated by hbm2java
 */
public class OvfResource implements java.io.Serializable {

	private long ovfResourceId;
	private OvfDescriptor ovfDescriptor;
	private CompoundResource compoundResource;
	private String ovfId;
	private String instanceId;
	private String ovfResourceInfo;
	private String ovfResourceType;

	public OvfResource() {
	}

	public OvfResource(CompoundResource compoundResource, String ovfId) {
		this.compoundResource = compoundResource;
		this.ovfId = ovfId;
	}

	public OvfResource(OvfDescriptor ovfDescriptor, CompoundResource compoundResource, String ovfId, String instanceId, String ovfResourceInfo, String ovfResourceType) {
		this.ovfDescriptor = ovfDescriptor;
		this.compoundResource = compoundResource;
		this.ovfId = ovfId;
		this.instanceId = instanceId;
		this.ovfResourceInfo = ovfResourceInfo;
		this.ovfResourceType = ovfResourceType;
	}

	public long getOvfResourceId() {
		return this.ovfResourceId;
	}

	public void setOvfResourceId(long ovfResourceId) {
		this.ovfResourceId = ovfResourceId;
	}

	public OvfDescriptor getOvfDescriptor() {
		return this.ovfDescriptor;
	}

	public void setOvfDescriptor(OvfDescriptor ovfDescriptor) {
		this.ovfDescriptor = ovfDescriptor;
	}

	public CompoundResource getCompoundResource() {
		return this.compoundResource;
	}

	public void setCompoundResource(CompoundResource compoundResource) {
		this.compoundResource = compoundResource;
	}

	public String getOvfId() {
		return this.ovfId;
	}

	public void setOvfId(String ovfId) {
		this.ovfId = ovfId;
	}

	public String getInstanceId() {
		return this.instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getOvfResourceInfo() {
		return this.ovfResourceInfo;
	}

	public void setOvfResourceInfo(String ovfResourceInfo) {
		this.ovfResourceInfo = ovfResourceInfo;
	}

	public String getOvfResourceType() {
		return this.ovfResourceType;
	}

	public void setOvfResourceType(String ovfResourceType) {
		this.ovfResourceType = ovfResourceType;
	}

}
