package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * PricedItem generated by hbm2java
 */
public class PricedItem implements java.io.Serializable {

	private Long productId;
	private String productName;
	private String productDescr;
	private Boolean reservation;
	private Services services;
	private Set<Price> prices = new HashSet<Price>(0);
	private Set<Guarantee> guarantees = new HashSet<Guarantee>(0);
	private UnitResource unitResource;
	private CompoundResource compoundResource;

	public PricedItem() {
	}

	public PricedItem(String productName) {
		this.productName = productName;
	}

	public PricedItem(String productName, String productDescr, Boolean reservation, Services services, Set<Price> prices, Set<Guarantee> guarantees, UnitResource unitResource,
			CompoundResource compoundResource) {
		this.productName = productName;
		this.productDescr = productDescr;
		this.reservation = reservation;
		this.services = services;
		this.prices = prices;
		this.guarantees = guarantees;
		this.unitResource = unitResource;
		this.compoundResource = compoundResource;
	}

	public Long getProductId() {
		return this.productId;
	}

	public void setProductId(Long productId) {
		this.productId = productId;
	}

	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public String getProductDescr() {
		return this.productDescr;
	}

	public void setProductDescr(String productDescr) {
		this.productDescr = productDescr;
	}

	public Boolean getReservation() {
		return this.reservation;
	}

	public void setReservation(Boolean reservation) {
		this.reservation = reservation;
	}

	public Services getServices() {
		return this.services;
	}

	public void setServices(Services services) {
		this.services = services;
	}

	public Set<Price> getPrices() {
		return this.prices;
	}

	public void setPrices(Set<Price> prices) {
		this.prices = prices;
	}

	public Set<Guarantee> getGuarantees() {
		return this.guarantees;
	}

	public void setGuarantees(Set<Guarantee> guarantees) {
		this.guarantees = guarantees;
	}

	public UnitResource getUnitResource() {
		return this.unitResource;
	}

	public void setUnitResource(UnitResource unitResource) {
		this.unitResource = unitResource;
	}

	public CompoundResource getCompoundResource() {
		return this.compoundResource;
	}

	public void setCompoundResource(CompoundResource compoundResource) {
		this.compoundResource = compoundResource;
	}

}
