package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;

/**
 * Price generated by hbm2java
 */
public class Price implements java.io.Serializable {

	private Long priceId;
	private Guarantee guarantee;
	private PricedItem pricedItem;
	private String period;
	private BigDecimal priceValue;
	private String currencyType;
	private String type;
	private int quantity;
	private String datatype;
	private Date validFrom;
	private Date validUntil;
	private CompoundFee compoundFee;
	private VariableFee variableFee;
	private FixedFee fixedFee;

	public Price() {
	}

	public Price(String currencyType, String type, int quantity, String datatype) {
		this.currencyType = currencyType;
		this.type = type;
		this.quantity = quantity;
		this.datatype = datatype;
	}

	public Price(Guarantee guarantee, PricedItem pricedItem, String period, BigDecimal priceValue, String currencyType, String type, int quantity, String datatype, Date validFrom, Date validUntil,
			CompoundFee compoundFee, VariableFee variableFee, FixedFee fixedFee) {
		this.guarantee = guarantee;
		this.pricedItem = pricedItem;
		this.period = period;
		this.priceValue = priceValue;
		this.currencyType = currencyType;
		this.type = type;
		this.quantity = quantity;
		this.datatype = datatype;
		this.validFrom = validFrom;
		this.validUntil = validUntil;
		this.compoundFee = compoundFee;
		this.variableFee = variableFee;
		this.fixedFee = fixedFee;
	}

	public Long getPriceId() {
		return this.priceId;
	}

	public void setPriceId(Long priceId) {
		this.priceId = priceId;
	}

	public Guarantee getGuarantee() {
		return this.guarantee;
	}

	public void setGuarantee(Guarantee guarantee) {
		this.guarantee = guarantee;
	}

	public PricedItem getPricedItem() {
		return this.pricedItem;
	}

	public void setPricedItem(PricedItem pricedItem) {
		this.pricedItem = pricedItem;
	}

	public String getPeriod() {
		return this.period;
	}

	public void setPeriod(String period) {
		this.period = period;
	}

	public BigDecimal getPriceValue() {
		return this.priceValue;
	}

	public void setPriceValue(BigDecimal priceValue) {
		this.priceValue = priceValue;
	}

	public String getCurrencyType() {
		return this.currencyType;
	}

	public void setCurrencyType(String currencyType) {
		this.currencyType = currencyType;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public int getQuantity() {
		return this.quantity;
	}

	public void setQuantity(int quantity) {
		this.quantity = quantity;
	}

	public String getDatatype() {
		return this.datatype;
	}

	public void setDatatype(String datatype) {
		this.datatype = datatype;
	}

	public Date getValidFrom() {
		return this.validFrom;
	}

	public void setValidFrom(Date validFrom) {
		this.validFrom = validFrom;
	}

	public Date getValidUntil() {
		return this.validUntil;
	}

	public void setValidUntil(Date validUntil) {
		this.validUntil = validUntil;
	}

	public CompoundFee getCompoundFee() {
		return this.compoundFee;
	}

	public void setCompoundFee(CompoundFee compoundFee) {
		this.compoundFee = compoundFee;
	}

	public VariableFee getVariableFee() {
		return this.variableFee;
	}

	public void setVariableFee(VariableFee variableFee) {
		this.variableFee = variableFee;
	}

	public FixedFee getFixedFee() {
		return this.fixedFee;
	}

	public void setFixedFee(FixedFee fixedFee) {
		this.fixedFee = fixedFee;
	}

}
