package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

/**
 * Services generated by hbm2java
 */
public class Services implements java.io.Serializable {

	private long serviceId;
	private PricedItem pricedItem;
	private String serviceInfo;
	private String serviceType;

	public Services() {
	}

	public Services(PricedItem pricedItem) {
		this.pricedItem = pricedItem;
	}

	public Services(PricedItem pricedItem, String serviceInfo, String serviceType) {
		this.pricedItem = pricedItem;
		this.serviceInfo = serviceInfo;
		this.serviceType = serviceType;
	}

	public long getServiceId() {
		return this.serviceId;
	}

	public void setServiceId(long serviceId) {
		this.serviceId = serviceId;
	}

	public PricedItem getPricedItem() {
		return this.pricedItem;
	}

	public void setPricedItem(PricedItem pricedItem) {
		this.pricedItem = pricedItem;
	}

	public String getServiceInfo() {
		return this.serviceInfo;
	}

	public void setServiceInfo(String serviceInfo) {
		this.serviceInfo = serviceInfo;
	}

	public String getServiceType() {
		return this.serviceType;
	}

	public void setServiceType(String serviceType) {
		this.serviceType = serviceType;
	}

}
