//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.15 at 10:37:16 AM BST 
//


package org.slasoi.common.eventschema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AgreementTermType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AgreementTermType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="unbounded">
 *           &lt;element name="GuaranteedState" type="{http://www.slaatsoi.org/eventschema}GuatanteedStateType"/>
 *           &lt;element name="GuaranteedAction" type="{http://www.slaatsoi.org/eventschema}GuaranteedActionType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="agreementTermID" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="assessmentResult" type="{http://www.slaatsoi.org/eventschema}AssessmentResultType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AgreementTermType", propOrder = {
    "guaranteedStateOrGuaranteedAction"
})
public class AgreementTermType
    implements Serializable
{

    @XmlElements({
        @XmlElement(name = "GuaranteedAction", type = GuaranteedActionType.class),
        @XmlElement(name = "GuaranteedState", type = GuatanteedStateType.class)
    })
    protected List<GuaranteedType> guaranteedStateOrGuaranteedAction;
    @XmlAttribute(required = true)
    protected String agreementTermID;
    @XmlAttribute
    protected AssessmentResultType assessmentResult;

    /**
     * Gets the value of the guaranteedStateOrGuaranteedAction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the guaranteedStateOrGuaranteedAction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGuaranteedStateOrGuaranteedAction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GuaranteedActionType }
     * {@link GuatanteedStateType }
     * 
     * 
     */
    public List<GuaranteedType> getGuaranteedStateOrGuaranteedAction() {
        if (guaranteedStateOrGuaranteedAction == null) {
            guaranteedStateOrGuaranteedAction = new ArrayList<GuaranteedType>();
        }
        return this.guaranteedStateOrGuaranteedAction;
    }

    /**
     * Gets the value of the agreementTermID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementTermID() {
        return agreementTermID;
    }

    /**
     * Sets the value of the agreementTermID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementTermID(String value) {
        this.agreementTermID = value;
    }

    /**
     * Gets the value of the assessmentResult property.
     * 
     * @return
     *     possible object is
     *     {@link AssessmentResultType }
     *     
     */
    public AssessmentResultType getAssessmentResult() {
        return assessmentResult;
    }

    /**
     * Sets the value of the assessmentResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssessmentResultType }
     *     
     */
    public void setAssessmentResult(AssessmentResultType value) {
        this.assessmentResult = value;
    }

}
