/**
 * Copyright (c) 2008-2011, XLAB d.o.o.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of XLAB d.o.o. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL XLAB d.o.o. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author Damjan Murn - damjan.murn@xlab.si
 * @version $Rev: 3048 $
 * @lastrevision $Date: 2011-09-05 10:26:14 +0200 (pon, 05 sep 2011) $
 * @filesource $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/branches/contrail-import-0.2/infrastructure-monitoring/infrastructure-monitoring-agent/src/main/java/org/slasoi/infrastructure/monitoring/monitors/data/RawMetric.java $
 */

package org.slasoi.infrastructure.monitoring.monitors.data;

import org.json.JSONException;
import org.json.JSONObject;

public enum RawMetric {
    HOSTNAME("Host Name", "Host name of the machine"),
    IP_ADDRESS("IP Address", "IP address of the machine"),
    AVAILABILITY_STATUS("Availability Status", "True if machine is currently available or false otherwise"),
    MEM_FREE("Free Memory", "Amount of available memory"),
    MEM_TOTAL("Memory Total", "Total amount of memory"),
    MEM_USAGE("Memory Used", "Amount of memory used"),
    DISK_FREE("Disk Space Available", "Total free disk space"),
    DISK_TOTAL("Total Disk Space", "Total available disk space"),
    CPU_SPEED("CPU Speed", "CPU Speed"),
    CPU_CORES_COUNT("CPU Count", "Total number of CPUs"),
    LOAD_ONE("One Minute Load Average", "One minute load average"),
    LOAD_FIVE("Five Minute Load Average", "Five minute load average"),
    CPU_USER("CPU User", "Percentage of CPU utilization that occurred while executing at the user level"),
    CPU_SYSTEM("CPU System", "Percentage of CPU utilization that occurred while executing at the system level"),
    CPU_IDLE("CPU Idle", "Percentage of time that the CPU or CPUs were idle and the system did not have an outstanding disk I/O request"),
    VM_STATE("Virtual Machine State", "State of the virtual machine (Running, Paused, Pending...)"),
    VM_IMAGE_TEMPLATE("VM Image Template", "Template from which the virtual machine was created"),
    VM_PERSISTENCE("VM Persistence", "True if virtual machine is persistent (stored on disk) or false otherwise"),
    AUDITABILITY("Auditability", "True if auditability is enabled on the host machine"),
    LOCATION("Host Machine Location", "Country code of the country where host machine is located"),
    SAS70_COMPLIANCE("SAS70 Compliance", "True if host machine is SAS70 compliant"),
    CCR("Controlled Country Regions", "True if host machine is located in CCR (Controlled Country Regions) country"),
    DATA_CLASSIFICATION("Data Classification", "Data classification level (public, confidential or secret)"),
    HW_REDUNDANCY_LEVEL("Hardware Redundancy Level", "Host machine hardware redundancy level"),
    DISK_THROUGHPUT("Disk Throughput Level", ""),
    NET_THROUGHPUT("Network Throughput Level", ""),
    DATA_ENCRYPTION("Data Encryption", ""),
    CPU_LOAD("CPU Load", "Host CPU load generated by the VM"),
    SHARED_IMAGES_DISK_USED("Shared Images Disk Used Space", "Used space on shared disk used for storing VM images"),
    SHARED_IMAGES_DISK_FREE("Shared Images Disk Free Space",
            "Available space on shared disk used for storing VM images"),
    POWER_STATUS("Power Status", "True if host machine is powered on, false otherwise.");

    String metricName;
    String metricTitle;
    String description;

    RawMetric(String metricTitle, String description) {
        this.metricTitle = metricTitle;
        this.description = description;
    }

    public String getDescription() {
        return description;
    }

    public String getMetricTitle() {
        return metricTitle;
    }

    public JSONObject toJson() throws JSONException {
        JSONObject o = new JSONObject();
        o.put("metricName", metricName);
        o.put("metricTitle", metricTitle);
        o.put("description", description);
        return o;
    }
}
