//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Auditability complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Auditability">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="auditables" type="{http://www.slaatsoi.org/commonTerms}auditableList"/>
 *         &lt;element name="preconditions" type="{http://www.slaatsoi.org/commonTerms}preConditionsList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Auditability", propOrder = {
    "auditables",
    "preconditions"
})
public class Auditability {

    @XmlElement(required = true)
    protected AuditableList auditables;
    protected PreConditionsList preconditions;

    /**
     * Gets the value of the auditables property.
     * 
     * @return
     *     possible object is
     *     {@link AuditableList }
     *     
     */
    public AuditableList getAuditables() {
        return auditables;
    }

    /**
     * Sets the value of the auditables property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditableList }
     *     
     */
    public void setAuditables(AuditableList value) {
        this.auditables = value;
    }

    /**
     * Gets the value of the preconditions property.
     * 
     * @return
     *     possible object is
     *     {@link PreConditionsList }
     *     
     */
    public PreConditionsList getPreconditions() {
        return preconditions;
    }

    /**
     * Sets the value of the preconditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link PreConditionsList }
     *     
     */
    public void setPreconditions(PreConditionsList value) {
        this.preconditions = value;
    }

}
