//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for authNProtocolList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="authNProtocolList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="authNProtocol" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="authNOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="authNReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="authNInputDataType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "authNProtocolList", propOrder = {
    "authNProtocol"
})
public class AuthNProtocolList {

    protected List<AuthNProtocolList.AuthNProtocol> authNProtocol;

    /**
     * Gets the value of the authNProtocol property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the authNProtocol property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuthNProtocol().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthNProtocolList.AuthNProtocol }
     * 
     * 
     */
    public List<AuthNProtocolList.AuthNProtocol> getAuthNProtocol() {
        if (authNProtocol == null) {
            authNProtocol = new ArrayList<AuthNProtocolList.AuthNProtocol>();
        }
        return this.authNProtocol;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="authNOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="authNReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="authNInputDataType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "authNOrganisation",
        "authNReference",
        "authNInputDataType"
    })
    public static class AuthNProtocol {

        @XmlElement(required = true)
        protected String authNOrganisation;
        @XmlElement(required = true)
        protected String authNReference;
        @XmlElement(required = true)
        protected String authNInputDataType;

        /**
         * Gets the value of the authNOrganisation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAuthNOrganisation() {
            return authNOrganisation;
        }

        /**
         * Sets the value of the authNOrganisation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAuthNOrganisation(String value) {
            this.authNOrganisation = value;
        }

        /**
         * Gets the value of the authNReference property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAuthNReference() {
            return authNReference;
        }

        /**
         * Sets the value of the authNReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAuthNReference(String value) {
            this.authNReference = value;
        }

        /**
         * Gets the value of the authNInputDataType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAuthNInputDataType() {
            return authNInputDataType;
        }

        /**
         * Sets the value of the authNInputDataType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAuthNInputDataType(String value) {
            this.authNInputDataType = value;
        }

    }

}
