//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Bandwidth complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Bandwidth">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/coremodel}Parameter">
 *       &lt;sequence>
 *         &lt;element name="datarate" type="{http://www.slaatsoi.org/coremodel}DataRate"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Bandwidth", propOrder = {
    "datarate"
})
public class Bandwidth
    extends Parameter
{

    @XmlElement(required = true)
    protected DataRate datarate;

    /**
     * Gets the value of the datarate property.
     * 
     * @return
     *     possible object is
     *     {@link DataRate }
     *     
     */
    public DataRate getDatarate() {
        return datarate;
    }

    /**
     * Sets the value of the datarate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataRate }
     *     
     */
    public void setDatarate(DataRate value) {
        this.datarate = value;
    }

}
