//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Cost complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Cost">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/coremodel}Metric">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="costPerInvocation" type="{http://www.slaatsoi.org/coremodel}Price" minOccurs="0"/>
 *           &lt;element name="costFlatRate" type="{http://www.slaatsoi.org/coremodel}Price" minOccurs="0"/>
 *           &lt;element name="costPerTimeUnit" type="{http://www.slaatsoi.org/coremodel}Price" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element name="conditions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="aggregatecost" type="{http://www.slaatsoi.org/coremodel}Price"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Cost", propOrder = {
    "costPerInvocation",
    "costFlatRate",
    "costPerTimeUnit",
    "conditions",
    "aggregatecost"
})
public class Cost
    extends Metric
{

    protected Price costPerInvocation;
    protected Price costFlatRate;
    protected Price costPerTimeUnit;
    protected String conditions;
    @XmlElement(required = true)
    protected Price aggregatecost;

    /**
     * Gets the value of the costPerInvocation property.
     * 
     * @return
     *     possible object is
     *     {@link Price }
     *     
     */
    public Price getCostPerInvocation() {
        return costPerInvocation;
    }

    /**
     * Sets the value of the costPerInvocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Price }
     *     
     */
    public void setCostPerInvocation(Price value) {
        this.costPerInvocation = value;
    }

    /**
     * Gets the value of the costFlatRate property.
     * 
     * @return
     *     possible object is
     *     {@link Price }
     *     
     */
    public Price getCostFlatRate() {
        return costFlatRate;
    }

    /**
     * Sets the value of the costFlatRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Price }
     *     
     */
    public void setCostFlatRate(Price value) {
        this.costFlatRate = value;
    }

    /**
     * Gets the value of the costPerTimeUnit property.
     * 
     * @return
     *     possible object is
     *     {@link Price }
     *     
     */
    public Price getCostPerTimeUnit() {
        return costPerTimeUnit;
    }

    /**
     * Sets the value of the costPerTimeUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Price }
     *     
     */
    public void setCostPerTimeUnit(Price value) {
        this.costPerTimeUnit = value;
    }

    /**
     * Gets the value of the conditions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConditions() {
        return conditions;
    }

    /**
     * Sets the value of the conditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConditions(String value) {
        this.conditions = value;
    }

    /**
     * Gets the value of the aggregatecost property.
     * 
     * @return
     *     possible object is
     *     {@link Price }
     *     
     */
    public Price getAggregatecost() {
        return aggregatecost;
    }

    /**
     * Sets the value of the aggregatecost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Price }
     *     
     */
    public void setAggregatecost(Price value) {
        this.aggregatecost = value;
    }

}
