//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for integrityProtocolList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="integrityProtocolList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="integrityProtocol" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ipOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ipReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "integrityProtocolList", propOrder = {
    "integrityProtocol"
})
public class IntegrityProtocolList {

    protected List<IntegrityProtocolList.IntegrityProtocol> integrityProtocol;

    /**
     * Gets the value of the integrityProtocol property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the integrityProtocol property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIntegrityProtocol().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IntegrityProtocolList.IntegrityProtocol }
     * 
     * 
     */
    public List<IntegrityProtocolList.IntegrityProtocol> getIntegrityProtocol() {
        if (integrityProtocol == null) {
            integrityProtocol = new ArrayList<IntegrityProtocolList.IntegrityProtocol>();
        }
        return this.integrityProtocol;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ipOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ipReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ipOrganisation",
        "ipReference"
    })
    public static class IntegrityProtocol {

        @XmlElement(required = true)
        protected String ipOrganisation;
        @XmlElement(required = true)
        protected String ipReference;

        /**
         * Gets the value of the ipOrganisation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIpOrganisation() {
            return ipOrganisation;
        }

        /**
         * Sets the value of the ipOrganisation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIpOrganisation(String value) {
            this.ipOrganisation = value;
        }

        /**
         * Gets the value of the ipReference property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIpReference() {
            return ipReference;
        }

        /**
         * Sets the value of the ipReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIpReference(String value) {
            this.ipReference = value;
        }

    }

}
