//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LogicExpressionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LogicExpressionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="Predicate" type="{http://www.slaatsoi.org/coremodel}PredicateType"/>
 *           &lt;element name="And" type="{http://www.slaatsoi.org/coremodel}BinaryLogicOperatorType"/>
 *           &lt;element name="Or" type="{http://www.slaatsoi.org/coremodel}BinaryLogicOperatorType"/>
 *           &lt;element name="Not" type="{http://www.slaatsoi.org/coremodel}UnaryLogicOperatorType"/>
 *           &lt;element name="Implies" type="{http://www.slaatsoi.org/coremodel}BinaryLogicOperatorType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LogicExpressionType", namespace = "http://www.slaatsoi.org/coremodel", propOrder = {
    "predicate",
    "and",
    "or",
    "not",
    "implies"
})
public class LogicExpressionType {

    @XmlElement(name = "Predicate")
    protected PredicateType predicate;
    @XmlElement(name = "And")
    protected BinaryLogicOperatorType and;
    @XmlElement(name = "Or")
    protected BinaryLogicOperatorType or;
    @XmlElement(name = "Not")
    protected UnaryLogicOperatorType not;
    @XmlElement(name = "Implies")
    protected BinaryLogicOperatorType implies;

    /**
     * Gets the value of the predicate property.
     * 
     * @return
     *     possible object is
     *     {@link PredicateType }
     *     
     */
    public PredicateType getPredicate() {
        return predicate;
    }

    /**
     * Sets the value of the predicate property.
     * 
     * @param value
     *     allowed object is
     *     {@link PredicateType }
     *     
     */
    public void setPredicate(PredicateType value) {
        this.predicate = value;
    }

    /**
     * Gets the value of the and property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryLogicOperatorType }
     *     
     */
    public BinaryLogicOperatorType getAnd() {
        return and;
    }

    /**
     * Sets the value of the and property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryLogicOperatorType }
     *     
     */
    public void setAnd(BinaryLogicOperatorType value) {
        this.and = value;
    }

    /**
     * Gets the value of the or property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryLogicOperatorType }
     *     
     */
    public BinaryLogicOperatorType getOr() {
        return or;
    }

    /**
     * Sets the value of the or property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryLogicOperatorType }
     *     
     */
    public void setOr(BinaryLogicOperatorType value) {
        this.or = value;
    }

    /**
     * Gets the value of the not property.
     * 
     * @return
     *     possible object is
     *     {@link UnaryLogicOperatorType }
     *     
     */
    public UnaryLogicOperatorType getNot() {
        return not;
    }

    /**
     * Sets the value of the not property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnaryLogicOperatorType }
     *     
     */
    public void setNot(UnaryLogicOperatorType value) {
        this.not = value;
    }

    /**
     * Gets the value of the implies property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryLogicOperatorType }
     *     
     */
    public BinaryLogicOperatorType getImplies() {
        return implies;
    }

    /**
     * Sets the value of the implies property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryLogicOperatorType }
     *     
     */
    public void setImplies(BinaryLogicOperatorType value) {
        this.implies = value;
    }

}
