//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MonitoringResultEventType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MonitoringResultEventType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="monitoredSLA" type="{http://slasoi.org/monitoring/xml/eventformat}SLA"/>
 *         &lt;element name="GuaranteeTerm" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MonitoringResultEventType", namespace = "http://slasoi.org/monitoring/xml/eventformat", propOrder = {
    "monitoredSLA",
    "guaranteeTerm"
})
public class MonitoringResultEventType {

    @XmlElement(namespace = "http://slasoi.org/monitoring/xml/eventformat", required = true)
    protected SLA monitoredSLA;
    @XmlElement(name = "GuaranteeTerm", namespace = "http://slasoi.org/monitoring/xml/eventformat", required = true)
    protected String guaranteeTerm;

    /**
     * Gets the value of the monitoredSLA property.
     * 
     * @return
     *     possible object is
     *     {@link SLA }
     *     
     */
    public SLA getMonitoredSLA() {
        return monitoredSLA;
    }

    /**
     * Sets the value of the monitoredSLA property.
     * 
     * @param value
     *     allowed object is
     *     {@link SLA }
     *     
     */
    public void setMonitoredSLA(SLA value) {
        this.monitoredSLA = value;
    }

    /**
     * Gets the value of the guaranteeTerm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuaranteeTerm() {
        return guaranteeTerm;
    }

    /**
     * Sets the value of the guaranteeTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuaranteeTerm(String value) {
        this.guaranteeTerm = value;
    }

}
