//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nonRepudiationList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nonRepudiationList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nonRepProto" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="nonRepOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="nonRepReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nonRepudiationList", propOrder = {
    "nonRepProto"
})
public class NonRepudiationList {

    protected List<NonRepudiationList.NonRepProto> nonRepProto;

    /**
     * Gets the value of the nonRepProto property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nonRepProto property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNonRepProto().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NonRepudiationList.NonRepProto }
     * 
     * 
     */
    public List<NonRepudiationList.NonRepProto> getNonRepProto() {
        if (nonRepProto == null) {
            nonRepProto = new ArrayList<NonRepudiationList.NonRepProto>();
        }
        return this.nonRepProto;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="nonRepOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="nonRepReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nonRepOrganisation",
        "nonRepReference"
    })
    public static class NonRepProto {

        @XmlElement(required = true)
        protected String nonRepOrganisation;
        @XmlElement(required = true)
        protected String nonRepReference;

        /**
         * Gets the value of the nonRepOrganisation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNonRepOrganisation() {
            return nonRepOrganisation;
        }

        /**
         * Sets the value of the nonRepOrganisation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNonRepOrganisation(String value) {
            this.nonRepOrganisation = value;
        }

        /**
         * Gets the value of the nonRepReference property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNonRepReference() {
            return nonRepReference;
        }

        /**
         * Sets the value of the nonRepReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNonRepReference(String value) {
            this.nonRepReference = value;
        }

    }

}
