//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.slasoi.monitoring.manageability.xml.eventformat package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Parameter_QNAME = new QName("http://www.slaatsoi.org/coremodel", "Parameter");
    private final static QName _Metric_QNAME = new QName("http://www.slaatsoi.org/coremodel", "Metric");
    private final static QName _Expression_QNAME = new QName("http://www.slaatsoi.org/coremodel", "Expression");
    private final static QName _Event_QNAME = new QName("http://slasoi.org/monitoring/xml/eventformat", "Event");
    private final static QName _Constant_QNAME = new QName("http://www.slaatsoi.org/coremodel", "Constant");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.slasoi.monitoring.manageability.xml.eventformat
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Energy }
     * 
     */
    public Energy createEnergy() {
        return new Energy();
    }

    /**
     * Create an instance of {@link EventNotifier }
     * 
     */
    public EventNotifier createEventNotifier() {
        return new EventNotifier();
    }

    /**
     * Create an instance of {@link VirtualMachine }
     * 
     */
    public VirtualMachine createVirtualMachine() {
        return new VirtualMachine();
    }

    /**
     * Create an instance of {@link StandardsList.Standard }
     * 
     */
    public StandardsList.Standard createStandardsListStandard() {
        return new StandardsList.Standard();
    }

    /**
     * Create an instance of {@link Constant }
     * 
     */
    public Constant createConstant() {
        return new Constant();
    }

    /**
     * Create an instance of {@link Auditability }
     * 
     */
    public Auditability createAuditability() {
        return new Auditability();
    }

    /**
     * Create an instance of {@link ServiceSourceType }
     * 
     */
    public ServiceSourceType createServiceSourceType() {
        return new ServiceSourceType();
    }

    /**
     * Create an instance of {@link Cost }
     * 
     */
    public Cost createCost() {
        return new Cost();
    }

    /**
     * Create an instance of {@link Less }
     * 
     */
    public Less createLess() {
        return new Less();
    }

    /**
     * Create an instance of {@link NumCores }
     * 
     */
    public NumCores createNumCores() {
        return new NumCores();
    }

    /**
     * Create an instance of {@link DataSize }
     * 
     */
    public DataSize createDataSize() {
        return new DataSize();
    }

    /**
     * Create an instance of {@link Area }
     * 
     */
    public Area createArea() {
        return new Area();
    }

    /**
     * Create an instance of {@link LessEqual }
     * 
     */
    public LessEqual createLessEqual() {
        return new LessEqual();
    }

    /**
     * Create an instance of {@link MTTR }
     * 
     */
    public MTTR createMTTR() {
        return new MTTR();
    }

    /**
     * Create an instance of {@link Memory }
     * 
     */
    public Memory createMemory() {
        return new Memory();
    }

    /**
     * Create an instance of {@link Power }
     * 
     */
    public Power createPower() {
        return new Power();
    }

    /**
     * Create an instance of {@link TxRate }
     * 
     */
    public TxRate createTxRate() {
        return new TxRate();
    }

    /**
     * Create an instance of {@link ProvisionRequest }
     * 
     */
    public ProvisionRequest createProvisionRequest() {
        return new ProvisionRequest();
    }

    /**
     * Create an instance of {@link UnaryLogicOperatorType }
     * 
     */
    public UnaryLogicOperatorType createUnaryLogicOperatorType() {
        return new UnaryLogicOperatorType();
    }

    /**
     * Create an instance of {@link ProvisionResponse }
     * 
     */
    public ProvisionResponse createProvisionResponse() {
        return new ProvisionResponse();
    }

    /**
     * Create an instance of {@link MemoryUtilization }
     * 
     */
    public MemoryUtilization createMemoryUtilization() {
        return new MemoryUtilization();
    }

    /**
     * Create an instance of {@link EventContextType }
     * 
     */
    public EventContextType createEventContextType() {
        return new EventContextType();
    }

    /**
     * Create an instance of {@link Accessibility }
     * 
     */
    public Accessibility createAccessibility() {
        return new Accessibility();
    }

    /**
     * Create an instance of {@link Entity }
     * 
     */
    public Entity createEntity() {
        return new Entity();
    }

    /**
     * Create an instance of {@link org.slasoi.monitoring.manageability.xml.eventformat.Regulatory }
     * 
     */
    public org.slasoi.monitoring.manageability.xml.eventformat.Regulatory createRegulatory() {
        return new org.slasoi.monitoring.manageability.xml.eventformat.Regulatory();
    }

    /**
     * Create an instance of {@link Expression }
     * 
     */
    public Expression createExpression() {
        return new Expression();
    }

    /**
     * Create an instance of {@link Bandwidth }
     * 
     */
    public Bandwidth createBandwidth() {
        return new Bandwidth();
    }

    /**
     * Create an instance of {@link AuthNProtocolList.AuthNProtocol }
     * 
     */
    public AuthNProtocolList.AuthNProtocol createAuthNProtocolListAuthNProtocol() {
        return new AuthNProtocolList.AuthNProtocol();
    }

    /**
     * Create an instance of {@link AuditableList }
     * 
     */
    public AuditableList createAuditableList() {
        return new AuditableList();
    }

    /**
     * Create an instance of {@link Length }
     * 
     */
    public Length createLength() {
        return new Length();
    }

    /**
     * Create an instance of {@link StructArgument }
     * 
     */
    public StructArgument createStructArgument() {
        return new StructArgument();
    }

    /**
     * Create an instance of {@link Frequency }
     * 
     */
    public Frequency createFrequency() {
        return new Frequency();
    }

    /**
     * Create an instance of {@link ArgumentType }
     * 
     */
    public ArgumentType createArgumentType() {
        return new ArgumentType();
    }

    /**
     * Create an instance of {@link Price }
     * 
     */
    public Price createPrice() {
        return new Price();
    }

    /**
     * Create an instance of {@link NotEqual }
     * 
     */
    public NotEqual createNotEqual() {
        return new NotEqual();
    }

    /**
     * Create an instance of {@link NonRepudiationList.NonRepProto }
     * 
     */
    public NonRepudiationList.NonRepProto createNonRepudiationListNonRepProto() {
        return new NonRepudiationList.NonRepProto();
    }

    /**
     * Create an instance of {@link DataEncryption }
     * 
     */
    public DataEncryption createDataEncryption() {
        return new DataEncryption();
    }

    /**
     * Create an instance of {@link EventPayloadType }
     * 
     */
    public EventPayloadType createEventPayloadType() {
        return new EventPayloadType();
    }

    /**
     * Create an instance of {@link OtherSource }
     * 
     */
    public OtherSource createOtherSource() {
        return new OtherSource();
    }

    /**
     * Create an instance of {@link GuaranteeTerm }
     * 
     */
    public GuaranteeTerm createGuaranteeTerm() {
        return new GuaranteeTerm();
    }

    /**
     * Create an instance of {@link Disk }
     * 
     */
    public Disk createDisk() {
        return new Disk();
    }

    /**
     * Create an instance of {@link ResourceComponent }
     * 
     */
    public ResourceComponent createResourceComponent() {
        return new ResourceComponent();
    }

    /**
     * Create an instance of {@link CPUComponent }
     * 
     */
    public CPUComponent createCPUComponent() {
        return new CPUComponent();
    }

    /**
     * Create an instance of {@link MemoryComponent }
     * 
     */
    public MemoryComponent createMemoryComponent() {
        return new MemoryComponent();
    }

    /**
     * Create an instance of {@link Integrity }
     * 
     */
    public Integrity createIntegrity() {
        return new Integrity();
    }

    /**
     * Create an instance of {@link GreaterEqual }
     * 
     */
    public GreaterEqual createGreaterEqual() {
        return new GreaterEqual();
    }

    /**
     * Create an instance of {@link InfrastructureMonitoringEventType }
     * 
     */
    public InfrastructureMonitoringEventType createInfrastructureMonitoringEventType() {
        return new InfrastructureMonitoringEventType();
    }

    /**
     * Create an instance of {@link EncryptionProtocolList }
     * 
     */
    public EncryptionProtocolList createEncryptionProtocolList() {
        return new EncryptionProtocolList();
    }

    /**
     * Create an instance of {@link False }
     * 
     */
    public False createFalse() {
        return new False();
    }

    /**
     * Create an instance of {@link SLA }
     * 
     */
    public SLA createSLA() {
        return new SLA();
    }

    /**
     * Create an instance of {@link EventMetaDataType }
     * 
     */
    public EventMetaDataType createEventMetaDataType() {
        return new EventMetaDataType();
    }

    /**
     * Create an instance of {@link BinaryLogicOperatorType }
     * 
     */
    public BinaryLogicOperatorType createBinaryLogicOperatorType() {
        return new BinaryLogicOperatorType();
    }

    /**
     * Create an instance of {@link NonRepudiationList }
     * 
     */
    public NonRepudiationList createNonRepudiationList() {
        return new NonRepudiationList();
    }

    /**
     * Create an instance of {@link EncryptionArtefact }
     * 
     */
    public EncryptionArtefact createEncryptionArtefact() {
        return new EncryptionArtefact();
    }

    /**
     * Create an instance of {@link RegulationList.Regulatory }
     * 
     */
    public RegulationList.Regulatory createRegulationListRegulatory() {
        return new RegulationList.Regulatory();
    }

    /**
     * Create an instance of {@link SupportedStandards }
     * 
     */
    public SupportedStandards createSupportedStandards() {
        return new SupportedStandards();
    }

    /**
     * Create an instance of {@link Resource }
     * 
     */
    public Resource createResource() {
        return new Resource();
    }

    /**
     * Create an instance of {@link CPUSpeed }
     * 
     */
    public CPUSpeed createCPUSpeed() {
        return new CPUSpeed();
    }

    /**
     * Create an instance of {@link Endpoint }
     * 
     */
    public Endpoint createEndpoint() {
        return new Endpoint();
    }

    /**
     * Create an instance of {@link PreConditionsList }
     * 
     */
    public PreConditionsList createPreConditionsList() {
        return new PreConditionsList();
    }

    /**
     * Create an instance of {@link Percentage }
     * 
     */
    public Percentage createPercentage() {
        return new Percentage();
    }

    /**
     * Create an instance of {@link CompletionTime }
     * 
     */
    public CompletionTime createCompletionTime() {
        return new CompletionTime();
    }

    /**
     * Create an instance of {@link AuthNProtocolList }
     * 
     */
    public AuthNProtocolList createAuthNProtocolList() {
        return new AuthNProtocolList();
    }

    /**
     * Create an instance of {@link Authentication }
     * 
     */
    public Authentication createAuthentication() {
        return new Authentication();
    }

    /**
     * Create an instance of {@link Appliance }
     * 
     */
    public Appliance createAppliance() {
        return new Appliance();
    }

    /**
     * Create an instance of {@link Greater }
     * 
     */
    public Greater createGreater() {
        return new Greater();
    }

    /**
     * Create an instance of {@link DataRate }
     * 
     */
    public DataRate createDataRate() {
        return new DataRate();
    }

    /**
     * Create an instance of {@link InfrastructureLayerSource }
     * 
     */
    public InfrastructureLayerSource createInfrastructureLayerSource() {
        return new InfrastructureLayerSource();
    }

    /**
     * Create an instance of {@link Authorisation }
     * 
     */
    public Authorisation createAuthorisation() {
        return new Authorisation();
    }

    /**
     * Create an instance of {@link Number }
     * 
     */
    public Number createNumber() {
        return new Number();
    }

    /**
     * Create an instance of {@link Availability }
     * 
     */
    public Availability createAvailability() {
        return new Availability();
    }

    /**
     * Create an instance of {@link NonRepudiation }
     * 
     */
    public NonRepudiation createNonRepudiation() {
        return new NonRepudiation();
    }

    /**
     * Create an instance of {@link LogicExpressionType }
     * 
     */
    public LogicExpressionType createLogicExpressionType() {
        return new LogicExpressionType();
    }

    /**
     * Create an instance of {@link QualitativeType }
     * 
     */
    public QualitativeType createQualitativeType() {
        return new QualitativeType();
    }

    /**
     * Create an instance of {@link ArrivalRate }
     * 
     */
    public ArrivalRate createArrivalRate() {
        return new ArrivalRate();
    }

    /**
     * Create an instance of {@link StandardsList }
     * 
     */
    public StandardsList createStandardsList() {
        return new StandardsList();
    }

    /**
     * Create an instance of {@link EventSource }
     * 
     */
    public EventSource createEventSource() {
        return new EventSource();
    }

    /**
     * Create an instance of {@link True }
     * 
     */
    public True createTrue() {
        return new True();
    }

    /**
     * Create an instance of {@link ResourceTypeList }
     * 
     */
    public ResourceTypeList createResourceTypeList() {
        return new ResourceTypeList();
    }

    /**
     * Create an instance of {@link EventTime }
     * 
     */
    public EventTime createEventTime() {
        return new EventTime();
    }

    /**
     * Create an instance of {@link RegulationList }
     * 
     */
    public RegulationList createRegulationList() {
        return new RegulationList();
    }

    /**
     * Create an instance of {@link EventInstance }
     * 
     */
    public EventInstance createEventInstance() {
        return new EventInstance();
    }

    /**
     * Create an instance of {@link EventIdType }
     * 
     */
    public EventIdType createEventIdType() {
        return new EventIdType();
    }

    /**
     * Create an instance of {@link NumCPUs }
     * 
     */
    public NumCPUs createNumCPUs() {
        return new NumCPUs();
    }

    /**
     * Create an instance of {@link IntegrityProtocolList.IntegrityProtocol }
     * 
     */
    public IntegrityProtocolList.IntegrityProtocol createIntegrityProtocolListIntegrityProtocol() {
        return new IntegrityProtocolList.IntegrityProtocol();
    }

    /**
     * Create an instance of {@link InfrastructurePropertiesType }
     * 
     */
    public InfrastructurePropertiesType createInfrastructurePropertiesType() {
        return new InfrastructurePropertiesType();
    }

    /**
     * Create an instance of {@link Duration }
     * 
     */
    public Duration createDuration() {
        return new Duration();
    }

    /**
     * Create an instance of {@link IntegrityProtocolList }
     * 
     */
    public IntegrityProtocolList createIntegrityProtocolList() {
        return new IntegrityProtocolList();
    }

    /**
     * Create an instance of {@link MTTF }
     * 
     */
    public MTTF createMTTF() {
        return new MTTF();
    }

    /**
     * Create an instance of {@link SimpleArgument }
     * 
     */
    public SimpleArgument createSimpleArgument() {
        return new SimpleArgument();
    }

    /**
     * Create an instance of {@link CPUUtilization }
     * 
     */
    public CPUUtilization createCPUUtilization() {
        return new CPUUtilization();
    }

    /**
     * Create an instance of {@link ArgumentList }
     * 
     */
    public ArgumentList createArgumentList() {
        return new ArgumentList();
    }

    /**
     * Create an instance of {@link MonitoringResultEventType }
     * 
     */
    public MonitoringResultEventType createMonitoringResultEventType() {
        return new MonitoringResultEventType();
    }

    /**
     * Create an instance of {@link QuantitativeType }
     * 
     */
    public QuantitativeType createQuantitativeType() {
        return new QuantitativeType();
    }

    /**
     * Create an instance of {@link Throughput }
     * 
     */
    public Throughput createThroughput() {
        return new Throughput();
    }

    /**
     * Create an instance of {@link InteractionEventType }
     * 
     */
    public InteractionEventType createInteractionEventType() {
        return new InteractionEventType();
    }

    /**
     * Create an instance of {@link Location }
     * 
     */
    public Location createLocation() {
        return new Location();
    }

    /**
     * Create an instance of {@link Weight }
     * 
     */
    public Weight createWeight() {
        return new Weight();
    }

    /**
     * Create an instance of {@link Equal }
     * 
     */
    public Equal createEqual() {
        return new Equal();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Parameter }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.slaatsoi.org/coremodel", name = "Parameter")
    public JAXBElement<Parameter> createParameter(Parameter value) {
        return new JAXBElement<Parameter>(_Parameter_QNAME, Parameter.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Metric }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.slaatsoi.org/coremodel", name = "Metric")
    public JAXBElement<Metric> createMetric(Metric value) {
        return new JAXBElement<Metric>(_Metric_QNAME, Metric.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Expression }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.slaatsoi.org/coremodel", name = "Expression")
    public JAXBElement<Expression> createExpression(Expression value) {
        return new JAXBElement<Expression>(_Expression_QNAME, Expression.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EventInstance }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://slasoi.org/monitoring/xml/eventformat", name = "Event")
    public JAXBElement<EventInstance> createEvent(EventInstance value) {
        return new JAXBElement<EventInstance>(_Event_QNAME, EventInstance.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Constant }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.slaatsoi.org/coremodel", name = "Constant")
    public JAXBElement<Constant> createConstant(Constant value) {
        return new JAXBElement<Constant>(_Constant_QNAME, Constant.class, null, value);
    }

}
