//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.slaatsoi.org/commonTerms")
package org.slasoi.monitoring.manageability.xml.eventformat;
