//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Resource complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Resource">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="appliance" type="{http://www.slaatsoi.org/commonTerms}Appliance"/>
 *         &lt;element name="component" type="{http://www.slaatsoi.org/commonTerms}ResourceComponent" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Resource", propOrder = {
    "appliance",
    "component"
})
public class Resource {

    @XmlElement(required = true)
    protected Appliance appliance;
    @XmlElement(required = true)
    protected List<ResourceComponent> component;

    /**
     * Gets the value of the appliance property.
     * 
     * @return
     *     possible object is
     *     {@link Appliance }
     *     
     */
    public Appliance getAppliance() {
        return appliance;
    }

    /**
     * Sets the value of the appliance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Appliance }
     *     
     */
    public void setAppliance(Appliance value) {
        this.appliance = value;
    }

    /**
     * Gets the value of the component property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the component property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResourceComponent }
     * 
     * 
     */
    public List<ResourceComponent> getComponent() {
        if (component == null) {
            component = new ArrayList<ResourceComponent>();
        }
        return this.component;
    }

}
