//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for standardsList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="standardsList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="standard" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="stdOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="stdReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "standardsList", propOrder = {
    "standard"
})
public class StandardsList {

    protected List<StandardsList.Standard> standard;

    /**
     * Gets the value of the standard property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the standard property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStandard().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StandardsList.Standard }
     * 
     * 
     */
    public List<StandardsList.Standard> getStandard() {
        if (standard == null) {
            standard = new ArrayList<StandardsList.Standard>();
        }
        return this.standard;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="stdOrganisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="stdReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stdOrganisation",
        "stdReference"
    })
    public static class Standard {

        @XmlElement(required = true)
        protected String stdOrganisation;
        @XmlElement(required = true)
        protected String stdReference;

        /**
         * Gets the value of the stdOrganisation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStdOrganisation() {
            return stdOrganisation;
        }

        /**
         * Sets the value of the stdOrganisation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStdOrganisation(String value) {
            this.stdOrganisation = value;
        }

        /**
         * Gets the value of the stdReference property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStdReference() {
            return stdReference;
        }

        /**
         * Sets the value of the stdReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStdReference(String value) {
            this.stdReference = value;
        }

    }

}
