//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for StatisticalQualifierKind.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StatisticalQualifierKind">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="max"/>
 *     &lt;enumeration value="min"/>
 *     &lt;enumeration value="mean"/>
 *     &lt;enumeration value="std"/>
 *     &lt;enumeration value="median"/>
 *     &lt;enumeration value="percentile"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum StatisticalQualifierKind {

    @XmlEnumValue("max")
    MAX("max"),
    @XmlEnumValue("min")
    MIN("min"),
    @XmlEnumValue("mean")
    MEAN("mean"),
    @XmlEnumValue("std")
    STD("std"),
    @XmlEnumValue("median")
    MEDIAN("median"),
    @XmlEnumValue("percentile")
    PERCENTILE("percentile");
    private final String value;

    StatisticalQualifierKind(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static StatisticalQualifierKind fromValue(String v) {
        for (StatisticalQualifierKind c: StatisticalQualifierKind.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v.toString());
    }

}
