//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.09.21 at 06:37:51 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd")
package it.polimi.MA.impl.doe.pdd;
