//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.09.21 at 06:37:51 PM CEST 
//


package it.polimi.MA.impl.doe.pdd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import org.w3c.dom.Element;


/**
 * <p>Java class for partnerRoleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="partnerRoleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;any/>
 *       &lt;/sequence>
 *       &lt;attribute name="customInvokerUri" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}customInvokerUriType" />
 *       &lt;attribute name="endpointReference" use="required" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}partnerRoleEndpointReferenceType" />
 *       &lt;attribute name="invokeHandler" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}invokeHandlerType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "partnerRoleType", propOrder = {
    "any"
})
public class PartnerRoleType {

    @XmlAnyElement
    protected List<Element> any;
    @XmlAttribute
    protected String customInvokerUri;
    @XmlAttribute(required = true)
    protected PartnerRoleEndpointReferenceType endpointReference;
    @XmlAttribute
    protected String invokeHandler;

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * 
     * 
     */
    public List<Element> getAny() {
        if (any == null) {
            any = new ArrayList<Element>();
        }
        return this.any;
    }

    /**
     * Gets the value of the customInvokerUri property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomInvokerUri() {
        return customInvokerUri;
    }

    /**
     * Sets the value of the customInvokerUri property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomInvokerUri(String value) {
        this.customInvokerUri = value;
    }

    /**
     * Gets the value of the endpointReference property.
     * 
     * @return
     *     possible object is
     *     {@link PartnerRoleEndpointReferenceType }
     *     
     */
    public PartnerRoleEndpointReferenceType getEndpointReference() {
        return endpointReference;
    }

    /**
     * Sets the value of the endpointReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartnerRoleEndpointReferenceType }
     *     
     */
    public void setEndpointReference(PartnerRoleEndpointReferenceType value) {
        this.endpointReference = value;
    }

    /**
     * Gets the value of the invokeHandler property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvokeHandler() {
        return invokeHandler;
    }

    /**
     * Sets the value of the invokeHandler property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvokeHandler(String value) {
        this.invokeHandler = value;
    }

}
