//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.09.21 at 06:37:51 PM CEST 
//


package it.polimi.MA.impl.doe.pdd;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;

import org.w3c.dom.Element;


/**
 * <p>Java class for process element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="process">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="version" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;attribute name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *                   &lt;attribute name="expirationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *                   &lt;attribute name="id" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}versionAttributeType" />
 *                   &lt;attribute name="runningProcessDisposition" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}dispositionType" />
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="partnerLinks">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence maxOccurs="unbounded">
 *                     &lt;element name="partnerLink" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}partnerLinkType"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="indexedProperties" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *                     &lt;element name="indexedProperty" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}indexedPropertyType"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;sequence minOccurs="0">
 *             &lt;choice>
 *               &lt;element name="references">
 *                 &lt;complexType>
 *                   &lt;complexContent>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                       &lt;sequence maxOccurs="unbounded">
 *                         &lt;choice>
 *                           &lt;element name="wsdl" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
 *                           &lt;element name="schema" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
 *                           &lt;element name="other" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
 *                         &lt;/choice>
 *                       &lt;/sequence>
 *                     &lt;/restriction>
 *                   &lt;/complexContent>
 *                 &lt;/complexType>
 *               &lt;/element>
 *               &lt;element name="wsdlReferences">
 *                 &lt;complexType>
 *                   &lt;complexContent>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                       &lt;sequence maxOccurs="unbounded">
 *                         &lt;element name="wsdl" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
 *                       &lt;/sequence>
 *                     &lt;/restriction>
 *                   &lt;/complexContent>
 *                 &lt;/complexType>
 *               &lt;/element>
 *             &lt;/choice>
 *           &lt;/sequence>
 *           &lt;element name="extensions" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;any/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *         &lt;attribute name="location" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *         &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}QName" />
 *         &lt;attribute name="persistenceType" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}persistenceType" />
 *         &lt;attribute name="platform" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}platformType" />
 *         &lt;attribute name="processGroup" type="{http://www.w3.org/2001/XMLSchema}string" />
 *         &lt;attribute name="processRetentionDays" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *         &lt;attribute name="suspendProcessOnInvokeRecovery" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}suspendFlag" />
 *         &lt;attribute name="suspendProcessOnUncaughtFault" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}suspendFlag" />
 *         &lt;attribute name="transactionType" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}transactionType" />
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "version",
    "partnerLinks",
    "indexedProperties",
    "references",
    "wsdlReferences",
    "extensions"
})
@XmlRootElement(name = "process")
public class Process {

    @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd")
    protected Version version;
    @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", required = true)
    protected PartnerLinks partnerLinks;
    @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd")
    protected IndexedProperties indexedProperties;
    @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd")
    protected References references;
    @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd")
    protected WsdlReferences wsdlReferences;
    @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd")
    protected Extensions extensions;
    @XmlAttribute(required = true)
    protected String location;
    @XmlAttribute(required = true)
    protected String name;
    @XmlAttribute
    protected PersistenceType persistenceType;
    @XmlAttribute
    protected PlatformType platform;
    @XmlAttribute
    protected String processGroup;
    @XmlAttribute
    protected BigInteger processRetentionDays;
    @XmlAttribute
    protected SuspendFlag suspendProcessOnInvokeRecovery;
    @XmlAttribute
    protected SuspendFlag suspendProcessOnUncaughtFault;
    @XmlAttribute
    protected TransactionType transactionType;

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link Version }
     *     
     */
    public Version getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link Version }
     *     
     */
    public void setVersion(Version value) {
        this.version = value;
    }

    /**
     * Gets the value of the partnerLinks property.
     * 
     * @return
     *     possible object is
     *     {@link PartnerLinks }
     *     
     */
    public PartnerLinks getPartnerLinks() {
        return partnerLinks;
    }

    /**
     * Sets the value of the partnerLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartnerLinks }
     *     
     */
    public void setPartnerLinks(PartnerLinks value) {
        this.partnerLinks = value;
    }

    /**
     * Gets the value of the indexedProperties property.
     * 
     * @return
     *     possible object is
     *     {@link IndexedProperties }
     *     
     */
    public IndexedProperties getIndexedProperties() {
        return indexedProperties;
    }

    /**
     * Sets the value of the indexedProperties property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndexedProperties }
     *     
     */
    public void setIndexedProperties(IndexedProperties value) {
        this.indexedProperties = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link References }
     *     
     */
    public References getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link References }
     *     
     */
    public void setReferences(References value) {
        this.references = value;
    }

    /**
     * Gets the value of the wsdlReferences property.
     * 
     * @return
     *     possible object is
     *     {@link WsdlReferences }
     *     
     */
    public WsdlReferences getWsdlReferences() {
        return wsdlReferences;
    }

    /**
     * Sets the value of the wsdlReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link WsdlReferences }
     *     
     */
    public void setWsdlReferences(WsdlReferences value) {
        this.wsdlReferences = value;
    }

    /**
     * Gets the value of the extensions property.
     * 
     * @return
     *     possible object is
     *     {@link Extensions }
     *     
     */
    public Extensions getExtensions() {
        return extensions;
    }

    /**
     * Sets the value of the extensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Extensions }
     *     
     */
    public void setExtensions(Extensions value) {
        this.extensions = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocation(String value) {
        this.location = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link QName }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link QName }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the persistenceType property.
     * 
     * @return
     *     possible object is
     *     {@link PersistenceType }
     *     
     */
    public PersistenceType getPersistenceType() {
        return persistenceType;
    }

    /**
     * Sets the value of the persistenceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersistenceType }
     *     
     */
    public void setPersistenceType(PersistenceType value) {
        this.persistenceType = value;
    }

    /**
     * Gets the value of the platform property.
     * 
     * @return
     *     possible object is
     *     {@link PlatformType }
     *     
     */
    public PlatformType getPlatform() {
        return platform;
    }

    /**
     * Sets the value of the platform property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlatformType }
     *     
     */
    public void setPlatform(PlatformType value) {
        this.platform = value;
    }

    /**
     * Gets the value of the processGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessGroup() {
        return processGroup;
    }

    /**
     * Sets the value of the processGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessGroup(String value) {
        this.processGroup = value;
    }

    /**
     * Gets the value of the processRetentionDays property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getProcessRetentionDays() {
        return processRetentionDays;
    }

    /**
     * Sets the value of the processRetentionDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setProcessRetentionDays(BigInteger value) {
        this.processRetentionDays = value;
    }

    /**
     * Gets the value of the suspendProcessOnInvokeRecovery property.
     * 
     * @return
     *     possible object is
     *     {@link SuspendFlag }
     *     
     */
    public SuspendFlag getSuspendProcessOnInvokeRecovery() {
        return suspendProcessOnInvokeRecovery;
    }

    /**
     * Sets the value of the suspendProcessOnInvokeRecovery property.
     * 
     * @param value
     *     allowed object is
     *     {@link SuspendFlag }
     *     
     */
    public void setSuspendProcessOnInvokeRecovery(SuspendFlag value) {
        this.suspendProcessOnInvokeRecovery = value;
    }

    /**
     * Gets the value of the suspendProcessOnUncaughtFault property.
     * 
     * @return
     *     possible object is
     *     {@link SuspendFlag }
     *     
     */
    public SuspendFlag getSuspendProcessOnUncaughtFault() {
        return suspendProcessOnUncaughtFault;
    }

    /**
     * Sets the value of the suspendProcessOnUncaughtFault property.
     * 
     * @param value
     *     allowed object is
     *     {@link SuspendFlag }
     *     
     */
    public void setSuspendProcessOnUncaughtFault(SuspendFlag value) {
        this.suspendProcessOnUncaughtFault = value;
    }

    /**
     * Gets the value of the transactionType property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionType }
     *     
     */
    public TransactionType getTransactionType() {
        return transactionType;
    }

    /**
     * Sets the value of the transactionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionType }
     *     
     */
    public void setTransactionType(TransactionType value) {
        this.transactionType = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;any/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "any"
    })
    public static class Extensions {

        @XmlAnyElement
        protected List<Element> any;

        /**
         * Gets the value of the any property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the any property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAny().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Element }
         * 
         * 
         */
        public List<Element> getAny() {
            if (any == null) {
                any = new ArrayList<Element>();
            }
            return this.any;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
     *         &lt;element name="indexedProperty" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}indexedPropertyType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "indexedProperty"
    })
    public static class IndexedProperties {

        @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", required = true)
        protected List<IndexedPropertyType> indexedProperty;

        /**
         * Gets the value of the indexedProperty property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the indexedProperty property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getIndexedProperty().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link IndexedPropertyType }
         * 
         * 
         */
        public List<IndexedPropertyType> getIndexedProperty() {
            if (indexedProperty == null) {
                indexedProperty = new ArrayList<IndexedPropertyType>();
            }
            return this.indexedProperty;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="partnerLink" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}partnerLinkType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "partnerLink"
    })
    public static class PartnerLinks {

        @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", required = true)
        protected List<PartnerLinkType> partnerLink;

        /**
         * Gets the value of the partnerLink property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the partnerLink property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPartnerLink().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PartnerLinkType }
         * 
         * 
         */
        public List<PartnerLinkType> getPartnerLink() {
            if (partnerLink == null) {
                partnerLink = new ArrayList<PartnerLinkType>();
            }
            return this.partnerLink;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;choice>
     *           &lt;element name="wsdl" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
     *           &lt;element name="schema" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
     *           &lt;element name="other" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
     *         &lt;/choice>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "wsdlOrSchemaOrOther"
    })
    public static class References {

        @XmlElementRefs({
            @XmlElementRef(name = "other", namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", type = JAXBElement.class),
            @XmlElementRef(name = "wsdl", namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", type = JAXBElement.class),
            @XmlElementRef(name = "schema", namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", type = JAXBElement.class)
        })
        protected List<JAXBElement<ReferenceType>> wsdlOrSchemaOrOther;

        /**
         * Gets the value of the wsdlOrSchemaOrOther property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the wsdlOrSchemaOrOther property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getWsdlOrSchemaOrOther().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}
         * {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}
         * {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}
         * 
         * 
         */
        public List<JAXBElement<ReferenceType>> getWsdlOrSchemaOrOther() {
            if (wsdlOrSchemaOrOther == null) {
                wsdlOrSchemaOrOther = new ArrayList<JAXBElement<ReferenceType>>();
            }
            return this.wsdlOrSchemaOrOther;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
     *       &lt;attribute name="expirationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
     *       &lt;attribute name="id" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}versionAttributeType" />
     *       &lt;attribute name="runningProcessDisposition" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}dispositionType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Version {

        @XmlAttribute
        protected XMLGregorianCalendar effectiveDate;
        @XmlAttribute
        protected XMLGregorianCalendar expirationDate;
        @XmlAttribute
        protected Float id;
        @XmlAttribute
        protected DispositionType runningProcessDisposition;

        /**
         * Gets the value of the effectiveDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getEffectiveDate() {
            return effectiveDate;
        }

        /**
         * Sets the value of the effectiveDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setEffectiveDate(XMLGregorianCalendar value) {
            this.effectiveDate = value;
        }

        /**
         * Gets the value of the expirationDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getExpirationDate() {
            return expirationDate;
        }

        /**
         * Sets the value of the expirationDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setExpirationDate(XMLGregorianCalendar value) {
            this.expirationDate = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link Float }
         *     
         */
        public Float getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link Float }
         *     
         */
        public void setId(Float value) {
            this.id = value;
        }

        /**
         * Gets the value of the runningProcessDisposition property.
         * 
         * @return
         *     possible object is
         *     {@link DispositionType }
         *     
         */
        public DispositionType getRunningProcessDisposition() {
            return runningProcessDisposition;
        }

        /**
         * Sets the value of the runningProcessDisposition property.
         * 
         * @param value
         *     allowed object is
         *     {@link DispositionType }
         *     
         */
        public void setRunningProcessDisposition(DispositionType value) {
            this.runningProcessDisposition = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="wsdl" type="{http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd}referenceType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "wsdl"
    })
    public static class WsdlReferences {

        @XmlElement(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", required = true)
        protected List<ReferenceType> wsdl;

        /**
         * Gets the value of the wsdl property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the wsdl property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getWsdl().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReferenceType }
         * 
         * 
         */
        public List<ReferenceType> getWsdl() {
            if (wsdl == null) {
                wsdl = new ArrayList<ReferenceType>();
            }
            return this.wsdl;
        }

    }

}
