/**
 * 
 */
package org.slasoi.businessManager.reporting.aggregator.temporal;

/**
 * @author Davide Lorenzoli
 * 
 * @date Feb 15, 2011
 */
public interface Ends {
	// ------------------------------------------------------------------------
	// 								PUBLIC METHODS
	// ------------------------------------------------------------------------

	// ------------------------------------------------------------------------
	// 								PRIVATE METHODS
	// ------------------------------------------------------------------------

	// ------------------------------------------------------------------------
	// 								ABSTRACT METHODS
	// ------------------------------------------------------------------------
}
